name="armcord-arm64-deb"
gives="armcord"
depends="libgtk-3-0 libnotify4 libnss3 libxss1 libxtst6 xdg-utils libatspi2.0-0 libuuid1 libsecret-1-0"
repology=("project: ${gives}")
version="3.1.7"
arch=("arm64")
url="https://eu.armcord.xyz/apt-repo/pool/main/ArmCord_${version}_arm64.deb"
hash="e32a9ee1e20ee00c6c64d6029fdf4a4c1aa3414441f86fa0a53d10d7ba5c12f5"
description="Custom client designed to enhance your Discord experience while keeping everything lightweight"
maintainer="Oren Klopfer <oren@taumoda.com>"
