name="deadbeef-deb"
gives="deadbeef-static"
repology=("project: deadbeef")
pkgver="1.9.6"
build_version="1"
replace=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
arch=("amd64")
hash="aa17741053f63a7fceace003bf269bd4c4c9e55e42ee14286d9fbf34fbc8e014"
url="https://deac-riga.dl.sourceforge.net/project/deadbeef/travis/linux/${pkgver}/deadbeef-static_${pkgver}-${build_version}_amd64.deb"
homepage="https://deadbeef.sourceforge.io"
pkgdesc="A modular cross-platform audio player"
maintainer="Arrowsome <ramtintoosi@gmail.com>"
