pkgname="min-browser-deb"
gives="min"
pkgver="1.33.1"
arch=("amd64" "arm64")
repology=("project: ${gives}")
pkgdesc="Min is a fast and minimal browser that protects your privacy"
maintainer=("James Ed Randson <jimedrand@disroot.org>")
source_amd64=("https://github.com/minbrowser/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-amd64.deb")
sha256sums_amd64=("be6153fd7429a598d40a8d775fecf84bcac6c1a80b7b11a6437b419aff2408e9")
source_arm64=("https://github.com/minbrowser/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-arm64.deb")
sha256sums_arm64=("895a415caef1c0a46662309bd13e05e45260cb53d09745f26df7d37d51efac99")
