pkgname="linux-image-unsigned-deb"
pkgver="6.13~rc7"
buildver="${pkgver}-1~exp1"
gives_amd64="linux-image-${pkgver/\~/-}-amd64-unsigned"
gives_arm64="linux-image-${pkgver/\~/-}-arm64-unsigned"
arch=('arm64' 'amd64')
sha256sums_arm64=("132dc71e4df5e8f893afdec1f9aaa2d49bd6720dc6f950b1f08b7771026fcf7a")
sha256sums_amd64=("e890224749eebc8ee7078311c6ad0956b497611e7c3e53e85d6203fb871cf174")
source=("http://ftp.debian.org/debian/pool/main/l/linux/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Debian Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
