pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.11.0-061100rc7-generic"
pkgver="6.11~rc7"
buildver="6.11.0-061100rc7.202409082235"
arch=('arm64' 'amd64')
sha256sums_arm64=("159e3de1a2fc0f1f4f4bf0d33a55b0929869b418c1f0d2a2963bf538152c4f9f")
sha256sums_amd64=("05d859252bdffa1846f1cc46781f0443d53904db02e91a715da53dc84394713a")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
