pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-7.2.0-070200rc4-generic"
pkgver="7.2~rc4"
buildver="7.2.0-070200rc4.202607192132"
arch=('arm64' 'amd64')
sha256sums_arm64=("0f4cbabf8c4b8d36170e46bf25c507d32a00c46856666da96a2c96eed1f20280")
sha256sums_amd64=("e1a59ad037fbad619aac9e784152aa38ce9be17a7340854887958b730ca55634")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
