pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.14.0-061400rc3-generic"
pkgver="6.14~rc3"
buildver="6.14.0-061400rc3.202502181422"
arch=('arm64' 'amd64')
sha256sums_arm64=("99a6c0b8e2fd85d0b7791b99e86e668469ea03cc8cc7e5a8ce73549349510fe9")
sha256sums_amd64=("f9dd62900d932586c0243848665af8664475c0b93d0efebea4795ebe47a3a1be")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
