pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.15.0-061500-generic"
pkgver="6.15"
buildver="6.15.0-061500.202505260036"
arch=('arm64' 'amd64')
sha256sums_arm64=("20b53740409c318e58f495336ae0642cca35572116452970e3f145bfe2219d52")
sha256sums_amd64=("9dd17f90c3bd56e839565979ddeeee5423b0f787c63d9bb04ae2c542b8848d20")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
