pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.19.0-061900rc5-generic"
pkgver="6.19~rc5"
buildver="6.19.0-061900rc5.202601120354"
arch=('arm64' 'amd64')
sha256sums_arm64=("28043a56e8fb1bcf581c8a85ad9d77dfc734c5bccc3b706a21fdf5fced723945")
sha256sums_amd64=("911987ad9a44380a3e0547aabddf39c94ab8018da19833d29ec2f41252529b18")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
