pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.18.0-061800rc1-generic"
pkgver="6.18~rc1"
buildver="6.18.0-061800rc1.202510122141"
arch=('arm64' 'amd64')
sha256sums_arm64=("3338db0d674c4dbe146a9ecec3594051caec0238fabd7cb358bf806031c1b093")
sha256sums_amd64=("e405a74e8c94c23b21acf1a3ad1c6278a580fb3eb234e402e36e1c8a317f6210")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
