pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.17.0-061700rc1-generic"
pkgver="6.17~rc1"
buildver="6.17.0-061700rc1.202508101740"
arch=('arm64' 'amd64')
sha256sums_arm64=("9b2ae287285e5f30a89aff8371f2ac551137616d920a805349acce57e7fb15da")
sha256sums_amd64=("39b43d3cf55b953f5ea88d9fd0362cf138b95cbbc9e2aa5527bd9636d7319f2d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
