pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-7.0.0-070000rc1-generic"
pkgver="7.0~rc1"
buildver="7.0.0-070000rc1.202602222250"
arch=('arm64' 'amd64')
sha256sums_arm64=("988656f99d5e7113c53840c8b5e2b58c4145a2a8be781a13aee51462f1a2582e")
sha256sums_amd64=("8dcbe7302d284d8a0b0b75e2335731e119b210a8ee006bce32880483e651b0ef")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
