pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.10.0-061000rc2-generic"
pkgver="6.10~rc2"
buildver="6.10.0-061000rc2.202406022333"
arch=('arm64' 'amd64')
sha256sums_arm64=("a668a7637bc13de9bd247208689033368923490280c43e66574c022589269297")
sha256sums_amd64=("d93ccd2dcf234b336ba7553de59986dce524b5e126040042e083732acca9d720")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
