pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.9.0-060900-generic"
pkgver="6.9"
buildver="6.9.0-060900.202405122134"
arch=('arm64' 'amd64')
sha256sums_arm64=("7955c2ce5236a80e6ee6b26b5b603cab666190ca2adf674a93582d623d32fa76")
sha256sums_amd64=("573ffd559a627b3fc985551810448b82b9d0ec96f9eb3558a86d3c91d2aab43d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
