pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-7.2.0-070200rc1-generic"
pkgver="7.2~rc1"
buildver="7.2.0-070200rc1.202606281938"
arch=('arm64' 'amd64')
sha256sums_arm64=("dab345459971f238a4932b17b915dc3fb1a0ea26bc9dd60ad6730cd6be1fd4f7")
sha256sums_amd64=("9c766fd2a847718ba2ca8c605a6e290d20be2163f428fa6fda7506305625843d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
