pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-7.1.0-070100rc1-generic"
pkgver="7.1~rc1"
buildver="7.1.0-070100rc1.202604262141"
arch=('arm64' 'amd64')
sha256sums_arm64=("291d5b6385722c4c659e7b81a0577045755c67b48308bf884e073b0617f1cde8")
sha256sums_amd64=("c2d5813997bd26d3a4f5b5f06bdb8612f88fb68e0b04a08f84652e1742eb284b")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
