pkgname="linux-image-unsigned-deb"
gives="linux-image-unsigned-6.17.0-061700rc4-generic"
pkgver="6.17~rc4"
buildver="6.17.0-061700rc4.202508312336"
arch=('arm64' 'amd64')
sha256sums_arm64=("64358e7380c421146c0eaa04d75a36add9b9574c522762bb63d5343569d5c59b")
sha256sums_amd64=("7a15bcb34e0ea9832fb47a189fbf766ee4c9d7602ac404286aef8681993a85cb")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Unsigned image)"
pacdeps=("linux-headers-generic-deb" "linux-modules-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
