pkgname="linux-modules-deb"
gives="linux-modules-6.17.0-061700rc4-generic"
pkgver="6.17~rc4"
buildver="6.17.0-061700rc4.202508312336"
arch=('arm64' 'amd64')
sha256sums_arm64=("498c19f1c01530a66923e5eeec97b07c3c543d5283375f02908bdb0d0424a02c")
sha256sums_amd64=("209acddc7c8a12066888be96e7aa6b09fbaaf2acaf4aec82d6e8a4c45c655889")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
