pkgname="linux-modules-deb"
gives="linux-modules-6.18.0-061800rc1-generic"
pkgver="6.18~rc1"
buildver="6.18.0-061800rc1.202510122141"
arch=('arm64' 'amd64')
sha256sums_arm64=("03f298b9a288cb0ce5814eb88b8fa3762152ced1bd424089b80440049059de9b")
sha256sums_amd64=("e85c5275c7680acd2beba8d6c6cdd395c1bba78c3add39bbed916e7aa9fffb68")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
