pkgname="linux-modules-deb"
gives="linux-modules-6.16.0-061600rc2-generic"
pkgver="6.16~rc2"
buildver="6.16.0-061600rc2.202506152144"
arch=('arm64' 'amd64')
sha256sums_arm64=("45989a262554785ee1fc5e5b5d5d7e40d1582d5fab30db0decc148ff92624175")
sha256sums_amd64=("47717eb84110ea6fcebee1c58b2918b3962ba767af0246f7c9fa884fdff1d4e7")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
