pkgname="linux-modules-deb"
gives="linux-modules-7.1.0-070100rc5-generic"
pkgver="7.1~rc5"
buildver="7.1.0-070100rc5.202605242141"
arch=('arm64' 'amd64')
sha256sums_arm64=("d7ef230e3ffc740651924eecfef10a21d2908d034fc4f2ce0970e825f73c12ec")
sha256sums_amd64=("f7ae1666c50208291cef1e29a296028bb19bc16b648d9f30aeefc04d54050e40")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
