pkgname="linux-modules-deb"
gives="linux-modules-7.0.0-070000rc1-generic"
pkgver="7.0~rc1"
buildver="7.0.0-070000rc1.202602222250"
arch=('arm64' 'amd64')
sha256sums_arm64=("9456248c1a69afcc6398bb5a99747365bf34bedc9215ed245ab3425ff18eec42")
sha256sums_amd64=("a278df76cc288f47b5b18993379a3fc1a9f2ff4bc23d71c0a5dccb5a0de1a09d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
