pkgname="linux-modules-deb"
gives="linux-modules-6.14.0-061400rc3-generic"
pkgver="6.14~rc3"
buildver="6.14.0-061400rc3.202502181422"
arch=('arm64' 'amd64')
sha256sums_arm64=("f7bb13753895c089d0a1895ba258e3f98e0325c2f153659e20cd6bcde38e3fdd")
sha256sums_amd64=("f01c13f9e61f5b4abfd0a9cdd8e6106eae935cc306d6009e36533e2da1f7be16")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
