pkgname="python3-gbinder-deb"
gives="python3-gbinder"
replaces=("${gives}")
arch=("amd64" "arm64")
repology=("project: ${gives}")
pkgver="1.1.2"
pkgrel="2"
maintainer=("James Ed Randson <jimedrand@disroot.org>")
pacdeps=("libgbinder-deb")
depends=("libc6" "python3")
incompatible=("debian:bookworm" "debian:bullseye" "debian:buster" "ubuntu:jammy" "ubuntu:focal")
pkgdesc="Cython extension module for C++ gbinder functions"
source_amd64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_amd64.deb")
sha256sums_amd64=("57999db9650c22a1dad96e6e1ea3d698a383e2279bdbc581ec13491510373ae3")
source_arm64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_arm64.deb")
sha256sums_arm64=("7292f132dc892f2ba447fe39f0b7b461f58f04029343eb0d8b382900b79427a6")
