pkgname="librewolf-deb"
pkgver="137.0.2-1"
gives="librewolf"
arch=("amd64" "arm64")
replaces=("${gives}")
pkgdesc="A fork of Firefox, focused on privacy, security and freedom"
breaks=("${gives}-app" "${gives}-bin" "${gives}-git")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
incompatible=("debian:buster" "debian:bullseye" "debian:bookworm" "debian:trixie" "debian:sid")
source_amd64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-x86_64-deb.deb")
sha256sums_amd64=("966844714b2cbf7a15851bb29fa07714e0cda4163f79201f8435e419425ed944")
source_arm64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-arm64-deb.deb")
sha256sums_arm64=("b5b7d61cef0de0d3bc9a2da9a919452111e7a0a01079ad4a2a2fecab405a49a7")
repology=("project: librewolf")
