pkgname="librewolf-deb"
pkgver="140.0.4-1"
gives="librewolf"
arch=("amd64" "arm64")
replaces=("${gives}")
pkgdesc="A fork of Firefox, focused on privacy, security and freedom"
breaks=("${gives}-app" "${gives}-bin" "${gives}-git")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
incompatible=("debian:buster" "debian:bullseye" "debian:bookworm" "debian:trixie" "debian:sid")
source_amd64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-x86_64-deb.deb")
sha256sums_amd64=("ab4d268abe66d0ebcfe99cdc415330e9277abf7f253b050d3b694b2e1af03710")
source_arm64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-arm64-deb.deb")
sha256sums_arm64=("2be6f0707565d92874ee98b41fa0558a740da8284dfd8d35f11c79414a61295d")
repology=("project: librewolf")
