pkgname="librewolf-deb"
pkgver="136.0.1-1"
gives="librewolf"
arch=("amd64" "arm64")
replaces=("${gives}")
pkgdesc="A fork of Firefox, focused on privacy, security and freedom"
breaks=("${gives}-app" "${gives}-bin" "${gives}-git")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
incompatible=("debian:buster" "debian:bullseye" "debian:bookworm" "debian:trixie" "debian:sid")
source_amd64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-x86_64-deb.deb")
sha256sums_amd64=("2fdf5690fa6e6bd46fdabd7b5649bbe61579938e1eae3f4107533876ddb8460b")
source_arm64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-arm64-deb.deb")
sha256sums_arm64=("759d8c234f1db29bfc82ad86e00d912c647033f5089a1551fdcf3a2f7b5c9c83")
repology=("project: librewolf")
