pkgname="librewolf-deb"
gives="librewolf"
replaces=("${gives}")
pkgdesc="A fork of Firefox, focused on privacy, security and freedom"
breaks=("${gives}-app" "${gives}-bin" "${gives}-git")
repology=("project: librewolf")
maintainer=("Oren Klopfer <oren@taumoda.com>")
incompatible=('debian:bullseye')
arch=("amd64")
pkgver="125.0.3-1"
source=("https://deb.librewolf.net/pool/jammy/${gives}-${pkgver}.en-US.ubuntu22.x86_64.deb")
sha256sums=("9841643f5760a2c53b3101d7cb8fc2677a29805e72d37783a182f2545ac0ee24")
