pkgname="librewolf-deb"
pkgver="139.0.4-1"
gives="librewolf"
arch=("amd64" "arm64")
replaces=("${gives}")
pkgdesc="A fork of Firefox, focused on privacy, security and freedom"
breaks=("${gives}-app" "${gives}-bin" "${gives}-git")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
incompatible=("debian:buster" "debian:bullseye" "debian:bookworm" "debian:trixie" "debian:sid")
source_amd64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-x86_64-deb.deb")
sha256sums_amd64=("ba86481f52bcfc82a2cb5e4d61ba6d6e1b16bb871d0ddc49d29a2fb8c68d0681")
source_arm64=("https://repo.librewolf.net/pool/${gives}-${pkgver}-linux-arm64-deb.deb")
sha256sums_arm64=("16ace40047ee271c97678b182317cbc94c7d2c463c6cbc90f83bde8ca1a03769")
repology=("project: librewolf")
