pkgname="linux-headers-generic-deb"
pkgver="6.13~rc7"
buildver="${pkgver}-1~exp1"
gives_amd64="linux-headers-${pkgver/\~/-}-amd64"
gives_arm64="linux-headers-${pkgver/\~/-}-arm64"
arch=('arm64' 'amd64')
sha256sums_arm64=("90e01e392a2522641989b7d32c67c3664bd2ed959f449f7b3a54cefacdf7dd39")
sha256sums_amd64=("c121ca3d8b96b7662bc299fba01bee81ce6e3a295d6694133405be44f6fc16ad")
source=("http://ftp.debian.org/debian/pool/main/l/linux/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Debian Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
