pkgname="linux-headers-generic-deb"
gives="linux-headers-6.17.0-061700rc7-generic"
pkgver="6.17~rc7"
buildver="6.17.0-061700rc7.202509212240"
arch=('arm64' 'amd64')
sha256sums_arm64=("bcc692138ec02afb041f6e26639283442c1a477faa70c5a2e5ce1135d58b6b3e")
sha256sums_amd64=("adb0efca6574099861c82b45d90644a6d0f9596a7fb2e1779df778d5643520ce")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
