pkgname="linux-headers-generic-deb"
gives="linux-headers-6.10.0-061000rc2-generic"
pkgver="6.10~rc2"
buildver="6.10.0-061000rc2.202406022333"
arch=('arm64' 'amd64')
sha256sums_arm64=("b3a0fad3fdea63bf1ca647cdac0c12704e42777bba02f3ba4f6e8cb9bb7504c0")
sha256sums_amd64=("488792295d82d95d269a432a85a97838efed32b7fd5d50b8d1deb6cb49415089")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
