pkgname="linux-headers-generic-deb"
gives="linux-headers-6.15.0-061500rc2-generic"
pkgver="6.15~rc2"
buildver="6.15.0-061500rc2.202504141349"
arch=('arm64' 'amd64')
sha256sums_arm64=("b72955f322fbc0fc7cc383127d663cfeae34465e1d5332d677511bdbfb7d156c")
sha256sums_amd64=("7b9177c9ec09f1f378f01662720fb8d9f5fb62f974ddb17fc7ce471e5a7ec577")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
