pkgname="linux-headers-generic-deb"
gives="linux-headers-6.14.0-061400-generic"
pkgver="6.14"
buildver="6.14.0-061400.202503241442"
arch=('arm64' 'amd64')
sha256sums_arm64=("c1a45f782277890e954057bd7b60233157c70fbcd20278f6adf6df1790c35217")
sha256sums_amd64=("c8618e6adf7a825634f50096b48330090cc50fb7f81ba5daf3b25c7009b0d8c1")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
