pkgname="linux-headers-generic-deb"
gives="linux-headers-6.16.0-061600rc5-generic"
pkgver="6.16~rc5"
buildver="6.16.0-061600rc5.202507062141"
arch=('arm64' 'amd64')
sha256sums_arm64=("2dc04d8f9fc966e73b606de160ceadf3ab0379d740fa207a60798f6ef249dea4")
sha256sums_amd64=("691de5488215b5e000def583179636e7bbfff7a17542b58429e4baec44dc547e")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
