pkgname="linux-headers-generic-deb"
gives="linux-headers-6.17.0-061700rc4-generic"
pkgver="6.17~rc4"
buildver="6.17.0-061700rc4.202508312336"
arch=('arm64' 'amd64')
sha256sums_arm64=("34281cdd6fc857d0d9bdbc5dcc70332429270b19b86b3b7a08e356a23d861a1e")
sha256sums_amd64=("0f4565402f628be6b27e7d1d49d98cb6f7e3aa000824828b918edeb8cb18fa2d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux mainline kernel (Generic headers)"
pacdeps=("linux-headers-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
