name="emacs-snapshot-nox-deb"
gives="${name%-deb}"
pkgver='20240318+emacs-29.1.90-170420-g1a8b34a503e-1'
pkgdesc="Unofficial snapshot package of GNU Emacs, built weekly from the latest commit (without GUI support)"
homepage='https://emacs.secretsauce.net'
arch=('amd64')
maintainer="vigress8 <vig@disroot.org>"
repology=("project: emacs")
pacdeps=("emacs-snapshot-bin-common-deb")
url="https://emacs.secretsauce.net/pool/main/e/emacs-snapshot/${gives}_${pkgver}_${CARCH}.deb"
hash='4cf93ea4e0b84c0fff279b1fd8581bd7a21fb4d45663577a67efe4dc36f05c37'
