name="emacs-snapshot-nox-deb"
gives="${name%-deb}"
pkgver='20240412+emacs-29.1.90-170750-g4ff852a5582-1'
pkgdesc="Unofficial snapshot package of GNU Emacs, built weekly from the latest commit (without GUI support)"
homepage='https://emacs.secretsauce.net'
arch=('amd64')
maintainer="vigress8 <vig@disroot.org>"
repology=("project: emacs")
pacdeps=("emacs-snapshot-bin-common-deb")
url="https://emacs.secretsauce.net/pool/main/e/emacs-snapshot/${gives}_${pkgver}_${CARCH}.deb"
hash='21e278b66b49e0e70a7cf5e08d42bcda9b335cc210be63009013cd1750886fc6'
