pkgname="discord-canary-deb"
repology=("project: discord-canary")
arch=('amd64')
pkgver="0.0.735"
url='https://discord.com'
source=("https://canary.dl2.discordapp.net/apps/linux/${pkgver}/discord-canary-${pkgver}.deb")
sha256sums=("981fb85e20e7547022a5bc45a91693e6f7b756f405a8e0e8e2c43f19a2320dab")
conflicts=("discord-canary")
gives="discord-canary"
pkgdesc="Chat for Communities and Friends
Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
