pkgname="discord-canary-deb"
repology=("project: discord-canary")
arch=('amd64')
pkgver="1.0.1345"
url='https://discord.com'
source=("https://canary.dl2.discordapp.net/apps/linux/${pkgver}/discord-canary-${pkgver}.deb")
sha256sums=("5a3fbd2a5d8344da80c98c4ebf9075f268f09d9c748b7c97af14edae89f6c621")
conflicts=("discord-canary")
gives="discord-canary"
pkgdesc="Chat for Communities and Friends
Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
