pkgname="discord-canary-deb"
repology=("project: discord-canary")
arch=('amd64')
pkgver="0.0.619"
url='https://discord.com'
source=("https://canary.dl2.discordapp.net/apps/linux/${pkgver}/discord-canary-${pkgver}.deb")
sha256sums=("22448368de50ba21418cd933842e4e730fc808216880225b95b2a7413dfde7b6")
conflicts=("discord-canary")
gives="discord-canary"
pkgdesc="Chat for Communities and Friends
Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
