pkgname="discord-canary-deb"
repology=("project: discord-canary")
arch=('amd64')
pkgver="0.0.560"
url='https://discord.com'
source=("https://canary.dl2.discordapp.net/apps/linux/${pkgver}/discord-canary-${pkgver}.deb")
sha256sums=("cd29b3dcea476f0d5f5c0eb749c79f4146b731e5acfcd5ff34245c6a2d7e2017")
conflicts=("discord-canary")
gives="discord-canary"
pkgdesc="Chat for Communities and Friends
Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
