pkgname="discord-canary-deb"
repology=("project: discord-canary")
arch=('amd64')
pkgver="0.0.567"
url='https://discord.com'
source=("https://canary.dl2.discordapp.net/apps/linux/${pkgver}/discord-canary-${pkgver}.deb")
sha256sums=("9a333e06564e84898cf64ca8c414921be32b47b5fb033842ced52d69f0e7c431")
conflicts=("discord-canary")
gives="discord-canary"
pkgdesc="Chat for Communities and Friends
Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
