pkgname="waydroid-deb"
gives="waydroid"
replaces=("${gives}")
arch=("all")
repology=("project: ${gives}")
pkgver="1.5.4"
pkgrel="4"
maintainer=("James Ed Randson <jimedrand@disroot.org>")
pacdeps=("python3-gbinder-deb")
depends=("lxc" "python3" "python3-gi" "gir1.2-gtk-3.0" "dbus" "python3-dbus" "polkitd" "iptables")
compatible=("ubuntu:noble" "ubuntu:devel" "debian:13" "debian:sid")
pkgdesc=("Bring Android support on your own Wayland session which runs under LXC container")
source=("https://github.com/jimed-rand/${pkgname}-archive/releases/download/${pkgver}/${gives}_${pkgver}_all.deb")
sha256sums=("a2cfea447bebf2436cf4ac2defb042148cd2201bf26bed24033ae3729ddc503c")
