name="emacs-snapshot-common-deb"
gives="${name%-deb}"
pkgver='20240412+emacs-29.1.90-170750-g4ff852a5582-1'
pkgdesc="Unofficial snapshot package of GNU Emacs, built weekly from the latest commit (architecture-independent files)"
homepage='https://emacs.secretsauce.net'
maintainer="vigress8 <vig@disroot.org>"
repology=("project: emacs")
pacdeps=("emacs-snapshot-el-deb")
url="https://emacs.secretsauce.net/pool/main/e/emacs-snapshot/${gives}_${pkgver}_all.deb"
hash='11dbad02d4f1fe5fc8eb0a019b9de74a3a11a55d3a52eea23f6559a2c4eb9505'
