pkgname="google-chrome-beta-deb"
gives="google-chrome-beta"
repology=("project: google-chrome" "visiblename: ${gives}")
replaces=("${gives}")
pkgver="130.0.6723.6"
source=("https://dl.google.com/linux/chrome/deb/pool/main/g/${gives}/${gives}_${pkgver}-1_amd64.deb")
pkgdesc="The web browser built by Google - Beta channel"
sha256sums=("02b7a272153ae08afcb16828d6b8bb930f76dfd3e481032572e91b228e0a84da")
arch=('amd64')
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
