pkgname="google-chrome-beta-deb"
gives="google-chrome-beta"
repology=("project: google-chrome" "visiblename: ${gives}")
replaces=("${gives}")
pkgver="136.0.7103.48"
source=("https://dl.google.com/linux/chrome/deb/pool/main/g/${gives}/${gives}_${pkgver}-1_amd64.deb")
pkgdesc="The web browser built by Google - Beta channel"
sha256sums=("0caef1c18b21debc905806b820041c4f3349ca75525302a216b97853830b2f6d")
arch=('amd64')
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
