pkgname="harmonoid-deb"
gives="harmonoid"
pkgver="0.3.10"
source=("https://github.com/alexmercerind2/harmonoid-releases/releases/download/v${pkgver}/harmonoid-linux-x86_64.deb")
url='https://harmonoid.com/'
pkgdesc="Plays & manages your music library. Looks beautiful & juicy. Playlists, visuals, synced lyrics, pitch shift, volume boost & more"
repology=("project: harmonoid")
sha256sums=("3a365371a383e0dd6562bfeceea8bdb876824cbc058203c42b89574374407043")
arch=('amd64')
maintainer=("Elsie19 <elsie19@pm.me>")
