pkgname="harmonoid-deb"
gives="harmonoid"
pkgver="0.3.17"
source=("https://github.com/alexmercerind2/harmonoid-releases/releases/download/v${pkgver}/harmonoid-linux-x86_64.deb")
url='https://harmonoid.com/'
pkgdesc="Plays & manages your music library. Looks beautiful & juicy. Playlists, visuals, synced lyrics, pitch shift, volume boost & more"
repology=("project: harmonoid")
sha256sums=("b1b91190f1855856cd5ec63e5945b4a987cb55dbada3aeae2f8b3c8412f5ccac")
arch=('amd64')
maintainer=("Elsie19 <elsie19@pm.me>")
