pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.16.0-061600-generic"
pkgver="6.16"
buildver="6.16.0-061600.202507272138"
arch=('arm64' 'amd64')
sha256sums_arm64=("9524277d548b2cd627ed4f5e038aeb761abc896d1a8b9c655bf077121072ffde")
sha256sums_amd64=("8a1187f786d1fc426c8d0da70221563291fe14459a959bad098e7fe81e909e17")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
