pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.12.0-061200-generic"
pkgver="6.12"
buildver="6.12.0-061200.202411220723"
arch=('arm64' 'amd64')
sha256sums_arm64=("d6f12efe9296bbe9e79b97f63d41bd21710c5762b6404073a473cf399131f3d0")
sha256sums_amd64=("ce04e6d63ad77d2c78090e3addc1d77225d1f01a7d71106486ce1ab24dd1451d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
