pkgname="linux-headers-generic-stable-deb"
pkgver="6.12.11"
buildver="${pkgver}-1"
gives_amd64="linux-headers-${pkgver/\~/-}-amd64"
gives_arm64="linux-headers-${pkgver/\~/-}-arm64"
arch=('arm64' 'amd64')
sha256sums_arm64=("37353b7398d37fdb098658a32dc0b0f9612b6e754e1b477b402102f5f221b02f")
sha256sums_amd64=("1cc6d32f60e3997a04adfaa2b002fe599757248523baadd4873d7194b411bfc6")
source_arm64=("http://ftp.debian.org/debian/pool/main/l/linux/${gives_arm64}_${buildver}_arm64.deb")
source_amd64=("http://ftp.debian.org/debian/pool/main/l/linux/${gives_amd64}_${buildver}_amd64.deb")
pkgdesc="Debian Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
