pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.9.1-060901-generic"
pkgver="6.9.1"
buildver="6.9.1-060901.202405171038"
arch=('arm64' 'amd64')
sha256sums_arm64=("8fe818f1697a17276922ec0d72c247501c00382132380f29b42d814b9a76f3be")
sha256sums_amd64=("0ba0600e87a18221356d547873fb08b4cd8013a2b90cf1436b7d4ad372160e0a")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
