pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-7.1.3-070103-generic"
pkgver="7.1.3"
buildver="7.1.3-070103.202607041245"
arch=('arm64' 'amd64')
sha256sums_arm64=("62f6c4d146546b0beb527a7a3dbe3ca310d3c3eec728cd889eaa4ceff4ced35c")
sha256sums_amd64=("820d34956b27a2366f692fd7b6d6411c9f6d43302ce434fa3e2420da2e89c9f3")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
