pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.16.8-061608-generic"
pkgver="6.16.8"
buildver="6.16.8-061608.202509191558"
arch=('arm64' 'amd64')
sha256sums_arm64=("908133dfaea344e73e977d0ee36547061f17f65b0f12b95654ffd7ed8012e191")
sha256sums_amd64=("9fecdac11452445231930faec537d988e5e3c2fe9df2acae7d49c4d42c241542")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
