pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.15.6-061506-generic"
pkgver="6.15.6"
buildver="6.15.6-061506.202507101442"
arch=('arm64' 'amd64')
sha256sums_arm64=("e1a88e846d2eb4159cfc3d5ca931eb532a5751d218b98f4ee04a2d2acdee4f41")
sha256sums_amd64=("65380567c72275485f6d613b54e233afbafe1e34f986c7c5c7ec108d68cd1958")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
