pkgname="linux-headers-generic-stable-deb"
gives="linux-headers-6.15.7-061507-generic"
pkgver="6.15.7"
buildver="6.15.7-061507.202507171742"
arch=('arm64' 'amd64')
sha256sums_arm64=("330478406637cc9418a9c2aa6d98a5cb78729484b335b8b1d62571ca1e7995d3")
sha256sums_amd64=("53d7540b252e3c0928b5d768dfcc3188bd5d999789f0542171f45f45c367690e")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Generic headers)"
pacdeps=("linux-headers-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
