[1;34m1password-cli-bin[0m
[1;34madapta-gtk-theme-git[0m
[1;34madw-gtk3[0m
[1;34malacritty[0m
[1;34mamfora-bin[0m
[1;34man-anime-game-launcher-bin[0m
[1;34mananicy-cpp[0m
[1;34mandroid-studio[0m
[1;34mandroid-studio-canary[0m
[1;34mani-cli-bin[0m
[1;34manydesk-bin[0m
[1;34manydesk-deb[0m
[1;34manytype-deb[0m
[1;34maomp-deb[0m
[1;34mappimagelauncher-deb[0m
[1;34mapx-git[0m
[1;34mardour-git[0m
[1;34marduino-cli-bin[0m
[1;34marduino-ide-bin[0m
[1;34marmcord-deb[0m
[1;34maseprite[0m
[1;34mawesome-git[0m
[1;34maws-cli-v2-bin[0m
[1;34mbalena-etcher-deb[0m
[1;34mbat[0m
[1;34mbat-deb[0m
[1;34mbatsignal[0m
[1;34mbazecor-app[0m
[1;34mbemenu-git[0m
[1;34mbitwarden-cli-bin[0m
[1;34mbitwarden-deb[0m
[1;34mbitwig-studio-3-deb[0m
[1;34mbitwig-studio-4-deb[0m
[1;34mbitwig-studio-deb[0m
[1;34mblender-bin[0m
[1;34mbluegriffon-deb[0m
[1;34mbpytop-git[0m
[1;34mbrave-browser-beta-deb[0m
[1;34mbrave-browser-deb[0m
[1;34mbrave-browser-nightly-deb[0m
[1;34mbrave-keyring-deb[0m
[1;34mbtop-bin[0m
[1;34mbtrfs-du-bin[0m
[1;34mcantata[0m
[1;34mcaprine-deb[0m
[1;34mceleste-bin[0m
[1;34mcheat[0m
[1;34mchezmoi-deb[0m
[1;34mchwp-deb[0m
[1;34mcider-deb[0m
[1;34mcircle-flags-svg-deb[0m
[1;34mclib[0m
[1;34mclipboard-bin[0m
[1;34mcmake-data-deb[0m
[1;34mcmake-deb[0m
[1;34mcmatrix[0m
[1;34mcom.github.mirkobrombin.bottles-deb[0m
[1;34mconky-manager-zcot-git[0m
[1;34mcortile-bin[0m
[1;34mcouture[0m
[1;34mcutefish-calculator-git[0m
[1;34mcutefish-core-git[0m
[1;34mcutefish-dock-git[0m
[1;34mcutefish-filemanager-git[0m
[1;34mcutefish-icons-git[0m
[1;34mcutefish-kwin-plugins-git[0m
[1;34mcutefish-launcher-git[0m
[1;34mcutefish-qt-plugins-git[0m
[1;34mcutefish-settings-git[0m
[1;34mcutefish-statusbar-git[0m
[1;34mcutefish-wallpapers-git[0m
[1;34mdbeaver-ce-deb[0m
[1;34mdeadbeef-deb[0m
[1;34mdeskcut-deb[0m
[1;34mdino-git[0m
[1;34mdiscord[0m
[1;34mdiscord-canary[0m
[1;34mdiscord-deb[0m
[1;34mdiscord-ptb-deb[0m
[1;34mdistrobox[0m
[1;34mdmenu[0m
[1;34mdmenu-distrotube-git[0m
[1;34mdoas-git[0m
[1;34mdocker-bin[0m
[1;34mdotdrop[0m
[1;34mdrawio-desktop-deb[0m
[1;34mdropbox-deb[0m
[1;34mduf-deb[0m
[1;34mdunst[0m
[1;34mdust-bin[0m
[1;34measy-zsh-config-git[0m
[1;34meddie-ui-deb[0m
[1;34melectronmail-deb[0m
[1;34melectrum-git[0m
[1;34melement-desktop-deb[0m
[1;34memacs[0m
[1;34memacs-git[0m
[1;34memby-server-deb[0m
[1;34mendlessh-git[0m
[1;34menpass-deb[0m
[1;34mepson-inkjet-printer-stylus-nx110-series-deb[0m
[1;34mepson-printer-utility-deb[0m
[1;34mexa-git[0m
[1;34mexploitdb-git[0m
[1;34mexpressvpn-deb[0m
[1;34meza-git[0m
[1;34mf1multiviewer-deb[0m
[1;34mfake-ubuntu-advantage-tools-deb[0m
[1;34mfast[0m
[1;34mfastfetch-git[0m
[1;34mfblog-deb[0m
[1;34mfennel[0m
[1;34mfennel-bin[0m
[1;34mferdium-deb[0m
[1;34mferium-bin[0m
[1;34mferoxbuster-bin[0m
[1;34mffsend-bin[0m
[1;34mfirefox-arm64-deb[0m
[1;34mfirefox-bin[0m
[1;34mfirefox-developer-edition-bin[0m
[1;34mfishui-git[0m
[1;34mfm6000-git[0m
[1;34mfnlfmt[0m
[1;34mfoliate-deb[0m
[1;34mfont-downloader[0m
[1;34mforticlient-deb[0m
[1;34mfreetube-deb[0m
[1;34mfsearch-deb[0m
[1;34mfsearch-git[0m
[1;34mfselect-git[0m
[1;34mgalaxybudsclient-bin[0m
[1;34mgeekbench-bin[0m
[1;34mgenymotion-bin[0m
[1;34mgfn-electron-bin[0m
[1;34mgir1.2-xapp-1.0-deb[0m
[1;34mgit[0m
[1;34mgit-credential-manager-core-deb[0m
[1;34mgit-delta-deb[0m
[1;34mgit-extras-git[0m
[1;34mgitblade-deb[0m
[1;34mgitfiend-deb[0m
[1;34mgithub-cli-bin[0m
[1;34mgithub-cli-deb[0m
[1;34mgithub-desktop-deb[0m
[1;34mgitkraken-deb[0m
[1;34mglow-deb[0m
[1;34mgnome-shell-extension-installer-git[0m
[1;34mgnome-tweaks[0m
[1;34mgo-bin[0m
[1;34mgo-task-deb[0m
[1;34mgomuks-deb[0m
[1;34mgoogle-chrome-beta-deb[0m
[1;34mgoogle-chrome-deb[0m
[1;34mgoogle-chrome-unstable-deb[0m
[1;34mgoogle-earth-pro-stable-deb[0m
[1;34mgoverlay[0m
[1;34mgraillon[0m
[1;34mgrapejuice-git[0m
[1;34mgrive2[0m
[1;34mgrive2-git[0m
[1;34mgrub-customizer-git[0m
[1;34mgtkhash[0m
[1;34mhakuneko-deb[0m
[1;34mharmonoid-deb[0m
[1;34mheadset-deb[0m
[1;34mhelix[0m
[1;34mhello[0m
[1;34mheroic-games-launcher-deb[0m
[1;34mhighlight-pointer-bin[0m
[1;34mhtop[0m
[1;34mhttptoolkit-deb[0m
[1;34mhyper-deb[0m
[1;34mhyperfine-bin[0m
[1;34mhypnotix-deb[0m
[1;34mhyprland[0m
[1;34mhyprpaper[0m
[1;34mhyprpicker[0m
[1;34mi3blocks-git[0m
[1;34mi3lock-color[0m
[1;34mibhagwan-picom-git[0m
[1;34mimwheel-exclude-patched-git[0m
[1;34minsomnia-deb[0m
[1;34minsync-deb[0m
[1;34mintel-undervolt[0m
[1;34minternxt-deb[0m
[1;34mivpn-deb[0m
[1;34mivpn-ui-deb[0m
[1;34mjetbrains-toolbox-bin[0m
[1;34mjonaburg-picom-git[0m
[1;34mkakoune[0m
[1;34mkalendar-git[0m
[1;34mkeepassxc[0m
[1;34mkeybase-deb[0m
[1;34mkirc[0m
[1;34mkomorebi-fork-deb[0m
[1;34mkoodo-reader-deb[0m
[1;34mkrita-app[0m
[1;34mkvantum[0m
[1;34mkxstudio-repos-deb[0m
[1;34mlagrange[0m
[1;34mlatte-dock-git[0m
[1;34mlazygit[0m
[1;34mlbry-deb[0m
[1;34mlemonbar-xft-git[0m
[1;34mlens[0m
[1;34mlf-bin[0m
[1;34mlibcamera-git[0m
[1;34mlibcutefish-git[0m
[1;34mlibdrm[0m
[1;34mlibicu-deb[0m
[1;34mlibndi4-deb[0m
[1;34mlibresprite-git[0m
[1;34mlibressl[0m
[1;34mlibrewolf-app[0m
[1;34mlibrewolf-deb[0m
[1;34mlibspa-codec-bluez5-aac-bin[0m
[1;34mlibssl1.1-deb[0m
[1;34mlibxapp1-deb[0m
[1;34mlightpad-git[0m
[1;34mlinked-deb[0m
[1;34mlinux-headers-deb[0m
[1;34mlinux-headers-generic-deb[0m
[1;34mlinux-headers-generic-stable-deb[0m
[1;34mlinux-headers-okpine-deb[0m
[1;34mlinux-headers-stable-deb[0m
[1;34mlinux-image-okpine-deb[0m
[1;34mlinux-image-unsigned-deb[0m
[1;34mlinux-image-unsigned-stable-deb[0m
[1;34mlinux-kernel[0m
[1;34mlinux-kernel-stable[0m
[1;34mlinux-libc-dev-okpine-deb[0m
[1;34mlinux-modules-deb[0m
[1;34mlinux-modules-stable-deb[0m
[1;34mlinux-wifi-hotspot-deb[0m
[1;34mlrz-syncshare-deb[0m
[1;34mlsd-deb[0m
[1;34mlunacy-deb[0m
[1;34mlutris-deb[0m
[1;34mlyrebird-git[0m
[1;34mlyx[0m
[1;34mmailspring-deb[0m
[1;34mmaitreya-deb[0m
[1;34mmakedeb-deb[0m
[1;34mmangohud[0m
[1;34mmarktext-deb[0m
[1;34mmcontrolcenter-bin[0m
[1;34mmegabasterd-bin[0m
[1;34mmegasync-deb[0m
[1;34mmeson-focal-deb[0m
[1;34mmicro[0m
[1;34mmicrosoft-edge-beta-deb[0m
[1;34mmicrosoft-edge-dev-deb[0m
[1;34mmicrosoft-edge-stable-deb[0m
[1;34mmicrosoft-prod-repo-deb[0m
[1;34mminecraft-launcher[0m
[1;34mminecraft-launcher-deb[0m
[1;34mminecraft-pi-reborn-app[0m
[1;34mmint-themes[0m
[1;34mmobile-usb-networking-deb[0m
[1;34mmoka-icon-theme[0m
[1;34mmold-bin[0m
[1;34mms-teams-deb[0m
[1;34mmullvad-vpn-beta-deb[0m
[1;34mmullvad-vpn-deb[0m
[1;34mmuse-hub-deb[0m
[1;34mmutt-wizard[0m
[1;34mmymonero-app[0m
[1;34mnala-deb[0m
[1;34mnano[0m
[1;34mneofetch[0m
[1;34mneovide-bin[0m
[1;34mneovim[0m
[1;34mneovim-app[0m
[1;34mneovim-git[0m
[1;34mnerd-fonts-cascadia-code[0m
[1;34mnerd-fonts-hack[0m
[1;34mnerd-fonts-jetbrains-mono[0m
[1;34mnodejs-lts-deb[0m
[1;34mnofetch[0m
[1;34mnoisetorch-bin[0m
[1;34mnomachine-deb[0m
[1;34mnordlayer-deb[0m
[1;34mnordvpn-deb[0m
[1;34mnotion-app-deb[0m
[1;34mnotion-app-enhanced-deb[0m
[1;34mnotion-git[0m
[1;34mnowpm[0m
[1;34mnu-tongues-bin[0m
[1;34mnuclear-deb[0m
[1;34mnuclei-bin[0m
[1;34mnushell-bin[0m
[1;34mobquit-git[0m
[1;34mobs-backgroundremoval[0m
[1;34mobs-backgroundremoval-0-4-0[0m
[1;34mobs-backgroundremoval-deb[0m
[1;34mobs-backgroundremoval-git[0m
[1;34mobs-ndi-deb[0m
[1;34mobsidian-deb[0m
[1;34moh-my-posh-git[0m
[1;34moil[0m
[1;34monefetch-bin[0m
[1;34monlyoffice-desktopeditors-deb[0m
[1;34monnxruntime-1-7-0-bin[0m
[1;34monnxruntime-bin[0m
[1;34monnxruntime-gpu-bin[0m
[1;34mopendoas-git[0m
[1;34mopensnitch-deb[0m
[1;34mopensnitch-ui-deb[0m
[1;34mopentoonz[0m
[1;34mopera-beta-deb[0m
[1;34mopera-deb[0m
[1;34mopera-developer-deb[0m
[1;34mos-installer-git[0m
[1;34mowofetch[0m
[1;34mpacget-git[0m
[1;34mpaconvert-git[0m
[1;34mpacstall-gui-git[0m
[1;34mpacstall-qa-git[0m
[1;34mpacup-bin[0m
[1;34mpanagement[0m
[1;34mpap[0m
[1;34mpaper-icon-theme[0m
[1;34mpapirus-folders[0m
[1;34mpapirus-icon-theme[0m
[1;34mparsec-deb[0m
[1;34mpb-git[0m
[1;34mpdf-mix-tool-git[0m
[1;34mpdfmm-git[0m
[1;34mpfetch-bin[0m
[1;34mpgmigrate[0m
[1;34mpipes.sh-bin[0m
[1;34mpipewire[0m
[1;34mplanner-git[0m
[1;34mplexmediaserver-deb[0m
[1;34mpolybar[0m
[1;34mpomatez-deb[0m
[1;34mpopcorn-time-deb[0m
[1;34mpopsicle[0m
[1;34mpostman-bin[0m
[1;34mpowertop-git[0m
[1;34mprismlauncher-git[0m
[1;34mproton-python-client[0m
[1;34mprotonmail-bridge-deb[0m
[1;34mprotonup-qt-app[0m
[1;34mprotonvpn-cli[0m
[1;34mprotonvpn-gui[0m
[1;34mprotonvpn-nm-lib[0m
[1;34mpulsar-deb[0m
[1;34mpycharm-community-bin[0m
[1;34mpython3-imdbpy-deb[0m
[1;34mqogir-gtk-theme-bin[0m
[1;34mqogir-icon-theme-bin[0m
[1;34mqtile-extras-git[0m
[1;34mqtile-git[0m
[1;34mquarto-deb[0m
[1;34mquintom-cursor-theme-git[0m
[1;34mrealvnc-vnc-viewer-deb[0m
[1;34mrenegate[0m
[1;34mreshade-shaders-git[0m
[1;34mrhino-core[0m
[1;34mrhino-kvantum-theme-git[0m
[1;34mrhino-lightdm-theme-git[0m
[1;34mrhino-neofetch-git[0m
[1;34mrhino-pine-core[0m
[1;34mrhino-pkg-git[0m
[1;34mrhino-plymouth-theme-git[0m
[1;34mrhino-server-core[0m
[1;34mrhino-setup-bin[0m
[1;34mrhino-setup-git[0m
[1;34mrhino-system-git[0m
[1;34mrhino-ubxi-core[0m
[1;34mrpcs3-app[0m
[1;34mrstudio-deb[0m
[1;34mrust-motd-deb[0m
[1;34mschildichat-deb[0m
[1;34mscrcpy[0m
[1;34msed[0m
[1;34mshell-color-scripts[0m
[1;34mshellcheck-bin[0m
[1;34mshellharden[0m
[1;34mshfmt-bin[0m
[1;34msidequest-bin[0m
[1;34msignal-desktop-beta-deb[0m
[1;34msignal-desktop-deb[0m
[1;34mslack-deb[0m
[1;34mslop-git[0m
[1;34msmartgit[0m
[1;34msmplayer-deb[0m
[1;34msongrec-deb[0m
[1;34msoundux[0m
[1;34mspacecadetpinball-git[0m
[1;34mspot-client-git[0m
[1;34mspotify-client-deb[0m
[1;34mst-distrotube-git[0m
[1;34mst-lukesmith-git[0m
[1;34mstarship-bin[0m
[1;34msteam-deb[0m
[1;34msteam-launcher-deb[0m
[1;34msteamtinkerlaunch-git[0m
[1;34mstellarium[0m
[1;34msublime-merge-deb[0m
[1;34msublime-text-deb[0m
[1;34msurf[0m
[1;34msurf-distrotube-git[0m
[1;34msurfshark-gui-deb[0m
[1;34msuru-icon-theme-git[0m
[1;34msystemcoding-conky[0m
[1;34mtabby-deb[0m
[1;34mtailscale[0m
[1;34mtaskwarrior[0m
[1;34mtdrop-git[0m
[1;34mteams-for-linux-deb[0m
[1;34mteamviewer-deb[0m
[1;34mtela-circle-icon-theme[0m
[1;34mtelegram-bin[0m
[1;34mtenacity-git[0m
[1;34mthorium-deb[0m
[1;34mthrive-deb[0m
[1;34mticktick-deb[0m
[1;34mtidal-hifi-bin[0m
[1;34mtimeshift[0m
[1;34mtixati-deb[0m
[1;34mtmpmail-bin[0m
[1;34mtmux[0m
[1;34mtopgrade-bin[0m
[1;34mtopgrade-musl-bin[0m
[1;34mtor[0m
[1;34mtorbrowser-launcher-git[0m
[1;34mtorguard-deb[0m
[1;34mtouchegg-deb[0m
[1;34mtouchegg-git[0m
[1;34mtre-git[0m
[1;34mtreefetch-bin[0m
[1;34mtruckersmp-cli[0m
[1;34mttf-fira-sans[0m
[1;34mtuner[0m
[1;34mtuner-git[0m
[1;34mtutanota-app[0m
[1;34mu-boot-mobian-deb[0m
[1;34mulauncher-deb[0m
[1;34municorn-desktop-git[0m
[1;34municorn-mobile-git[0m
[1;34muniversal-ctags-git[0m
[1;34mupscayl-app[0m
[1;34muwufetch[0m
[1;34mvega-strike-engine-git[0m
[1;34mvega-strike-git[0m
[1;34mveracrypt-deb[0m
[1;34mviper4linux[0m
[1;34mvirtualbox-deb[0m
[1;34mvivaldi-deb[0m
[1;34mvivarium[0m
[1;34mvscode-deb[0m
[1;34mvscode-insiders-deb[0m
[1;34mvscodium-deb[0m
[1;34mvyprvpn-deb[0m
[1;34mwaf[0m
[1;34mwalc-app[0m
[1;34mwarp[0m
[1;34mwarpinator-deb[0m
[1;34mwebapp-manager[0m
[1;34mwebapp-manager-deb[0m
[1;34mwebcord-deb[0m
[1;34mwebtorrent-desktop-deb[0m
[1;34mweechat-git[0m
[1;34mwezterm-app[0m
[1;34mwezterm-bin[0m
[1;34mwhatsie[0m
[1;34mwhatsie-git[0m
[1;34mwindscribe-beta-gui-deb[0m
[1;34mwine-staging-git[0m
[1;34mwsysmon-bin[0m
[1;34mxapps-common-deb[0m
[1;34mxdg-desktop-portal-hyprland[0m
[1;34mxfce4-deb[0m
[1;34mxfce4-settings-pine-git[0m
[1;34mxmind-vana-deb[0m
[1;34mxonotic[0m
[1;34myabridge[0m
[1;34myad[0m
[1;34myafetch-git[0m
[1;34myandex-browser-beta-deb[0m
[1;34myandex-browser-stable-deb[0m
[1;34myandex-disk-deb[0m
[1;34myoutube-dl-git[0m
[1;34myoutube-music-deb[0m
[1;34myt-dlp[0m
[1;34mzap[0m
[1;34mzentile-bin[0m
[1;34mzettlr-deb[0m
[1;34mzoho-notebook-deb[0m
[1;34mzoom-deb[0m
[1;34mzotero[0m
[1;34mzoxide-deb[0m
[1;34mzsh-history-substring-search-git[0m
