pkgname="linux-image-sc7280-deb"
pkgver="6.18.34"
basever="6.18"
buildver="1"
gives="linux-image-${basever}-sc7280"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-sc7280/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("229d5993fbca6461f92feb587658736730a1aa951b6198182ddbbcce5e8cf91e")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel image files built for Fairphone 5 (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-sc7280-deb")
depends=("initramfs-tools")
