name="protonmail-bridge-deb"
gives="protonmail-bridge"
breaks=("${gives}" "${gives}-git")
repology=("project: ${gives}")
pkgver="3.4.1"
url="https://github.com/ProtonMail/proton-bridge/releases/download/v${pkgver}/${gives}_${pkgver}-1_amd64.deb"
pkgdesc="ProtonMail Bridge is an application available to all paid users that enables the integration of your ProtonMail account with popular email clients, such as Microsoft Outlook, Mozilla Thunderbird, or Apple Mail. Bridge runs in the background by seamlessly encrypting and decrypting messages as they enter and leave your computer. The app is compatible with most email clients supporting IMAP and SMTP protocols"
hash="20334add142a65ce009000ab87ea8dd05694fabe3106e71a1e627a944f3a5a89"
arch=('amd64')
maintainer="Oren Klopfer <oren@taumoda.com>"
