name="linux-headers-cachyos-deb"
gives="linux-cachyos-headers-6.8.2"
pkgver="6.8.2"
buildver="6.8.2"
arch=('amd64')
url="https://github.com/spaceguybob/linux-cachyos-pkg/releases/download/${pkgver}-1/custom-kernel-headers-${pkgver}-${pkgver}-1.deb"
hash="0b661a971a2e93de1c1134a80e26d2e8f7c105b4311468b18cb4d56891b6c3c7"
pkgdesc="Cachy Kernel by CachyOS with other patches and improvements kernel and modules (headers)"

maintainer="Herisson <spaceguybox@outlook.com>"
repology=("project: linux" "repo: aur" "srcname: linux-cachyos-headers" "binname: linux-cachyos-headers")
