name="libssl1.1-deb"
gives="libssl1.1"
pkgdesc="Old version of libssl (for legacy dependencies)"
maintainer="Rémy Huet <remy.huet@hds.utc.fr>"
repology=("project: libssl1.1")
pkgver="1.1.1"
url="http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.17_amd64.deb"
hash="a74ccc29b5ac5cde36f00eb2a6a621e1240cd150cbbecedfecd6925b66bdafa0"
arch=('amd64')
depends=("debconf" "libc6")
replace=("libssl1.1")
gives="libssl1.1"
incompatible=('ubuntu:focal' 'debian:stretch' 'debian:buster' 'debian:bullseye')
