name="teamviewer-deb"
pkgname="teamviewer"
gives="teamviewer"
pkgver="15.53.6"
repology=("project: teamviewer")
replace=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
depends=("libqt5x11extras5" "libqt5quickcontrols2-5" "libqt5webengine5" "libqt5svg5" "hicolor-icon-theme")
url="https://download.teamviewer.com/download/linux/teamviewer_amd64.deb"
pkgdesc="Application for remote desktop sharing and online meetings"
license="custom"
hash="9955eb3241b2684cae7845ae93102ffb41a8e176b52100a3973eb047667ceae3"
arch=('amd64')
maintainer="heyzsh <haidarzsh@gmail.com>"
