name="teamviewer-deb"
pkgname="teamviewer"
gives="teamviewer"
pkgver="15.46.7"
repology=("project: teamviewer")
replace=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
depends=("libqt5x11extras5" "libqt5quickcontrols2-5" "libqt5webengine5" "libqt5svg5" "hicolor-icon-theme")
url="https://download.teamviewer.com/download/linux/teamviewer_amd64.deb"
pkgdesc="Application for remote desktop sharing and online meetings"
license="custom"
hash="6ca0a523d7c5ad47765b2ad77d78c9f5191f1ced1982e45f2265a499ad010991"
arch=('amd64')
maintainer="heyzsh <haidarzsh@gmail.com>"
