pkgname="teamviewer-deb"
gives="teamviewer"
pkgver="15.51.5"
repology=("project: teamviewer")
replaces=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
depends=("libqt5x11extras5" "libqt5quickcontrols2-5" "libqt5webengine5" "libqt5svg5" "hicolor-icon-theme")
source=("https://download.teamviewer.com/download/linux/teamviewer_amd64.deb")
pkgdesc="Application for remote desktop sharing and online meetings"
license="custom"
sha256sums=("031bc0ce42b3f7ed1ebafb4cebd9901f8c68d22f98170decb388544524d1817f")
arch=('amd64')
maintainer=("heyzsh <haidarzsh@gmail.com>")
