pkgname="teamviewer-deb"
gives="teamviewer"
pkgver="15.74.6"
repology=("project: teamviewer")
replaces=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
depends=("libqt5x11extras5" "libqt5quickcontrols2-5" "libqt5webengine5" "libqt5svg5" "hicolor-icon-theme")
arch=('amd64' 'arm64')
sha256sums_amd64=("4cf630b2ae10bc8d1bf9cba2c36e14c9fbd97d794aaea86e288fbe55fb8a38e3")
sha256sums_arm64=("0033cfbfde75ee945d6892fba6c5a3605011ec678a2e151bc528b431ab3666b2")
source=("https://download.teamviewer.com/download/linux/teamviewer_${CARCH}.deb")
pkgdesc="Application for remote desktop sharing and online meetings"
license=("custom:custom")
maintainer=("heyzsh <haidarzsh@gmail.com>")
