name="teamviewer-deb"
pkgname="teamviewer"
gives="teamviewer"
pkgver="15.43.9"
repology=("project: teamviewer")
replace=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
depends=("libqt5x11extras5" "libqt5quickcontrols2-5" "libqt5webengine5" "libqt5svg5" "hicolor-icon-theme")
url="https://download.teamviewer.com/download/linux/teamviewer_amd64.deb"
pkgdesc="Application for remote desktop sharing and online meetings"
license="custom"
hash="fdcfc962bb498c9dc6931d6ebd7a6d74156506e7b4dc5a2ee54da5313c9be9fd"
arch=('amd64')
maintainer="heyzsh <haidarzsh@gmail.com>"
