pkgname="vesktop-deb"
gives="vesktop"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.6.3"
arch=('amd64' 'arm64')
source_amd64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
sha256sums_amd64=("8a1e8269fa60f3fe93af133c9cbad901debc7efea5f6c14cece006b1b240d330")
source_arm64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_arm64.deb")
sha256sums_arm64=("084b64147baa168f2b5297a202227a31edc57a84f56c3152dcb14bb630b0f2b5")
pkgdesc="A custom Discord client that aims to provide better customizability, performance, and improved Linux support"
