pkgname="vesktop-deb"
gives="vesktop"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.5.5"
arch=('arm64' 'amd64')
sha256sums_arm64=("fa23689054be1e6bb77a430a7faaabc48f45486cf0e5c8c0045f4e204e26153a")
source_arm64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_arm64.deb")
sha256sums_amd64=("77e22dbba3d305361363be5d6aef53a47fd4ba5f53a4a9aa28e98a2b6e988445")
source_amd64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
pkgdesc="A custom Discord client that aims to provide better customizability, performance, and improved Linux support"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
