pkgname="vesktop-deb"
gives="vesktop"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.5.7"
arch=('arm64' 'amd64')
sha256sums_arm64=("03a0393a86229c7fb75b775eec97a5c13160cad3d8ba5e8fe5bb518dd0ddae8e")
source_arm64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_arm64.deb")
sha256sums_amd64=("9bf0d9fd85f88c1649bde946114042babc02d465b1e902c2ea2f48ef605f4869")
source_amd64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
pkgdesc="A custom Discord client that aims to provide better customizability, performance, and improved Linux support"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
