pkgname="vesktop-deb"
gives="vesktop"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.6.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("9829c60e164fcf5157d3e10b424a6c62470b50e31816d81216aba732797f9b16")
source_arm64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_arm64.deb")
sha256sums_amd64=("3af17d0fe0e59ac6f4672c1e877688d90f294772ea42727e1ea2820aceee2f73")
source_amd64=("https://github.com/Vencord/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
pkgdesc="A custom Discord client that aims to provide better customizability, performance, and improved Linux support"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
