pkgname="vscodium-deb"
gives="codium"
breaks=("${gives}")
pkgver="1.107.18627"
arch=("arm64" "amd64")
repology=("project: vscodium")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Binary releases of VS Code without MS branding/telemetry/licensing"
source_arm64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_arm64.deb")
source_amd64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_amd64.deb")
sha256sums_arm64=("ebfb3405b8fda3d2ebd39f4d03fdff903ffef764cce73ce618990fa6771d4a01")
sha256sums_amd64=("60bd6baa041150238d478550d126752e940de4c6d5de4da393b1caa9bffce0b2")
