pkgname="vscodium-deb"
gives="codium"
breaks=("${gives}")
pkgver="1.96.4.25017"
arch=("arm64" "amd64")
repology=("project: vscodium")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Binary releases of VS Code without MS branding/telemetry/licensing"\
source_arm64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_arm64.deb")
source_amd64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_amd64.deb")
sha256sums_arm64=("bd1d6fcd4b07ff59419d5355ce5c4a69d8be974972233e5554caca38cf069c28")
sha256sums_amd64=("4aafbca29241c9d251de86cc7f63b56a48d4b417829b6ded68d253388ae6f969")
