pkgname="vscodium-deb"
gives="codium"
breaks=("${gives}")
pkgver="1.101.03933"
arch=("arm64" "amd64")
repology=("project: vscodium")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Binary releases of VS Code without MS branding/telemetry/licensing"
source_arm64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_arm64.deb")
source_amd64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_amd64.deb")
sha256sums_arm64=("aa665651d723d472cba6a32555701c888fc3133559efe8e827ed0cd6db175a9e")
sha256sums_amd64=("a3af979e6dd02d2bc31a95ba69d4e9715b801c94dd285d93c94cb3d1f2c16071")
