pkgname="vscodium-deb"
gives="codium"
breaks=("${gives}")
pkgver="1.94.0.24282"
arch=("arm64" "amd64")
sha256sums_arm64=("682b257c6a70fa29d11359f5e90809c6a9d789257d953594b048232b446138b1")
sha256sums_amd64=("d3a70eaaea89a0c7783630051f08b057015696deedea761cc6fc40a502f94c13")
source_arm64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_arm64.deb")
source_amd64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_amd64.deb")
repology=("project: vscodium")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Binary releases of VS Code without MS branding/telemetry/licensing"
