pkgname="vscodium-deb"
gives="codium"
breaks=("${gives}")
pkgver="1.95.2.24313"
arch=("arm64" "amd64")
sha256sums_arm64=("9954a9b9e719f3ebf77738dc7ef6495507bb4902f60d4e17b496759d7aad7323")
sha256sums_amd64=("4b928209297407b4e78c8fcb9e2e72fb04a91f096f0f4fdf5e908cbc9ca1ba03")
source_arm64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_arm64.deb")
source_amd64=("https://github.com/VSCodium/vscodium/releases/download/${pkgver}/${gives}_${pkgver}_amd64.deb")
repology=("project: vscodium")
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Binary releases of VS Code without MS branding/telemetry/licensing"
