name="pomatez-deb"
repology=("project: pomatez")
pkgname="pomatez"
pkgver="1.6.1"
url="https://github.com/roldanjr/${pkgname}/releases/download/v${pkgver}/Pomatez-v${pkgver}-linux-amd64.deb"
arch=("amd64")
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libappindicator3-1" "libsecret-1-0")
gives="pomatez"
replace=("pomatez")
pkgdesc="Stay Focused. Take a Break."
hash="a97a7ef2791e17223664dc7ca328eea0cdd8a11930ffded9b03a864058868958"
maintainer="Zahrun <Zahrun@github.com>"
