pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.21"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.21/linux-hayase-${pkgver}-linux.deb")
sha256sums=("b51a1b112d2c7563bf2173eb2ac70ff2763f4cc9525895439ebd4947b2d592b6")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
