pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.29"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.29/linux-hayase-${pkgver}-linux.deb")
sha256sums=("9988d2bcf5f8fcf92c30b465301cb0efb22e917f4d3c3c821728c00f1e52cb1e")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
