pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.33"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.33/linux-hayase-${pkgver}-linux.deb")
sha256sums=("8de18dc281da6ac2181e8bcda357ab099ed5c5ebb56d0287244079faf2df6f2d")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
