pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.34"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.34/linux-hayase-${pkgver}-linux.deb")
sha256sums=("4846bf39a99887f6c4fd047756d355af04e7ccbaf7e346989b77b48d4e62fdfd")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
