pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.22"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.22/linux-hayase-${pkgver}-linux.deb")
sha256sums=("1e986bb6f06eaec2aae55d2da0c0e3715f1b0e51fc5fd27c6f4fc6b7dc07b5c3")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
