pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.19"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.19/linux-hayase-${pkgver}-linux.deb")
sha256sums=("de7e9f609cfe5863fb83ec75f48f4fbdb4c0b9fd3dec34e9cee5efaac620e41e")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
