pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.18"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.18/linux-hayase-${pkgver}-linux.deb")
sha256sums=("27088149d23fbed6a6fd635ff7b99c7bec6edece64f9e984aaab620b2ebd2b99")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
