pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.23"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.23/linux-hayase-${pkgver}-linux.deb")
sha256sums=("5b825ee548a8da25028ad36d38563951b5fe6073f3573e83db16699888190f37")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
