pkgname="hayase-deb"
gives="hayase"
repology=("project: hayase")
arch=('amd64')
pkgver="6.4.31"
url='https://hayase.watch'
source=("https://github.com/hayase-app/ui/releases/download/v6.4.31/linux-hayase-${pkgver}-linux.deb")
sha256sums=("7e53e35eb359d99afa7dc2e9a857b32fa3175cdc6cbfdd4c53c2a8745b06d2b0")
conflicts=("${gives}-app")
pkgdesc="Torrent streaming made simple. Watch anime torrents, real-time with no waiting for downloads"
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
license=('BUSL-1.1')
