#  __      __________   ______  
# /  \    /  \_____  \ /  __  \ 
# \   \/\/   //  ____/ >      < 
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/ 
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
version="78.0.4093.184"
url="https://download3.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Opera web browser stable release"
hash="45c8a14fd8b70787ebf587936d3013841b65b16f7659d9cf1be4d932940be540"

# vim:set ft=sh ts=2 sw=2 et:
