#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
version="82.0.4227.43"
url="https://download3.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Opera web browser stable release"
hash="0c585feb676a93ba80da4f89815a862f1177d143f04308570f5d3942e6b6e57d"

# vim:set ft=sh ts=2 sw=2 et:
