#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
replace="${gives}"
version="94.0.4606.38"
url="https://download5.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Multi-platform web browser developed by its namesake company Opera"
hash="959e710e06022a845689a6aeeaacfdd9bc6be9370987375643c5c74cb6184273"
repology=("project: opera")

# vim:set ft=sh ts=2 sw=2 et:
