#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
replace="${gives}"
version="95.0.4635.46"
url="https://download5.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Multi-platform web browser developed by its namesake company Opera"
hash="8af7af0ed1744c5b4a959d6f1713c118ea4cdeeee2d2ca9eb0333c7fa817881a"
repology=("project: opera")

# vim:set ft=sh ts=2 sw=2 et:
