#  __      __________   ______  
# /  \    /  \_____  \ /  __  \ 
# \   \/\/   //  ____/ >      < 
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/ 
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
version="80.0.4170.63"
url="https://download3.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Opera web browser stable release"
hash="3f7e77894d604e97dcc19953e7c011dd66a32ccf8b106f2b61900c6514b8a040"

# vim:set ft=sh ts=2 sw=2 et:
