#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
replace="${gives}"
version="96.0.4693.31"
url="https://download5.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Multi-platform web browser developed by its namesake company Opera"
hash="ca0266c30c1883995ceeb0cc91cf181fba138444fee2b785a8f4eba23b45a304"
arch=('amd64')
repology=("project: opera")

# vim:set ft=sh ts=2 sw=2 et:
