#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
replace="${gives}"
version="97.0.4719.63"
url="https://deb.opera.com/opera/pool/non-free/o/opera-stable/${gives}_${version}_amd64.deb"
description="Multi-platform web browser developed by its namesake company Opera"
hash="48a611328dd1a126e1e974c116aeb5c4a5a854b57eba704f36687644c92537d6"
arch=('amd64')
repology=("project: opera")

# vim:set ft=sh ts=2 sw=2 et:
