#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
replace="${gives}"
version="89.0.4447.38"
url="https://download5.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Multi-platform web browser developed by its namesake company Opera"
hash="60e825494cce085ddd365a24c5001c2cb10c9464a3cd0fcbde2c4e84dd161689"
repology=("project: opera")

# vim:set ft=sh ts=2 sw=2 et:
