#  __      __________   ______  
# /  \    /  \_____  \ /  __  \ 
# \   \/\/   //  ____/ >      < 
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/ 
maintainer="wizard-28 <wiz28@pm.me>"

name="opera-deb"
gives="opera-stable"
version="80.0.4170.40"
url="https://download3.operacdn.com/pub/opera/desktop/${version}/linux/${gives}_${version}_amd64.deb"
description="Opera web browser stable release"
hash="c7c4303ce015813db353cc5118c7009126d5b31cabc5584e8284dd8632002e7f"

# vim:set ft=sh ts=2 sw=2 et:
