pkgname="linux-headers-deb"
gives="linux-headers-7.1.0-070100rc1"
pkgver="7.1~rc1"
buildver="7.1.0-070100rc1.202604262141"
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/amd64/${gives}_${buildver}_all.deb")
pkgdesc="Ubuntu Linux mainline kernel (Headers)"
sha256sums=("794c16ad7b9e24ec757aa667bbc86cd69b0c3a425da822bc6d1560ea56370212")
arch=('all')
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
