name="linux-headers-deb"
gives="linux-headers-6.9.0-060900rc1"
pkgver="6.9~rc1"
buildver="6.9.0-060900rc1.202403242136"
url="https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/amd64/${gives}_${buildver}_all.deb"
pkgdesc="Ubuntu Linux mainline kernel (Headers)"
hash="ef9bffe436c994e4cdbd14733587d93e92c078a6c3222b078d8d9827279028e6"
arch=('any')
maintainer="Oren Klopfer <oren@taumoda.com>"
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
