pkgname="linux-headers-deb"
gives="linux-headers-7.1.0-070100rc3"
pkgver="7.1~rc3"
buildver="7.1.0-070100rc3.202605102142"
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/amd64/${gives}_${buildver}_all.deb")
pkgdesc="Ubuntu Linux mainline kernel (Headers)"
sha256sums=("f57520b28699b7ac5271532a283b8f3fbd082a56a5159440a5258ef81f9fe98e")
arch=('all')
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
