pkgname="linux-headers-deb"
gives="linux-headers-6.17.0-061700rc1"
pkgver="6.17~rc1"
buildver="6.17.0-061700rc1.202508101740"
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver/\~/-}/amd64/${gives}_${buildver}_all.deb")
pkgdesc="Ubuntu Linux mainline kernel (Headers)"
sha256sums=("fa2902ad2e86c2418a49de6cfb276ec6e38767b9e295c71e18cd60ca4e148274")
arch=('all')
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
