pkgname="linux-modules-stable-deb"
gives="linux-modules-7.1.4-070104-generic"
pkgver="7.1.4"
buildver="7.1.4-070104.202607181533"
arch=('arm64' 'amd64')
sha256sums_arm64=("9f25e2c72f0170a160571224a8daa76a841ace590a84103382618522ed790267")
sha256sums_amd64=("f160cb6c64fd5af50b3fef786cc29240112c433aa35255c00f08cb13f156bc0d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
