pkgname="linux-modules-stable-deb"
gives="linux-modules-7.0.2-070002-generic"
pkgver="7.0.2"
buildver="7.0.2-070002.202604271502"
arch=('arm64' 'amd64')
sha256sums_arm64=("0c52b2880eade29d90fd82fda2885e75765a3c0614699e0952d7de282925baff")
sha256sums_amd64=("797a977e731d542f410de129857fa89eea0a9bdd13d4c7250aaf88a1a04e19c5")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
