pkgname="linux-modules-stable-deb"
gives="linux-modules-6.18.7-061807-generic"
pkgver="6.18.7"
buildver="6.18.7-061807.202601231045"
arch=('arm64' 'amd64')
sha256sums_arm64=("91107612ef0ff767ce52acfbedf14e46ebd7a5a23f93c3cd7561d4d28ae1bea0")
sha256sums_amd64=("1782857e3d2674bf178e0166745a439125666596597fcee752855fe012f378e5")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
