pkgname="linux-modules-stable-deb"
gives="linux-modules-6.19.3-061903-generic"
pkgver="6.19.3"
buildver="6.19.3-061903.202602191659"
arch=('arm64' 'amd64')
sha256sums_arm64=("24d4f48318c698e185da08f8104ca993371f1ef2307ed9de584d7d39797d6a16")
sha256sums_amd64=("3ba6314218137d6c4f162cf8668a62ebee0afd1b605475495f2e4f71c843ec7f")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
