pkgname="linux-modules-stable-deb"
gives="linux-modules-6.17.5-061705-generic"
pkgver="6.17.5"
buildver="6.17.5-061705.202510231631"
arch=('arm64' 'amd64')
sha256sums_arm64=("9b6a3aff619a59535f5fdeb04294426f84bde743c967c334edf0153e222da3f4")
sha256sums_amd64=("57c0b6812be4c7e6f1d2862115a78aef9cf4849394a90cc805fb46b3f389e649")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
