pkgname="linux-modules-stable-deb"
gives="linux-modules-7.0.0-070000-generic"
pkgver="7.0"
buildver="7.0.0-070000.202604122140"
arch=('arm64' 'amd64')
sha256sums_arm64=("08e2aa91e20dca4d04a612abaa988376ef4b57175bb41691a70c2e275f754af0")
sha256sums_amd64=("88f00647eec96e639a936b148623b73df1e467c617cf0be0c2518f4b9c09f585")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
