pkgname="linux-modules-stable-deb"
gives="linux-modules-7.1.2-070102-generic"
pkgver="7.1.2"
buildver="7.1.2-070102.202606271039"
arch=('arm64' 'amd64')
sha256sums_arm64=("56c428b39b75448dee6d1486a3d14fc8f5cb25a78d2f8ba5566d83d784ed7f16")
sha256sums_amd64=("6c30bbcf93fc8328452898468d228cd3e445b699bf94ffc5e37ffbb825cee8fb")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
