pkgname="linux-modules-stable-deb"
gives="linux-modules-6.9.0-060900-generic"
pkgver="6.9"
buildver="6.9.0-060900.202405122134"
arch=('arm64' 'amd64')
sha256sums_arm64=("35bdfdf050bb59627daf8ba9beda992044a39567e4b2606528f6d6b1d2100154")
sha256sums_amd64=("eb5630ed603877570a8f65e6cfdab37276eca5e7e42be4067ff11011a27cf249")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Linux Modules)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
