name="firefox-arm64-deb"
gives="firefox"
version="113.0.1+build1"
ubversion="23.04"
arch=("arm64")
repology=("project: ${gives}")
incompatible=("ubuntu:bionic" "ubuntu:focal" "ubuntu:jammy" "ubuntu:kinetic" "debian:stretch" "debian:buster" "debian:bullseye" "debian:sid")
url="https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${version}-0ubuntu0.${ubversion}.1~mt1_arm64.deb"
homepage='https://www.mozilla.org/en-US/firefox'
description="Free and open-source web browser developed by the Mozilla Foundation"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash="ec032deb4c82406508f2d800a93e0a588f442ec8f11aa47c5d4a1c85b92cef16"
