name="firefox-arm64-deb"
gives="firefox"
pkgver="122.0+build2"
ubversion="24.04"
arch=("arm64")
repology=("project: ${gives}")
compatible=("ubuntu:noble" "ubuntu:devel")
url="https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb"
homepage='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash="c3fddedd78551e3af8f1a2eade8bb432db6f1eb3e8b864b4830353b5cc316606"
