name="firefox-arm64-deb"
gives="firefox"
pkgver="121.0.1+build1"
ubversion="24.04"
arch=("arm64")
repology=("project: ${gives}")
compatible=("ubuntu:noble" "ubuntu:devel")
url="https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb"
homepage='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash="2f737a1ccbad00a7d51bfba1a2d75a842fac919579d8a56a7829df69083628e7"
