pkgname="firefox-arm64-deb"
gives="firefox"
pkgver="128.0+build2"
ubversion="22.04"
arch=("arm64")
repology=("project: ${gives}" "repo: ubuntu_20_04")
source=("https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb")
url='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums=("5fcf1e2350335b183577762cff5e0e8cc23081798824c88108592bf30c4fada8")
