name="firefox-arm64-deb"
gives="firefox"
pkgver="120.0.1+build1"
ubversion="24.04"
arch=("arm64")
repology=("project: ${gives}")
compatible=("ubuntu:noble" "ubuntu:devel")
url="https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb"
homepage='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash="7b0879bfcd2d74f96e9175ae8fdd35e38db8b63470b80b473473542bf453f234"
