pkgname="firefox-arm64-deb"
gives="firefox"
pkgver="134.0+build1"
ubversion="22.04"
arch=("arm64")
repology=("project: ${gives}" "repo: ubuntu_20_04")
source=("https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb")
url='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums=("300bb6b388f58cca24ba860cbedc2af0c48590436bd0c1fa824573bdc5d04bd1")
