name="firefox-arm64-deb"
gives="firefox"
pkgver="123.0+build3"
ubversion="22.04"
arch=("arm64")
repology=("project: ${gives}")
source=("https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb")
homepage='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash=("684cffdcac7ee5b9bc7cb4e252454649d5e13ce3492f7b5fbce2a79269e47375")
