pkgname="firefox-arm64-deb"
gives="firefox"
pkgver="125.0.2+build1"
ubversion="22.04"
arch=("arm64")
repology=("project: ${gives}" "repo: ubuntu_20_04")
source=("https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb")
url='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums=("8e7847a1fa525ee5e6b0cc54929608c2d6a9dbe451e02176cffd3cc678fcd9d7")
