pkgname="firefox-arm64-deb"
gives="firefox"
pkgver="132.0.1+build2"
ubversion="22.04"
arch=("arm64")
repology=("project: ${gives}" "repo: ubuntu_20_04")
source=("https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu/pool/main/f/${gives}/${gives}_${pkgver}-0ubuntu0.${ubversion}.1~mt1_arm64.deb")
url='https://www.mozilla.org/en-US/firefox'
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums=("d1b94d62f012447d0a56e57835af7166d90b1a9e65b910b5259b0050c874245c")
