pkgname="notion-app-deb"
gives="notion-app"
repology=("project: ${gives}")
pkgver="2.0.18-1"
source=("https://github.com/notion-enhancer/notion-repackaged/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
breaks=("${gives}-app" "${gives}-enhanced-deb" "${gives}-enhanced-app")
replaces=("${gives}")
pkgdesc="The all-in-one workspace for your notes and tasks"
sha256sums=("7246fb0485cc6ecd5f5381d0568b29d77afff3628ee42a486f39d5af8728ff4e")
arch=('amd64')
maintainer=("IOplus <issa20omais@outlook.com>")
