name="virtualbox-deb"
gives="virtualbox"
repology=("project: ${gives}")
pkgver="7.0.12"
url="https://download.virtualbox.org/virtualbox/${pkgver}/virtualbox-7.0_${pkgver}-159484~Ubuntu~jammy_amd64.deb"
breaks=("${gives}-bin")
pkgdesc="VirtualBox is a general-purpose full virtualizer for x86 hardware, targeted at server, desktop and embedded use"
hash="a07cad23d3a85cb4ba024497a0e7c6593751230772fccb8540e4d943c4f23097"
arch=('amd64')
maintainer="Gianluca Mastrolonardo <gianlucamastrolonardo10@gmail.com>"
