pkgname="legcord-deb"
gives="legcord"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.2.1"
arch=('arm64' 'amd64')
sha256sums_arm64=("f63a2c952f601bd87ece4d447788c02e60028ee9805151237e227df9bd734560")
sha256sums_amd64=("f63a2c952f601bd87ece4d447788c02e60028ee9805151237e227df9bd734560")
source=("https://github.com/Legcord/Legcord/releases/download/v${pkgver}/Legcord-${pkgver}-linux-${CARCH}.deb")
pkgdesc="Custom client designed to enhance your Discord experience while keeping everything lightweight"
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
