pkgname="legcord-deb"
gives="legcord"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.2.2"
arch=('arm64' 'amd64')
sha256sums_arm64=("77f82df4ac2ccea42c4d8d0eb81f3195e8a2d012720522886438486938851227")
sha256sums_amd64=("c2fcf7b6855874d807887b1375c6b05cc7fdd492fb78c5dc23269e3688929d8f")
source=("https://github.com/Legcord/Legcord/releases/download/v${pkgver}/Legcord-${pkgver}-linux-${CARCH}.deb")
pkgdesc="Custom client designed to enhance your Discord experience while keeping everything lightweight"
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
