pkgname="legcord-deb"
gives="legcord"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="1.1.5"
arch=('arm64' 'amd64')
sha256sums_arm64=("6e512d5c94fa96cf56fea877a12584eb6b0ce224d4d92e40ae9a7f71685e3b4a")
sha256sums_amd64=("9268ff02a62ffaa3350f2153e464174b88eea65044a0f7b1b3c8ec01b4b6b929")
source=("https://github.com/Legcord/Legcord/releases/download/v${pkgver}/Legcord-${pkgver}-linux-${CARCH}.deb")
pkgdesc="Custom client designed to enhance your Discord experience while keeping everything lightweight"
maintainer=("Oren Klopfer <oren@taumoda.com>" "James Ed Randson <jimedrand@disroot.org>")
