pkgname="realvnc-vnc-viewer-deb"
gives="realvnc-vnc-viewer"
breaks=("${gives}" "${gives}-bin" "${gives}-app")
arch=("amd64")
pkgver="7.15.1"
pkgdesc="VNC Viewer, from RealVNC, is remote access software that enables you to securely connect to and control a remote computer"
sha256sums=("05e3c75e053507492f7b9a3f2d75925ac6b5dc9249af73ae6c1ac51bc5d6aabb")
maintainer=("ObsidianPresidium <emil@aarestrup.nu>")
source=("https://downloads.realvnc.com/download/file/viewer.files/VNC-Viewer-${pkgver}-Linux-x64.deb")
repology=("project: realvnc-vnc-viewer")
