pkgname="realvnc-vnc-viewer-deb"
gives="realvnc-vnc-viewer"
breaks=("${gives}" "${gives}-bin" "${gives}-app")
arch=("amd64")
pkgver="7.13.1"
pkgdesc="VNC Viewer, from RealVNC, is remote access software that enables you to securely connect to and control a remote computer"
sha256sums=("e9bc98d197ff5dc5e078a41d6077e6ba07dd4dc3257b0557f46cc17d763e31d0")
maintainer=("ObsidianPresidium <emil@aarestrup.nu>")
source=("https://downloads.realvnc.com/download/file/viewer.files/VNC-Viewer-${pkgver}-Linux-x64.deb")
repology=("project: realvnc-vnc-viewer")
