pkgname="obs-studio-deb"
repology=("project: obs-studio")
arch=('amd64')
gives="obs-studio"
pkgver="31.0.1"
source=("https://github.com/obsproject/obs-studio/releases/download/${pkgver}/obs-studio_${pkgver}-0obsproject1.oracular_amd64.deb")
source_noble=("https://github.com/obsproject/obs-studio/releases/download/${pkgver}/obs-studio_${pkgver}-0obsproject1.noble_amd64.deb")
pkgdesc="Free and open source software for live streaming and screen recording"
sha256sums=("5ee9c4e721acedf943a117f0402b0e75ccdd1fde7bc7b555a23d8d4e1cea139f")
sha256sums_noble=("6e3f94becc78d3d2b652deebc97cd09d22d47e5758155ea17b2253464b7ba8b7")
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
compatible=("ubuntu:noble" "ubuntu:oracular" "ubuntu:devel")
license=('GPL-2.0-only')
