pkgname="obs-studio-deb"
repology=("project: obs-studio")
arch=('amd64')
gives="obs-studio"
pkgver="31.1.1"
source=("https://github.com/obsproject/obs-studio/releases/download/31.1.1/OBS-Studio-${pkgver}-Ubuntu-24.04-x86_64.deb")
pkgdesc="Free and open source software for live streaming and screen recording"
sha256sums=("4677b7b6a7f464ccdd6161198bd60a8406169e670107d487cd4261245b3e06e6")
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
compatible=("ubuntu:noble")
license=('GPL-2.0-only')
