pkgname="obs-studio-deb"
repology=("project: obs-studio")
arch=('amd64')
gives="obs-studio"
pkgver="31.0.4"
source=("https://github.com/obsproject/obs-studio/releases/download/31.0.4/OBS-Studio-${pkgver}-Ubuntu-24.04-x86_64.deb")
pkgdesc="Free and open source software for live streaming and screen recording"
sha256sums=("a14408bbef1c22c891c52dce971a58e7a6ea6f07200db47fc008ca5a48322d01")
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
compatible=("ubuntu:noble")
license=('GPL-2.0-only')
