pkgname="obs-studio-deb"
repology=("project: obs-studio")
arch=('amd64')
gives="obs-studio"
pkgver="31.1.0"
source=("https://github.com/obsproject/obs-studio/releases/download/31.1.0/OBS-Studio-${pkgver}-Ubuntu-24.04-x86_64.deb")
pkgdesc="Free and open source software for live streaming and screen recording"
sha256sums=("c95d76c492dc1f3527155c24fcc7ca9f14fd8a4c2770a355687f57493320a408")
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
compatible=("ubuntu:noble")
license=('GPL-2.0-only')
