pkgname="obs-studio-deb"
repology=("project: obs-studio")
arch=('amd64')
gives="obs-studio"
pkgver="31.0.2"
source=("https://github.com/obsproject/obs-studio/releases/download/31.0.2/OBS-Studio-${pkgver}-Ubuntu-24.04-x86_64.deb")
pkgdesc="Free and open source software for live streaming and screen recording"
sha256sums=("d8a44e2aa53049a88f7f434b329582b918fd6a2d487ca9a47213be0bfc67191a")
maintainer=("villamorrd <villamorrd@students.nu-moa.edu.ph>")
compatible=("ubuntu:noble")
license=('GPL-2.0-only')
