name="teams-for-linux-deb"
repology=("project: teams-for-linux")
pkgname="teams-for-linux"
version="1.0.60"
url="https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${version}/teams-for-linux_${version}_amd64.deb"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
gives="${pkgname}"
description="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
hash="827a96e0c709c81632110aeccaf2c5444cbd26c976f126b04b98bfee13aed47b"
arch=('amd64')
maintainer="matusaurio <matusaurio@github.com>"
