pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="2.0.18"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("1d0a9ea1b7d1bdaa0df5b25bfa80f0b318b4fb6f65a7f94c42caaf2e26b922f8")
sha256sums_arm64=("f9556c1369b4c239941a8daf00d5fbdf6a4357988a84991509630d0086633b9a")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
