pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="2.7.13"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("0eb4efe1b4f2875cf70e7b0a4e1a2423698c9e4077505958bcdc68347cfdd8ff")
sha256sums_arm64=("e9ba9efcb84e940dbb5a4233e23d72bbb99b641d3a5a18eb1f4bfabd6eed18a0")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
