name="teams-for-linux-deb"
repology=("project: teams-for-linux")
pkgname="teams-for-linux"
version="1.0.60"
url="https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${version}/teams-for-linux_${version}_amd64.deb"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
gives="${pkgname}"
description="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
hash="33b1d729b7e88733e8a0507cdf453bca733dc2b5660040dc7c115d67f851bed4"
arch=('amd64')
maintainer="matusaurio <matusaurio@github.com>"
