pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="1.12.7"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("0efcd7a90809163a43b0aa1183fe71fe15a71e58694fb92214429a48248bdb77")
sha256sums_arm64=("02422b34d077304b9385a46ab070143ea65912438a5e04f9e11c440062098e0a")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
