pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="2.0.5"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("db7a4426ecba4a67a43574253035a8b86b90f200a04f9fb471049c6827d984e5")
sha256sums_arm64=("87bff0ddc5b7f124124cf5ca8339766c4d576dfb022de5979d5d07ac250e2b61")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
