pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="2.6.0"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("b8e42f39cc9af34f026242508856c97765f971cb1ebf2b3ae2fe8695b24b9152")
sha256sums_arm64=("a4fe8644730e224e3753ad0da50972fb28c7f365fb11f04c3277e1ff7b5b341a")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
