pkgname="teams-for-linux-deb"
repology=("project: teams-for-linux")
gives="teams-for-linux"
pkgver="1.14.0"
source_amd64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb")
source_arm64=("https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_arm64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
sha256sums_amd64=("30001b25441e1213f18fb98f3d0cc5572b4a468358fb46e70ac4cc6e303a080e")
sha256sums_arm64=("c38626ca66a8911700dca89773b9207467edbf572a53bf0f52a45312a2a3efa5")
arch=('amd64' 'arm64')
maintainer=("matusaurio <matusaurio@github.com>")
