name="teams-for-linux-deb"
repology=("project: teams-for-linux")
pkgname="teams-for-linux"
pkgver="1.4.5"
url="https://github.com/IsmaelMartinez/teams-for-linux/releases/download/v${pkgver}/teams-for-linux_${pkgver}_amd64.deb"
breaks=("${pkgname}" "${pkgname}-git" "${pkgname}-bin" "${pkgname}-app")
gives="${pkgname}"
pkgdesc="Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron."
hash="959655ed150c5df73b06e1670c0740892d745e69f9a3630e8718b28d2d28bfe8"
arch=('amd64')
maintainer="matusaurio <matusaurio@github.com>"
