name="nodejs-lts-deb"
pkgname="nodejs"
_major_version="16"
version="${_major_version}.14.0"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname} node"
depends="libc6 libgcc1 libstdc++6 python3-minimal ca-certificates"
gives="${pkgname}"
description="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="a280f153813f7730242cc79d3e4fced8f6f23bc638bce91905983c2c1ccc3028"
url="https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${version}-deb-1nodesource1_amd64.deb"
