name="nodejs-lts-deb"
pkgname="nodejs"
_major_version="16"
version="${_major_version}.16.0"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname} node"
gives="${pkgname}"
description="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine"
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="7bbe3c301b233b9509c26c16e1d25c714f3764fb9bac220217d63be2fe134947"
url="https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${version}-deb-1nodesource1_amd64.deb"
repology=("project: nodejs" "repo: centos_stream_9")
