name="nodejs-lts-deb"
pkgname="nodejs"
_major_version="16"
version="16.18.1"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname} node"
gives="${pkgname}"
description="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine"
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="abf9b58c57192127614f6ff46bb8ca842e78d8b9d14b3247d0d34871dcc8aa0c"
url="https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${version}-deb-1nodesource1_amd64.deb"
repology=("project: nodejs" "repo: centos_stream_9")
