name="nodejs-lts-deb"
pkgname="nodejs"
_major_version="16"
version="${_major_version}.15.0"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname} node"
gives="${pkgname}"
description="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine"
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="4f0ea439062ce2d33796e898866780e2745de6a4fd9aa6ce4f7396610a56b0fc"
url="https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${version}-deb-1nodesource1_amd64.deb"
repology=("project: nodejs" "visiblename: nodejs-lts-gallium")
