name="nodejs-lts-deb"
pkgname="nodejs"
_major_version="16"
version="${_major_version}.13.1"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname} node"
depends="libc6 libgcc1 libstdc++6 python3-minimal ca-certificates"
gives="${pkgname}"
description="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="f7336a4baa5556611f726267384edc3fdafb62a65ee7f03db5eae5b8ab01f91b"
url="https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${version}-deb-1nodesource1_amd64.deb"
