pkgname="nodejs-lts-deb"
gives="nodejs"
_major_version="22"
pkgver="22.16.0"
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
replaces=("${gives}" "node")
pkgdesc="Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine"
maintainer=("Paul Cosma (saenai) <paul.cosma97@gmail.com>")
sha256sums=("8abd60d8adcda17faf9d56c850eb721f409697fd532cfb776c56674ed8f6732f")
arch=('amd64')
source=("https://deb.nodesource.com/node_${_major_version}.x/pool/main/n/nodejs/nodejs_${pkgver}-1nodesource1_amd64.deb")
repology=("project: nodejs" "repo: centos_stream_9")
