name="figma-linux-deb"
gives="figma-linux"
arch=('amd64')
pkgver="0.11.3"
pkgdesc="Figma is the first interface design tool based in the browser, making it easier for teams to create software"
url="https://github.com/Figma-Linux/figma-linux/releases/download/v${pkgver}/figma-linux_${pkgver}_linux_amd64.deb"
hash="f547f20aa82c83d5c017267b57b4e8824428bb8c7e8b11547e35d9d7faa50e60"
depends=("hicolor-icon-theme" "unzip" "xdg-utils")
repology=("project: figma-linux")
maintainer="ItsLynix <lynixthewolf@gmail.com>"
