name="github-desktop-deb"
pkgname="github-desktop"
pkgver="3.3.6"
arch=("amd64" "arm64" "armhf")
url="https://github.com/shiftkey/desktop/releases/download/release-${pkgver}-linux3/GitHubDesktop-linux-${CARCH}-${pkgver}-linux3.deb"
homepage="https://desktop.github.com"
repology=("project: github-desktop" "visiblename: github-desktop" "repo: aur")
pkgdesc="GitHub Desktop is an open source Electron-based GitHub app written in TypeScript and uses React."
hash=$(wget -qO- "${url}.sha256")
maintainer="Elsie19 <elsie19@pm.me>"
