name="github-desktop-deb"
pkgname="github-desktop"
gives="github-desktop"
version="3.2.1"
url="https://github.com/shiftkey/desktop/releases/download/release-${version}-linux1/GitHubDesktop-linux-${version}-linux1.deb"
homepage='https://desktop.github.com/'
repology=("project: github-desktop" "visiblename: github-desktop" "repo: aur")
description="GitHub Desktop is an open source Electron-based GitHub app written in TypeScript and uses React."
hash="39dbde6d1bce4f269d80d8f3aefe821833e49637e9a38455bd501cf97f618d2a"
maintainer="Henryws <hwengerstickel@pm.me>"
