pkgname="linux-headers-sunxi-deb"
pkgver="6.18.13"
basever="6.18"
buildver="1"
gives="linux-headers-${basever}-sunxi64"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-sunxi64/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("e8166e040ec3520ddf466500cebe0cedfb0a706e6f3a06d2959e1842ce0944c0")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel header files built for PINE64 Sunxi devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
