pkgname="anytype-deb"
gives="anytype"
pkgver="0.47.6"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("460809b46793213af258ed42aee1ed46470725bc110631d699f653a74e0d19d9")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
url='https://anytype.io/'
repology=("project: ${gives}")
