pkgname="anytype-deb"
gives="anytype"
pkgver="0.37.3"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("0877d61d598f2917ef5a8a30974e63f1bb3dbefd0d67065b8ace07617523fba4")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
homepage='https://anytype.io/'
repology=("project: ${gives}")
