pkgname="anytype-deb"
gives="anytype"
pkgver="0.54.2"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("8d359719402a9eb0da750d0ed5ceb3f067a1d5475d7d59b8195246e25211277d")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
url='https://anytype.io/'
repology=("project: ${gives}")
