pkgname="anytype-deb"
gives="anytype"
pkgver="0.47.2"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("b9d25f2a6913cfa498a84495ce4cbae1e556a49c3ba2a85c1edf76522850131a")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
url='https://anytype.io/'
repology=("project: ${gives}")
