pkgname="anytype-deb"
gives="anytype"
pkgver="0.40.9"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("a0360c31b5b0edde9dfb04c9602da8a66eea43d1afc4f508314cc65d65c712a2")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
url='https://anytype.io/'
repology=("project: ${gives}")
