pkgname="anytype-deb"
gives="anytype"
pkgver="0.47.3"
pkgdesc="Operating environment for the new internet.
Anytype is a next generation software that breaks
down barriers between applications, gives back privacy
and data ownership to users."
sha256sums=("232ad3979b8fc54a0c3bcd88a2baf196b106cf19371a8b4955b853b921ab25b9")
maintainer=("Anifyuli <anifyuliansyah@gmail.com>")
arch=('amd64')
source=("https://github.com/anyproto/anytype-ts/releases/download/v${pkgver}/anytype_${pkgver}_amd64.deb")
url='https://anytype.io/'
repology=("project: ${gives}")
