name="minecraft-launcher"
pkgname="minecraft-launcher"
version="921"
url="https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_921.tar.gz"
license="All rights reserved"
build_depends=""
depends="dpkg wget ca-certificates default-jre libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libdrm2 libexpat1 libgbm1 libfontconfig1 libgcc1 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango1.0-0 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 libx11-xcb1 libxcb-dri3-0 libxcb1 libbz2-1.0 lsb-base xdg-utils wget libcurl4 libuuid1"
gives="minecraft-launcher"
breaks=""

prepare() {
        true
}

build() {
        true
}

install() {
        true
}
