pkgname="github-cli-deb"
gives="gh"
breaks=("${gives}-bin" "${gives}-git")
replaces=("${gives}")
pkgver="2.49.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("3941a3dbaf1850a5e6f5895f0d489ad757e65a6887d325a54d74a796915f3222")
sha256sums_amd64=("f29848d15081ebddefe83d83731c17df86d05d948d82f9717bb3da57d18f8ab2")
source=("https://github.com/cli/cli/releases/download/v${pkgver}/${gives}_${pkgver}_linux_${CARCH}.deb")
pkgdesc="GitHub's official command line tool"
repology=("project: github-cli")
maintainer=("Oren Klopfer <oren@taumoda.com>")
