pkgname="github-cli-deb"
gives="gh"
breaks=("${gives}-bin" "${gives}-git")
replaces=("${gives}")
pkgver="2.74.2"
arch=('arm64' 'amd64')
sha256sums_arm64=("8a2b5a305c55cc47bdc6dd50428169326072a28f0b69135b64e31ae89c9aef36")
sha256sums_amd64=("9a4310c768bf2986e29dfaec6cd97f84622f9c4138f5a5f836afba1f0fd95a72")
source=("https://github.com/cli/cli/releases/download/v${pkgver}/${gives}_${pkgver}_linux_${CARCH}.deb")
pkgdesc="GitHub's official command line tool"
repology=("project: github-cli")
maintainer=("Oren Klopfer <oren@taumoda.com>")
