pkgname="github-cli-deb"
gives="gh"
breaks=("${gives}-bin" "${gives}-git")
replaces=("${gives}")
pkgver="2.96.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("2f54baf5136f81d8f1f7473e5011701d0d610ae549b65e7ef2a6ac3b7b905f2a")
sha256sums_amd64=("11a731f4e0ca8c3db96ef6d2cc404dcab3d78247ce0e07c53e07117e7627d6a1")
source=("https://github.com/cli/cli/releases/download/v${pkgver}/${gives}_${pkgver}_linux_${CARCH}.deb")
pkgdesc="GitHub's official command line tool"
repology=("project: github-cli")
maintainer=("Oren Klopfer <oren@taumoda.com>")
