pkgname="github-cli-deb"
gives="gh"
breaks=("${gives}-bin" "${gives}-git")
replaces=("${gives}")
pkgver="2.92.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("34d620b7c884774ed86236541535170889fda0b99aafbdab8b69c7d458b5ca6b")
sha256sums_amd64=("8f8212b1a9cec261a8839e0893168f50d3fc70f095da257feef4229234cefdf8")
source=("https://github.com/cli/cli/releases/download/v${pkgver}/${gives}_${pkgver}_linux_${CARCH}.deb")
pkgdesc="GitHub's official command line tool"
repology=("project: github-cli")
maintainer=("Oren Klopfer <oren@taumoda.com>")
