pkgname="github-cli-deb"
gives="gh"
breaks=("${gives}-bin" "${gives}-git")
replaces=("${gives}")
pkgver="2.65.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("1b2766846b678468d3776f75102cb8d54c42a032ecf3c71c7377612ef64537d4")
sha256sums_amd64=("df1c9f5bfe6d0443c19f36d2c83390b650f7262e687b31db8353a604cc4ad4b4")
source=("https://github.com/cli/cli/releases/download/v${pkgver}/${gives}_${pkgver}_linux_${CARCH}.deb")
pkgdesc="GitHub's official command line tool"
repology=("project: github-cli")
maintainer=("Oren Klopfer <oren@taumoda.com>")
