name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
version="1.1.2"
url="https://github.com/royshil/obs-backgroundremoval/releases/download/${version}/obs-backgroundremoval-${version}-x86_64-linux-gnu.deb"
description="OBS plugin to replace the background in portrait images and video"
hash="a9e28a6e7353c15fea0389664fdd5884e304e7c78b6e3ac0c2fa3408f3515a11"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
