name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
version="1.0.3"
url="https://github.com/royshil/obs-backgroundremoval/releases/download/v${version}/obs-backgroundremoval-${version}-linux-x86_64.deb"
description="OBS plugin to replace the background in portrait images and video"
hash="7b37297aa038663958905e2c786ad29641629c5158ffa1525806ea1f866bb008"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
