name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
pkgver="1.1.6"
depends=("libcurl4")
url="https://github.com/royshil/obs-backgroundremoval/releases/download/${pkgver}/obs-backgroundremoval-${pkgver}-x86_64-linux-gnu.deb"
pkgdesc="OBS plugin to replace the background in portrait images and video"
hash="e357bb72e1057d29ed9c516c75ffda3731fffdfbeeec72c1c82bb5de93d56c55"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
