name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
pkgver="1.1.8"
url="https://github.com/royshil/obs-backgroundremoval/releases/download/${pkgver}/obs-backgroundremoval-${pkgver}-x86_64-linux-gnu.deb"
pkgdesc="OBS plugin to replace the background in portrait images and video"
hash="99ef51753dbe5374c916749a61e0026875993d799c8f1e7a759b3a8b83c2c882"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
