name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
version="1.0.1"
url="https://github.com/royshil/obs-backgroundremoval/releases/download/v${version}/obs-backgroundremoval-${version}-linux-x86_64.deb"
description="OBS plugin to replace the background in portrait images and video"
hash="b53adcd3caba74a9a32f8b6d922558ad833475c306858a033061fe263b2943d3"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
