pkgname="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
pkgver="1.3.5"
source=("https://github.com/royshil/obs-backgroundremoval/releases/download/${pkgver}/obs-backgroundremoval-${pkgver}-x86_64-linux-gnu.deb")
pkgdesc="OBS plugin to replace the background in portrait images and video"
sha256sums=("455a45f3be415f50039eeed9a23e62edb5de35c8795f9e0ddf035d9103a6ef96")
arch=('amd64')
maintainer=("Zahrun <zahrunAtmurenaDotio>")
incompatible=("debian:bullseye")
