pkgname="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
pkgver="1.3.6"
source=("https://github.com/royshil/obs-backgroundremoval/releases/download/${pkgver}/obs-backgroundremoval-${pkgver}-x86_64-linux-gnu.deb")
pkgdesc="OBS plugin to replace the background in portrait images and video"
sha256sums=("3d0d000b7688e39571fd9d10c5c1473020c94cc962a89e8a18c1df6ca76f3b33")
arch=('amd64')
maintainer=("Zahrun <zahrunAtmurenaDotio>")
incompatible=("debian:bullseye")
