name="obs-backgroundremoval-deb"
gives="obs-backgroundremoval"
repology=("project: ${gives}")
breaks=("${gives}" "${gives}-git")
version="1.0.0"
url="https://github.com/royshil/obs-backgroundremoval/releases/download/v${version}/obs-backgroundremoval-${version}-linux-x86_64.deb"
description="OBS plugin to replace the background in portrait images and video"
hash="39fa9e1f509c53fadd5c1de679d47f427bb7a8be978a32fe13098b2f6b69a400"
arch=('amd64')
maintainer="Zahrun <Zahrun@github.com>"
incompatible=("debian:bullseye")
