#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.57.0"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="eee8d839fe55d29ea373f1b4d6afd4b4b75e8cc629a1609e33d7b173856089c9"
arch=('amd64')
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
