#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.57.4"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="b96669f39ca2314b68902f1edb797a382a93b2ddc88c00ca1fd77290f6ae20e4"
arch=('amd64')
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
