#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.56.1"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="3933f475442bc964c09d77cc0d0d41b2f3c748eed0315d456895f47b36334cc1"
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
