#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.55.6"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="f9b5992f9e17d5a647d49848e48e00746d9140af5a158c64a7cb53037417bb9d"
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
