#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.55.1"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="55663aaaa3843e1826fbcf44cce8818d8a76a21b4ebcd87d22867c5628188a40"

# vim:set ft=sh ts=2 sw=2 et:
