#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer=("wizard-28 <wiz28@pm.me>")

pkgname="caprine-deb"
gives="caprine"
pkgver="2.61.0"
source=("https://github.com/sindresorhus/caprine/releases/download/v${pkgver}/caprine_${pkgver}_amd64.deb")
pkgdesc="Elegant Facebook Messenger desktop app"
sha256sums=("647e2e3480a8bf4209f88de4298278c8e91161f78111919c58f3b9823e643423")
arch=('amd64')
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
