#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.57.1"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="3848faa70b4e6a3687f29d7fc87686b32bfa547d01c3966f3ac37cbc8a943c4b"
arch=('amd64')
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
