#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
pkgver="2.58.0"
source=("https://github.com/sindresorhus/caprine/releases/download/v${pkgver}/caprine_${pkgver}_amd64.deb")
pkgdesc="Elegant Facebook Messenger desktop app"
hash=("f8f9e5a1cf532b9a51188ec7300dcbcb379b6bcb652e305c86618fc028f37671")
arch=('amd64')
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
