#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
maintainer="wizard-28 <wiz28@pm.me>"

name="caprine-deb"
gives="caprine"
version="2.55.3"
url="https://github.com/sindresorhus/caprine/releases/download/v${version}/caprine_${version}_amd64.deb"
description="Elegant Facebook Messenger desktop app"
hash="7b28c9d75a427a3c11cd71d951268191b74aed4efe03882ad1d29b32db77067d"
repology=("project: caprine")

# vim:set ft=sh ts=2 sw=2 et:
