pkgname="megasync-deb"
gives="megasync"
repology=("project: megasync")
pkgver="5.2.1"
replaces=("${gives}")
breaks=("${gives}" "${gives}-bin" "${gives}-git" "${gives}-app" "${gives}-deb")
incompatible=("debian:sid" "*:buster" "*:stretch" "*:jessie" "debian:testing" "*:bionic" "*:focal" "*:kinetic")
arch=("amd64")
source_noble="https://mega.nz/linux/repo/xUbuntu_24.04/amd64/megasync_${pkgver}-2.1_amd64.deb"
sha256sums_noble=("3e1f9816c449dede48a095d7cdcba733be26739fb1e6cbc1a43a47a372654865")
source_mantic="https://mega.nz/linux/repo/xUbuntu_23.10/amd64/megasync_${pkgver}-4.1_amd64.deb"
sha256sums_mantic=("3520e7837a88c78e9a7e02247968526fa3c46cb29747da4209428819d9f3d84a")
source_jammy="https://mega.nz/linux/repo/xUbuntu_22.04/amd64/megasync_${pkgver}-4.1_amd64.deb"
sha256sums_jammy=("5b8ce6c03a0a933832451eab2425519e7fa8480f58b5a0c6d9457476ec0e9aa1")
source_bookworm="https://mega.nz/linux/repo/Debian_12/amd64/megasync_${pkgver}-4.1_amd64.deb"
sha256sums_bookworm=("5a63deac549fd09daeca479fd0bbbf0cb329dc9bef1245a334a1a75535548635")
source_bullseye="https://mega.nz/linux/repo/Debian_11/amd64/megasync_${pkgver}-4.1_amd64.deb"
sha256sums_bullseye=("304ae53fbdbbfa5fd290c97129e93df9ef0ea5610b94a68e8a4e6d8cee8fd1b3")
url='https://mega.io/syncing'
pkgdesc="Easy automated syncing between your computers and your MEGA cloud drive"
maintainer=("Arrowsome <ramtintoosi@gmail.com>")
