name="git-credential-manager-core-deb"
pkgname="git-credential-manager-core"
gives="gcm"
repology=("project: ${pkgname}")
pkgver="2.3.0"
depends=("git")
url="https://github.com/GitCredentialManager/git-credential-manager/releases/download/v${pkgver}/${gives}-linux_amd64.${pkgver}.deb"
pkgdesc="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
hash="e9c509afd3f9bd486c277ed2d63783f1b46ddb5aa1f3cf0cb02f06e76166ac8c"
arch=('amd64')
