name="git-credential-manager-core-deb"
pkgname="git-credential-manager-core"
gives="gcm"
repology=("project: ${pkgname}")
version="2.1.2"
depends=("git")
url="https://github.com/GitCredentialManager/git-credential-manager/releases/download/v${version}/${gives}-linux_amd64.${version}.deb"
description="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
hash="1fd552958dbe3038144ee72db6be66573f8236b0c686bb84d6c0f971b2ab06a4"
arch=('amd64')
