name="git-credential-manager-core-deb"
pkgname="git-credential-manager-core"
gives="gcm"
repology=("project: ${pkgname}")
version="2.0.935"
depends="git"
url="https://github.com/GitCredentialManager/git-credential-manager/releases/download/v${version}/${gives}-linux_amd64.${version}.deb"
description="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
hash="bf788ae6d6d67b805cbc7f35f818696248b4d4f62175d19bb1a57d8d2148619b"
arch=('amd64')
