pkgname="git-credential-manager-core-deb"
gives="gcm"
repology=("project: ${gives}")
pkgver="2.6.1"
depends=("git")
source=("https://github.com/git-ecosystem/git-credential-manager/releases/download/v${pkgver}/${gives}-linux_amd64.${pkgver}.deb")
pkgdesc="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
sha256sums=("0890a0ab6ea82af962ab55325a96eac73c14cd75d62469c9ecc845682eaaa810")
arch=('amd64')
maintainer=("Oren Klopfer <oren@taumoda.com>")
