name="git-credential-manager-core-deb"
pkgname="git-credential-manager-core"
gives="gcm"
repology=("project: ${pkgname}")
version="2.2.2"
depends=("git")
url="https://github.com/GitCredentialManager/git-credential-manager/releases/download/v${version}/${gives}-linux_amd64.${version}.deb"
description="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
hash="83dc864fe05236b8b0b591c3a6994e8625975cfd4ae29022a216ef0b9de6cb29"
arch=('amd64')
