name="git-credential-manager-core-deb"
pkgname="git-credential-manager-core"
gives="gcm"
repology=("project: ${pkgname}")
pkgver="2.3.2"
depends=("git")
url="https://github.com/GitCredentialManager/git-credential-manager/releases/download/v${pkgver}/${gives}-linux_amd64.${pkgver}.deb"
pkgdesc="Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services"
hash="29cce1de26a92b759c578e30f82afb07701581c0cf4bf5cc68d707102475320e"
arch=('amd64')
maintainer="Oren Klopfer <oren@taumoda.com>"
