name="slack-deb"
gives="slack-desktop"
version="4.32.122"
breaks=("${pkgname}" "${pkgname}-git" "${pkgname}-bin" "${pkgname}-app")
replace=("${pkgname}")
description="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="5622471bbb3bc6a9dab4d3acb3999f6bb1aaaa51db06b2c61c1cd3aaaa3b5bfc"
arch=('amd64')
url="https://downloads.slack-edge.com/releases/linux/${version}/prod/x64/slack-desktop-${version}-amd64.deb"
repology=("project: slack")
