name="slack-deb"
pkgname="slack"
version="4.23.0"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname}"
gives="${pkgname}"
description="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="3a823be14d9aaea2ef565ac6c3fc62580a10775bcc1eadcc62c3256999ea59f3"
url="https://downloads.slack-edge.com/releases/linux/${version}/prod/x64/slack-desktop-${version}-amd64.deb"
