name="slack-deb"
gives="slack-desktop"
pkgver="4.33.90"
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
replace=("${gives}")
pkgdesc="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="54a73d1f85d65c900b2973e7d737a00149d3dad37d9960f9dadff097a2e854dc"
arch=('amd64')
url="https://downloads.slack-edge.com/releases/linux/${pkgver}/prod/x64/slack-desktop-${pkgver}-amd64.deb"
repology=("project: slack")
