pkgname="slack-deb"
gives="slack-desktop"
pkgver="4.36.138"
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app")
replaces=("${gives}")
pkgdesc="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer=("Paul Cosma (saenai) <paul.cosma97@gmail.com>")
sha256sums=("4f5b1eb378d5a58a364f9dc70df5c0ccd9be0cedbab42df7193ddfbb1d2a021a")
arch=('amd64')
source=("https://downloads.slack-edge.com/releases/linux/${pkgver}/prod/x64/slack-desktop-${pkgver}-amd64.deb")
repology=("project: slack")
