name="slack-deb"
gives="slack-desktop"
pkgname="slack-desktop"
pkgver="4.33.73"
breaks=("${pkgname}" "${pkgname}-git" "${pkgname}-bin" "${pkgname}-app")
replace=("${pkgname}")
pkgdesc="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="75748dcce4841329d8be4e930c265f29ed6a89d4d11afe769733866aa546f100"
arch=('amd64')
url="https://downloads.slack-edge.com/releases/linux/${pkgver}/prod/x64/slack-desktop-${pkgver}-amd64.deb"
repology=("project: slack")
