name="slack-deb"
pkgname="slack"
version="4.28.182"
breaks="${pkgname} ${pkgname}-git ${pkgname}-bin ${pkgname}-app"
replace="${pkgname}"
gives="${pkgname}"
description="Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email."
maintainer="Paul Cosma (saenai) <paul.cosma97@gmail.com>"
hash="f4812b6de024017610fdd9a1bcf279153cebc7f9169f40ace7ed7f8780c479b6"
url="https://downloads.slack-edge.com/releases/linux/${version}/prod/x64/slack-desktop-${version}-amd64.deb"
repology=("project: slack")
