pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-6.10.7-061007-generic"
pkgver="6.10.7"
buildver="6.10.7-061007.202408291638"
arch=('arm64' 'amd64')
sha256sums_arm64=("0e1dc9989db569f7b85f2cf551d22338f75bf517f3dc02bc193739dc49b28525")
sha256sums_amd64=("8128495b1ae4dbe76ad73b5b58c3c507eb796252400138c94152058eb9d1616e")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
