pkgname="linux-image-unsigned-stable-deb"
pkgver="6.12.11"
buildver="${pkgver}-1"
gives_amd64="linux-image-${pkgver/\~/-}-amd64-unsigned"
gives_arm64="linux-image-${pkgver/\~/-}-arm64-unsigned"
arch=('arm64' 'amd64')
sha256sums_arm64=("f85e8d52618ea17d2d2b73865544aafa7edb0decd446a8eb72507d2cdd64f237")
sha256sums_amd64=("88c1d545f40ae292c1ab3ba75fb6d2aee7c55f434578cc8eca1cfacd535e0ac6")
source_arm64=("http://ftp.debian.org/debian/pool/main/l/linux/${gives_arm64}_${buildver}_arm64.deb")
source_amd64=("http://ftp.debian.org/debian/pool/main/l/linux/${gives_amd64}_${buildver}_amd64.deb")
pkgdesc="Debian Linux stable kernel (Unsigned image)"
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
