pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-6.12.12-061212-generic"
pkgver="6.12.12"
buildver="6.12.12-061212.202502020514"
arch=('arm64' 'amd64')
sha256sums_arm64=("c552f3d68bc0accff50d236aa709afa13a7f45487bcc2b9180514634fcdb0361")
sha256sums_amd64=("c28308bcbb7eeb957a4d974eb8803fcdb617634bee8922d3d2696adb4d94156b")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
