pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-7.0.11-070011-generic"
pkgver="7.0.11"
buildver="7.0.11-070011.202606011647"
arch=('arm64' 'amd64')
sha256sums_arm64=("173021bc1cf3c15121678eb6c518f86d5e99c02cee51a10699afaf25710e231a")
sha256sums_amd64=("afc8fba25f5fab074cff25ca1e1b590bcb4abe6daf9027114aebebbcd836574d")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
