pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-6.10.9-061009-generic"
pkgver="6.10.9"
buildver="6.10.9-061009.202409080636"
arch=('arm64' 'amd64')
sha256sums_arm64=("ec4422169524d731c399b9a619d275565fe01cbeb3a39fc77f17341165eef18b")
sha256sums_amd64=("8c5597cdb964984b999e7edbc114c90c79e8a54d2a7e199837c023cad801a222")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
