pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-7.0.2-070002-generic"
pkgver="7.0.2"
buildver="7.0.2-070002.202604271502"
arch=('arm64' 'amd64')
sha256sums_arm64=("37542cd391e61bdc49f9fef979c6c954530f00e22553120571560f3131130360")
sha256sums_amd64=("490e325d80fad1b8e81f2837eba96a153d849a136fc1c4b302f467fc1d6b13a5")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
