pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-6.15.4-061504-generic"
pkgver="6.15.4"
buildver="6.15.4-061504.202506271452"
arch=('arm64' 'amd64')
sha256sums_arm64=("e9f8083154ede4a927506eff7c11dc100fc725875b625e6b07f0235cd2874c08")
sha256sums_amd64=("79af89bae5a04b6fde6f7a9e2432585ed9927753b67f6f23838fab197811aabc")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
