pkgname="linux-image-unsigned-stable-deb"
gives="linux-image-unsigned-6.18.1-061801-generic"
pkgver="6.18.1"
buildver="6.18.1-061801.202512121839"
arch=('arm64' 'amd64')
sha256sums_arm64=("d22e1e7c1f904d6b17c084313353ca9569d2f45fb5a0859c4bc2548016bd3425")
sha256sums_amd64=("5f7692037aee0b75468e5d68f0c63f872403284570871b007db52cac46093876")
source=("https://kernel.ubuntu.com/~kernel-ppa/mainline/v${pkgver}/${CARCH}/${gives}_${buildver}_${CARCH}.deb")
pkgdesc="Ubuntu Linux stable kernel (Unsigned image)"
pacdeps=("linux-headers-generic-stable-deb" "linux-modules-stable-deb")
maintainer=("Oren Klopfer <oren@taumoda.com>")
repology=("project: linux" "repo: distrowatch")
