pkgname="veracrypt-deb"
repology=("project: veracrypt")
gives="veracrypt"
breaks=("${gives}" "${gives}-console" "${gives}-git")
pkgver="1.26.14"
source_jammy=("https://launchpad.net/veracrypt/trunk/${pkgver}/+download/veracrypt-${pkgver}-Ubuntu-22.04-amd64.deb")
sha256sums_jammy=("26d80ce138e3293390ac031d967d56c70ee0318a5876c350721c2c8bb5c7f215")
source_bookworm=("https://launchpad.net/veracrypt/trunk/${pkgver}/+download/veracrypt-${pkgver}-Debian-12-amd64.deb")
sha256sums_bookworm=("413a4931b58d00d1530615257cc2a1be8135b99479cefe4ed56240e2dd879d8e")
source=("https://launchpad.net/veracrypt/trunk/${pkgver}/+download/veracrypt-${pkgver}-Ubuntu-24.04-amd64.deb")
sha256sums=("6252213d62386107867f4af398c05b1dc0eeec1c92d00e2410eb94baf0b16056")
compatible=("*:jammy" "*:lunar" "*:mantic" "*:noble" "*:oracular" "*:devel" "*:bullseye" "*:bookworm" "*:trixie" "*:sid")
pkgdesc="VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux"
arch=('amd64')
maintainer=("Zahrun <Zahrun@github.com>")
