pkgname="armcord-deb"
gives="armcord"
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
repology=("project: ${gives}")
pkgver="3.2.8"
arch=('arm64' 'amd64')
sha256sums_arm64=("8bfb87c0a1e7b96964f6fed00717afb8b97b6e2b10affb49c2fb485fc98eaf8b")
sha256sums_amd64=("b4a0f0def8127e162d52023a7c0ee6b81e125844b008c154863c81690da55399")
source=("https://github.com/ArmCord/ArmCord/releases/download/v${pkgver}/ArmCord_${pkgver}_${CARCH}.deb")
pkgdesc="Custom client designed to enhance your Discord experience while keeping everything lightweight"
maintainer=("Oren Klopfer <oren@taumoda.com>")
