name="brave-browser-deb"
gives="brave-browser"
pkgver="1.56.20"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb"
homepage='https://brave.com/'
pkgdesc="Release version of world's most unique, privacy friendly web browser"
hash="b9be38008d05bb757c49186206b42e78965a49d978fdc23a0d0dd06097c6b1ea"
arch=('amd64')
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer="Elsie19 <hwengerstickel@pm.me>"
