pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.70.123"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://brave.com/"
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("1ebeff62bcbb7e14837b5833a59aad8ee203adb07a1ee0b53d27814371e501d1")
sha256sums_arm64=("62a4996108a737241041db39002c8309e640f83e2c071c8cbcc88ebc3e8255e5")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
