pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.87.186"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url='https://brave.com/'
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("774edfb6d5efbeb0cf755084380669c242ebc9ae1e95f37f8c114d7fe605b640")
sha256sums_arm64=("3324d82276b8713f5c1ff99e2b20a0f7bbfc83a6d8a462bbc7cabf89b1cd0ce1")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
