pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.64.113"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/${gives}/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
homepage='https://brave.com/'
pkgdesc="Release version of world's most unique, privacy friendly web browser"
sha256sums=("4f4b95ab5cb10d7362eb1f68b796ecdcd45a390f91c014e1bd42d2e8467e05d8")
arch=('amd64')
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>")
