pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.73.89"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://brave.com/"
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("f5ed33312e6471331dc64befab6e3c9190d0a41cff1dfe0e314759e258260d5f")
sha256sums_arm64=("aa958abb486616cf0b5e44abadc48ea52f41b2090ed563ce22da4f73f22704b6")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
