pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.74.50"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://brave.com/"
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("5e76836896aa8cf3974976928626ba3a8ca7fc37a0534bc2d1779f8c1a17eb31")
sha256sums_arm64=("be2b79ee264b069d703f848af27aaa6516821e5c7080c468d8c5c756fc3c6a99")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
