pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.80.122"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url='https://brave.com/'
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("43f9bcd6109917ca26dd3971963efb18f88112525589b24503fb6cee6b4dea7f")
sha256sums_arm64=("5109926775e2f7a43affc634f4be5568f5491efee051770ecafe416b7e59f34b")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
