pkgname="brave-browser-deb"
gives="brave-browser"
pkgver="1.91.178"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url='https://brave.com/'
pkgdesc="Release version of world's most unique, privacy friendly web browser"
arch=("amd64" "arm64")
source=("https://brave-browser-apt-release.s3.brave.com/pool/main/b/${gives}/${gives}_${pkgver}_${CARCH}.deb")
sha256sums_amd64=("1f153a53424e40ba1c2b0af5317f64918429aeeb52e3168cc0b0f4f5228f48aa")
sha256sums_arm64=("1fb98367f4535201cb29d197c03537baa616236f4570561729cab840559f8b60")
pacdeps=("brave-keyring-deb")
repology=("project: brave")
maintainer=("Elsie19 <elsie19@pm.me>" "bibelin <balian1belin@yandex.ru>")
