pkgname="rambox-deb"
gives="rambox"
pkgver="2.4.1"
arch=('amd64')
url='https://rambox.app'
repology=("project: rambox")
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
optdepends=("libappindicator3-1: AppIndicator/SysTray Support")
sha256sums=("554316ce93c134dc072092d3c76127a89c5e7fa09b3dc7a69d1e4eae24934ad4")
source=("https://github.com/ramboxapp/download/releases/download/v${pkgver}/Rambox-${pkgver}-linux-x64.deb")
replaces=("${pkgname}" "${gives}")
conflicts=("${replaces[@]}")
pkgdesc="Workspace simplifier"
maintainer=("Eric Renfro <psi-jack@linux-help.org>" "James Ed Randson <jimedrand@disroot.org>")
