pkgname="rambox-deb"
gives="rambox"
pkgver="2.6.3"
arch=('amd64')
url='https://rambox.app'
repology=("project: rambox")
depends=("libgtk-3-0" "libnotify4" "libnss3" "libxss1" "libxtst6" "xdg-utils" "libatspi2.0-0" "libuuid1" "libsecret-1-0")
optdepends=("libappindicator3-1: AppIndicator/SysTray Support")
sha256sums=("a2aa80c6a79ffb373315d3f205441ffe8353d5b6753b2d0174a53e494635da01")
source=("https://github.com/ramboxapp/download/releases/download/v${pkgver}/Rambox-${pkgver}-linux-x64.deb")
replaces=("${pkgname}" "${gives}")
conflicts=("${replaces[@]}")
pkgdesc="Workspace simplifier"
maintainer=("Eric Renfro <psi-jack@linux-help.org>" "James Ed Randson <jimedrand@disroot.org>")
