name="hakuneko-deb"
arch=("amd64" "arm64" "armhf" "armv7l" "i386")
version="8.3.4"
nightly="20200705.1"
url="https://github.com/manga-download/hakuneko/releases/download/nightly-${nightly}/hakuneko-desktop_${version}_linux_$CARCH.deb"

homepage="https://github.com/manga-download/hakuneko"
description="HakuNeko is a cross-platform downloader for manga and anime from various websites."
maintainer="Diegiwg <diegiwg@gmail.com>"

hash="48e9a77015695fe69390ac99b54184cf793f31c3452d174fcf41052ccb2ae211"
