#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-base
Type=Application
Categories=Office;Database;X-Red-Hat-Base;
Exec=libreoffice-app --base %U
MimeType=application/vnd.oasis.opendocument.base;application/vnd.sun.xml.base;
Name=LibreOffice Base
GenericName=Database Development
GenericName[af]=Databasisontwikkeling
GenericName[am]=ዳታቤዝ ማበልጸጊያ
GenericName[ar]=تطوير قواعد البيانات
GenericName[as]=ডাটাবেইচ বিকাশ
GenericName[ast]=Desendolcu de bases de datos
GenericName[be]=База даных
GenericName[bg]=Разработване на бази от данни
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[bn_IN]=ডাটাবেস ডেভেলপমেন্ট
GenericName[bo]=གཞི་གྲངས་མཛོད་ཀྱི་གསར་སྤེལ།
GenericName[br]=Diorren ar stlennvon
GenericName[brx]=Database Development
GenericName[bs]=Razvoj baza podataka
GenericName[ca]=Desenvolupament de bases de dades
GenericName[ca_valencia]=Desenvolupament de bases de dades
GenericName[ckb]=گەشەپێدانی بنکەدراو
GenericName[cs]=Vývoj databáze
GenericName[cy]=Datblygu Cronfa Ddata
GenericName[da]=Databaseudvikling
GenericName[de]=Datenbankentwicklung
GenericName[dgo]=डेटाबेस
GenericName[dsb]=Wuwiśe datoweje banki
GenericName[dz]=Database Development
GenericName[el]=Ανάπτυξη βάσεων δεδομένων
GenericName[en]=Database Development
GenericName[en_GB]=Database Development
GenericName[en_ZA]=Database Development
GenericName[eo]=Datumbaza evoluigo
GenericName[es]=Desarrollo de bases de datos
GenericName[et]=Andmebaasihaldus
GenericName[eu]=Datu-baseen garapena
GenericName[fa]=تولید پایگاه داده
GenericName[fi]=Tietokantakehitys
GenericName[fr]=Développement de base de données
GenericName[fur]=Database Development
GenericName[fy]=Gegevensbank ûntwikkeling
GenericName[ga]=Forbairt Bunachar Sonraí
GenericName[gd]=Leasachadh stòir-dhàta
GenericName[gl]=Desenvolvemento de bases de datos
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[gug]=Desarrollo de Bases de Datos
GenericName[he]=פיתוח מסדי נתונים
GenericName[hi]=डेटाबेस विकास
GenericName[hr]=Razvoj baze podataka
GenericName[hsb]=Wuwiće datoweje banki
GenericName[hu]=Adatbázis-fejlesztés
GenericName[hy]=Տվյալների բազայի մշակում
GenericName[id]=Pengembangan Basis Data
GenericName[is]=Hönnun gagnagrunna
GenericName[it]=Sviluppo di database
GenericName[ja]=データベース開発
GenericName[ka]=მონაცემთა ბაზები
GenericName[kab]=Taneflit n uzadur n isefka
GenericName[kk]=Дерекқор
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
GenericName[kmr_Latn]=Pêşdebirê Danegeh
GenericName[kn]=ದತ್ತಸಂಚಯ ಅಭಿವೃದ್ಧಿ
GenericName[ko]=데이터베이스 개발
GenericName[kok]=मूळमाहिती उदरगतmahetiKoxh Obhivrud’di kor
GenericName[ks]=Database Development
GenericName[lb]=Database Development
GenericName[lo]=ການພັດທະນາຖານຂໍ້ມູນ
GenericName[lt]=Duomenų bazės kūrimas
GenericName[lv]=Datubāžu izstrāde
GenericName[mai]=Database Development
GenericName[mk]=Развој на база на податоци
GenericName[ml]=ഡേറ്റാബെയിസ് ഡവലപ്മെന്റ്
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[mni]=দাতাবেজ দিভেলপমেন্ত
GenericName[mr]=कोष विकास
GenericName[my]=ဒေတာဘေ့စ် ဖွံ့ဖြိုးတိုးတက်မှု
GenericName[nb]=Databaseutvikling
GenericName[ne]=डेटाबेस विकास
GenericName[nl]=Databaseontwikkeling
GenericName[nn]=Databaseutvikling
GenericName[nr]=Database Development
GenericName[nso]=Tšwetšopele ya dathapeisi
GenericName[oc]=Desvolopament de basa de donadas
GenericName[om]=Uuminsa Kuusaa Deetaa
GenericName[or]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡਿਵੈਲਮੈਂਟ
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[pt]=Desenvolvimento da base de dados
GenericName[pt_BR]=Desenvolvimento de banco de dados
GenericName[ro]=Dezvoltare de baze de date
GenericName[ru]=База данных
GenericName[rw]=Gukora ububikoshingiro
GenericName[sa_IN]=डाटाबेस् विकासः
GenericName[sat]=डाटाबेस उथनावडाटाबेस उथनाव
GenericName[sd]=آڌار سامگري تيار ڪرڻ
GenericName[si]=දත්තසමුදාය සංවර්ධනය
GenericName[sid]=Daatabeeze Lopho
GenericName[sk]=Vývoj databáz
GenericName[sl]=Razvoj zbirk podatkov
GenericName[sq]=Zhvillimi i bazave të të dhënave
GenericName[sr]=Развој база података
GenericName[sr_Latn]=Razvoj baza podataka
GenericName[ss]=Database Development
GenericName[st]=Database Development
GenericName[sv]=Databasutveckling
GenericName[sw_TZ]=Database Development
GenericName[szl]=Tworzynie baz danych
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[te]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[tg]=Database Development
GenericName[th]=การพัฒนาฐานข้อมูล
GenericName[tl]=Pagbuo ng Database
GenericName[tn]=Database Development
GenericName[tr]=Veritabanı Geliştirme
GenericName[ts]=Database Development
GenericName[tt]=Database Development
GenericName[ug]=ساندان ئىجادىيىتى
GenericName[uk]=База даних
GenericName[uz]=Maʼlumot bazasi
GenericName[ve]=Database Development
GenericName[vec]=Dezviłupo de database
GenericName[vi]=Phát triển cơ sở dữ liệu
GenericName[xh]=Database Development
GenericName[zh_CN]=数据库开发
GenericName[zh_TW]=資料庫開發
GenericName[zu]=Database Development
Comment=Manage databases, create queries and reports to track and manage your information.
Comment[af]=Administreer databasisse, skep navrae en verslae en bestuur jou informasie.
Comment[am]=Manage databases, create queries and reports to track and manage your information.
Comment[ar]=Manage databases, create queries and reports to track and manage your information.
Comment[as]=Manage databases, create queries and reports to track and manage your information.
Comment[ast]=Alministra bases de datos y crea consultes ya informes pa siguir y xestionar la información.
Comment[be]=Manage databases, create queries and reports to track and manage your information.
Comment[bg]=Управление на бази от данни, създаване на заявки и справки за следене и управление на информацията.
Comment[bn]=Manage databases, create queries and reports to track and manage your information.
Comment[bn_IN]=Manage databases, create queries and reports to track and manage your information.
Comment[bo]=Manage databases, create queries and reports to track and manage your information.
Comment[br]=Manage databases, create queries and reports to track and manage your information.
Comment[brx]=Manage databases, create queries and reports to track and manage your information.
Comment[bs]=Manage databases, create queries and reports to track and manage your information.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació.
Comment[ca_valencia]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació.
Comment[ckb]=Manage databases, create queries and reports to track and manage your information.
Comment[cs]=Umožňuje vytvářet a spravovat databáze a vytvářet dotazy a sestavy pro sledování a správu informací.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau er mwyn olrhain a rheoli eich gwybodaeth.
Comment[da]=Administrér databaser, opret forespørgsler og rapporter for at spore og administrere dine oplysninger.
Comment[de]=Verwalten Sie Datenbanken, erstellen Sie Abfragen und Berichte, um Ihre Informationen zu verfolgen und zu verwalten.
Comment[dgo]=Manage databases, create queries and reports to track and manage your information.
Comment[dsb]=Zastojśo datowe banki, napórajśo wótpšašowanja a rozpšawy, aby swóje informacije slědował a zastojał.
Comment[dz]=Manage databases, create queries and reports to track and manage your information.
Comment[el]=Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών για παρακολούθηση και διαχείριση των πληροφοριών σας.
Comment[en]=Manage databases, create queries and reports to track and manage your information.
Comment[en_GB]=Manage databases, create queries and reports to track and manage your information.
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn.
Comment[es]=Gestione bases de datos y cree consultas e informes para dar seguimiento a su información.
Comment[et]=Manage databases, create queries and reports to track and manage your information.
Comment[eu]=Kudeatu datu-baseak eta sortu kontsultak eta txostenak informazioa eskuratzeko eta kudeatzeko.
Comment[fa]=Manage databases, create queries and reports to track and manage your information.
Comment[fi]=Manage databases, create queries and reports to track and manage your information.
Comment[fr]=Gérer des bases de données, créer des requêtes et des rapports pour suivre et gérer des informations.
Comment[fur]=Manage databases, create queries and reports to track and manage your information.
Comment[fy]=Manage databases, create queries and reports to track and manage your information.
Comment[ga]=Manage databases, create queries and reports to track and manage your information.
Comment[gd]=Manage databases, create queries and reports to track and manage your information.
Comment[gl]=Xestione bases de datos, cree consultas e informes para rastrexar e xestionar a súa información.
Comment[gu]=Manage databases, create queries and reports to track and manage your information.
Comment[gug]=Manage databases, create queries and reports to track and manage your information.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב אחר ולנהל את המידע שלך.
Comment[hi]=Manage databases, create queries and reports to track and manage your information.
Comment[hr]=Upravljajte bazama podataka, stvarajte upite i izvještaje za praćenje i upravljanje vašim informacijama.
Comment[hsb]=Rjadujće datowe banki, wutworće wotprašowanja a rozprawy, zo byšće swoje informacije slědował a rjadował.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése.
Comment[hy]=Կառավարեք տվյալների բազաները, ստեղծեք հարցումներ և հաշվետվություններ՝ ձեր տեղեկատվությանը հետևելու և կառավարելու համար:
Comment[id]=Mengelola basis data, membuat kuiri, dan laporan untuk melacak dan mengelola informasi Anda.
Comment[is]=Meðhöndlðu gagnagrunna, búðu til fyrirspurnir og skýrslur til að hafa stjórn á upplýsingaflæði.
Comment[it]=Gestisci i database e crea ricerche e rapporti per monitorare e organizzare le informazioni.
Comment[ja]=データベースの管理、情報の追跡と管理を行うクエリーやレポートの作成などを行います。
Comment[ka]=მართეთ მონაცემთა ბაზები, შექმენით მოთხოვნები და ანგარიშები თქვენი ინფორმაციის სამართავად.
Comment[kab]=Manage databases, create queries and reports to track and manage your information.
Comment[kk]=Ақпаратыңызды бақылау және басқару үшін дерекқорларды басқару, сұраулар мен есептерді жасау.
Comment[km]=Manage databases, create queries and reports to track and manage your information.
Comment[kmr_Latn]=Manage databases, create queries and reports to track and manage your information.
Comment[kn]=Manage databases, create queries and reports to track and manage your information.
Comment[ko]=데이터베이스 관리, 쿼리 및 보고서를 만들어 정보를 추적 및 관리합니다.
Comment[kok]=Manage databases, create queries and reports to track and manage your information.
Comment[ks]=Manage databases, create queries and reports to track and manage your information.
Comment[lb]=Manage databases, create queries and reports to track and manage your information.
Comment[lo]=Manage databases, create queries and reports to track and manage your information.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[lv]=Manage databases, create queries and reports to track and manage your information.
Comment[mai]=Manage databases, create queries and reports to track and manage your information.
Comment[mk]=Manage databases, create queries and reports to track and manage your information.
Comment[ml]=Manage databases, create queries and reports to track and manage your information.
Comment[mn]=Manage databases, create queries and reports to track and manage your information.
Comment[mni]=Manage databases, create queries and reports to track and manage your information.
Comment[mr]=Manage databases, create queries and reports to track and manage your information.
Comment[my]=Manage databases, create queries and reports to track and manage your information.
Comment[nb]=Administrer databaser, lag spørringer og rapporter for å spore og administrere informasjonen din.
Comment[ne]=Manage databases, create queries and reports to track and manage your information.
Comment[nl]=Beheer databases, maak query's en rapporten om uw informatie bij te houden en te beheren.
Comment[nn]=Handsama databasar, opprett spørjingar og rapportar for å spora og handsama informasjon.
Comment[nr]=Manage databases, create queries and reports to track and manage your information.
Comment[nso]=Manage databases, create queries and reports to track and manage your information.
Comment[oc]=Gerir basas de donadas, crear requèstas e rapòrts per seguir e gerir informacions.
Comment[om]=Manage databases, create queries and reports to track and manage your information.
Comment[or]=Manage databases, create queries and reports to track and manage your information.
Comment[pa_IN]=ਡਾਟਾਬੇਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ, ਆਪਣੀ ਜਾਣਕਾਰੀ ਦੀ ਟੋਹ ਲੈਣ ਅਤੇ ਉਸ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਕਿਊਰੀਆਂ ਅਤੇ ਰਿਪੋਰਟਾਂ ਬਣਾਓ:
Comment[pl]=Zarządzaj bazami danych, twórz kwerendy i raporty w celu śledzenia i zarządzania informacjami.
Comment[pt]=Gestão de bases de dados, criação de consultas e relatórios para controlar e gerir as suas informações.
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para monitorar e gerenciar suas informações.
Comment[ro]=Manage databases, create queries and reports to track and manage your information.
Comment[ru]=Управление базами данных, создание запросов и отчётов для отслеживания и управления информацией.
Comment[rw]=Manage databases, create queries and reports to track and manage your information.
Comment[sa_IN]=Manage databases, create queries and reports to track and manage your information.
Comment[sat]=Manage databases, create queries and reports to track and manage your information.
Comment[sd]=Manage databases, create queries and reports to track and manage your information.
Comment[si]=Manage databases, create queries and reports to track and manage your information.
Comment[sid]=Manage databases, create queries and reports to track and manage your information.
Comment[sk]=Umožňuje vytvárať a spravovať databázy a vytvárať dotazy a zostavy na sledovanie a správu informácií.
Comment[sl]=Upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[sq]=Manage databases, create queries and reports to track and manage your information.
Comment[sr]=Уредите базе податка, направите упите и извештаје како би могли да пратите и управљате вашим подацима.
Comment[sr_Latn]=Manage databases, create queries and reports to track and manage your information.
Comment[ss]=Manage databases, create queries and reports to track and manage your information.
Comment[st]=Manage databases, create queries and reports to track and manage your information.
Comment[sv]=Hantera databaser, skapa frågor och rapporter för att spåra och hantera din information.
Comment[sw_TZ]=Manage databases, create queries and reports to track and manage your information.
Comment[szl]=Manage databases, create queries and reports to track and manage your information.
Comment[ta]=Manage databases, create queries and reports to track and manage your information.
Comment[te]=Manage databases, create queries and reports to track and manage your information.
Comment[tg]=Manage databases, create queries and reports to track and manage your information.
Comment[th]=Manage databases, create queries and reports to track and manage your information.
Comment[tl]=Pamahalaan ang mga database, lumikha ng mga query at ulat upang subaybayan at pamahalaan ang iyong impormasyon.
Comment[tn]=Manage databases, create queries and reports to track and manage your information.
Comment[tr]=Veritabanlarını yönetin, bilgilerinizi takip etmek ve yönetmek için sorgular ve raporlar oluşturun.
Comment[ts]=Manage databases, create queries and reports to track and manage your information.
Comment[tt]=Manage databases, create queries and reports to track and manage your information.
Comment[ug]=Manage databases, create queries and reports to track and manage your information.
Comment[uk]=Управління базами даних, створення запитів і звітів для відслідковування та управління інформацією.
Comment[uz]=Manage databases, create queries and reports to track and manage your information.
Comment[ve]=Manage databases, create queries and reports to track and manage your information.
Comment[vec]=Manage databases, create queries and reports to track and manage your information.
Comment[vi]=Manage databases, create queries and reports to track and manage your information.
Comment[xh]=Manage databases, create queries and reports to track and manage your information.
Comment[zh_CN]=管理数据库，创建查询和报表以对信息进行跟踪和管理。
Comment[zh_TW]=管理資料庫、建立查詢與報告以追蹤與管理您的資訊。
Comment[zu]=Manage databases, create queries and reports to track and manage your information.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Data;SQL;
InitialPreference=5
StartupWMClass=libreoffice-base
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Database
Name[af]=Nuwe databasis
Name[am]=አዲስ ዳታቤዝ
Name[ar]=قاعدة بيانات جديدة
Name[as]=নতুন ডাটাবেইচ
Name[ast]=Base de datos nueva
Name[be]=Новая база даных
Name[bg]=Нова база от данни
Name[bn]=নতুন ডাটাবেস
Name[bn_IN]=নতুন ডাটাবেস
Name[bo]=གསར་བཟོས་གྲངས་གཞིའི་མཛོད།
Name[br]=Stlennvon nevez
Name[brx]=गोदान डाटाबेस
Name[bs]=Nova baza podataka
Name[ca]=Base de dades nova
Name[ca_valencia]=Base de dades nova
Name[ckb]=بنکەدراوی نوێ
Name[cs]=Nová databáze
Name[cy]=Cronfa Ddata Newydd
Name[da]=Ny database
Name[de]=Neue Datenbank
Name[dgo]=नमें डेटाबेस
Name[dsb]=Nowa datowa banka
Name[dz]=གནད་སྡུད་གཞི་རྟེན་གསརཔ།
Name[el]=Νέα βάση δεδομένων
Name[en]=New Database
Name[en_GB]=New Database
Name[en_ZA]=New Database
Name[eo]=Nova datumbazo
Name[es]=Base de datos nueva
Name[et]=Uus andmebaas
Name[eu]=Datu-base berria
Name[fa]=پایگاه داده جدید
Name[fi]=Uusi tietokanta
Name[fr]=Nouvelle base de données
Name[fur]=New Database
Name[fy]=Nije gegevensbank
Name[ga]=Bunachar Sonraí Nua
Name[gd]=Stòr-dàta ùr
Name[gl]=Nova base de datos
Name[gu]=નવો ડેટાબેઝ
Name[gug]=Pyahu Base de datos
Name[he]=מסד נתונים חדש
Name[hi]=नया डेटाबेस
Name[hr]=Nova baza podataka
Name[hsb]=Nowa datowa banka
Name[hu]=Új adatbázis
Name[hy]=Նոր շտեմարան
Name[id]=Basis Data Baru
Name[is]=Nýr gagnagrunnur
Name[it]=Nuovo database
Name[ja]=新規のデータベース
Name[ka]=ახალი მონაცემთა ბაზა
Name[kab]=Rnu azadur n isefka
Name[kk]=Жаңа дерекқор
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​ថ្មី
Name[kmr_Latn]=Danegeha Nû
Name[kn]=ಹೊಸ ದತ್ತಸಂಚಯ
Name[ko]=새 데이터베이스
Name[kok]=नवीन म्हायतीकोश
Name[ks]=نئو ڈاٹا بیس
Name[lb]=Nei Datebank
Name[lo]=ຖານຂໍ້ມູນໃໝ່
Name[lt]=Nauja duomenų bazė
Name[lv]=Jauna datubāze
Name[mai]=नवीन डाटाबेस
Name[mk]=Нова база на податоци
Name[ml]=പുതിയ ഡേറ്റാബെയിസ്
Name[mn]=Шинэ өгөгдлийн сан
Name[mni]=অনৌবা দতাবেজ
Name[mr]=नवीन डाटाबेस
Name[my]=ဒေတာဘေ့စ်အသစ်
Name[nb]=Ny database
Name[ne]=नयाँ डाटाबेस
Name[nl]=Nieuwe database
Name[nn]=Ny database
Name[nr]=Iziko ledatha elitjha
Name[nso]=Datapeisi e Mpsha
Name[oc]=Basa de donadas novèla
Name[om]=Kuusa Daata Haara
Name[or]=ନୂଆ ତଥ୍ଯାଧାର
Name[pa_IN]=ਨਵਾਂ ਡਾਟਾਬੇਸ
Name[pl]=Nowa baza danych
Name[pt]=Nova base de dados
Name[pt_BR]=Novo banco de dados
Name[ro]=Baze de date nouă
Name[ru]=Создать базу данных
Name[rw]=ubushyinguro bushya
Name[sa_IN]=नूतनं लेखाधिकरणम्
Name[sat]=नावा सा़खिया़त  बा़यसा़वनावा डाटाबेस
Name[sd]=نئين آڌار سامگري
Name[si]=නව දත්ත සමුදාය
Name[sid]=Haaro Daatabeeze
Name[sk]=Nová databáza
Name[sl]=Nova zbirka podatkov
Name[sq]=Bazë të dhënash e re
Name[sr]=Нова база података
Name[sr_Latn]=Nova baza podataka
Name[ss]=Idathabhesi lensha
Name[st]=Datapeisi e Ntjha
Name[sv]=Ny databas
Name[sw_TZ]=New Database
Name[szl]=Nowo baza danych
Name[ta]=புதிய தரவுத்தளம்
Name[te]=కొత్తడాటాబేస్
Name[tg]=МД-и нав
Name[th]=ฐานข้อมูลใหม่
Name[tl]=Bagong Database
Name[tn]=New Database
Name[tr]=Yeni Veritabanı
Name[ts]=Vuhlayisela-rungula lebyintshwa
Name[tt]=New Database
Name[ug]=يېڭى ساندان
Name[uk]=Нова база даних
Name[uz]=Yangi maʼlumot bazasi
Name[ve]=Database Ntswa
Name[vec]=Novo database
Name[vi]=Cơ sở dữ liệu mới
Name[xh]=Isiseko Seenkcukacha Ezintsha
Name[zh_CN]=新建数据库
Name[zh_TW]=新增資料庫
Name[zu]=Idatabheysi Entsha
Icon=document-new
Exec=libreoffice-app --base
