#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;Spreadsheet;X-Red-Hat-Base;
Exec=libreoffice-app --calc %U
MimeType=application/clarisworks;application/csv;application/excel;application/msexcel;application/tab-separated-values;application/vnd.apache.parquet;application/vnd.apple.numbers;application/vnd.lotus-1-2-3;application/vnd.ms-excel;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-works;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-123;application/x-dbase;application/x-dbf;application/x-dos_ms_excel;application/x-excel;application/x-gnumeric;application/x-iwork-numbers-sffnumbers;application/x-ms-excel;application/x-msexcel;application/x-quattropro;application/x-starcalc;application/x-starchart;text/comma-separated-values;text/csv;text/spreadsheet;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[af]=Sigblad
GenericName[am]=ሰንጠረዥ
GenericName[ar]=جدول مُمتد
GenericName[as]=স্প্ৰেডশ্বীট
GenericName[ast]=Fueya de cálculu
GenericName[be]=Разліковы аркуш
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেডশীট
GenericName[bn_IN]=স্প্রেডশীট
GenericName[bo]=གློག་རྡུལ་རེའུ་མིག
GenericName[br]=Renkell
GenericName[brx]=Spreadsheet
GenericName[bs]=Proračunska tablica
GenericName[ca]=Full de càlcul
GenericName[ca_valencia]=Full de càlcul
GenericName[ckb]=خشتە
GenericName[cs]=Sešit
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellendokument
GenericName[dgo]=स्प्रैडशीट
GenericName[dsb]=Tabelowy dokument
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Υπολογιστικό φύλλο
GenericName[en]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[en_ZA]=Spreadsheet
GenericName[eo]=Kalkultabelo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelarvutus
GenericName[eu]=Kalkulu-orria
GenericName[fa]=صفحه‌گسترده
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Classeur
GenericName[fur]=Spreadsheet
GenericName[fy]=Rekkenblêd
GenericName[ga]=Scarbhileog
GenericName[gd]=Cliath-dhuilleag
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[gug]=Kuatia Kálkulo Peguarã
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hr]=Proračunska tablica
GenericName[hsb]=Tabelowy dokument
GenericName[hu]=Munkafüzet
GenericName[hy]=Էլեկտրոնային աղյուսակ
GenericName[id]=Lembar Sebar
GenericName[is]=Töflureiknir
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算ドキュメント
GenericName[ka]=ელცხრილი
GenericName[kab]=Ambellez
GenericName[kk]=Электрондық кесте
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[kmr_Latn]=Tabloya Hesêb
GenericName[kn]=ಸ್ಪ್ರೆಡ್‌ಶೇಟ್‌
GenericName[ko]=스프레드시트
GenericName[kok]=स्प्रेडशीट्
GenericName[ks]=Spreadsheet
GenericName[lb]=Tabell
GenericName[lo]=ຕາລາງແຜ່ນ
GenericName[lt]=Skaičiuoklė
GenericName[lv]=Izklājlapa
GenericName[mai]=स्प्रेडशीट
GenericName[mk]=Табеларна пресметка
GenericName[ml]=സ്പ്രെഡ്ഷീറ്റ്
GenericName[mn]=Хүснэгт баримт
GenericName[mni]=স্প্ৰেদশীত
GenericName[mr]=स्प्रेडशीट्
GenericName[my]=စာရင်းဇယားစာရွက်လွှာ
GenericName[nb]=Regneark
GenericName[ne]=स्प्रेडसीट
GenericName[nl]=Werkblad
GenericName[nn]=Rekneark
GenericName[nr]=Spreadsheet
GenericName[nso]=Letlakala-kalo
GenericName[oc]=Classador
GenericName[om]=Wardii
GenericName[or]=Spreadsheet
GenericName[pa_IN]=ਸਪਰੈਡ ਸ਼ੀਟ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[ro]=Foaie de calcul
GenericName[ru]=Электронная таблица
GenericName[rw]=Urupapurotuzu
GenericName[sa_IN]=स्प्रेड्शीट्
GenericName[sat]=Spreadsheet
GenericName[sd]=Spreadsheet
GenericName[si]=පැතුරුම්පත
GenericName[sid]=Ispiriidishitte
GenericName[sk]=Tabuľkový dokument
GenericName[sl]=Preglednica
GenericName[sq]=Fletë elektronike
GenericName[sr]=Таблица
GenericName[sr_Latn]=Tablica
GenericName[ss]=Liphephacansi
GenericName[st]=Spreadsheet
GenericName[sv]=Kalkylblad
GenericName[sw_TZ]=Spreadsheet
GenericName[szl]=Archa kalkulacyjno
GenericName[ta]=விரிதாள்
GenericName[te]=స్ర్పెడ్ షీట్
GenericName[tg]=Spreadsheet
GenericName[th]=ตารางคำนวณ
GenericName[tl]=Spreadsheet
GenericName[tn]=Letlharephatlalalo
GenericName[tr]=Hesap Tablosu
GenericName[ts]=Spreadsheet
GenericName[tt]=Электрон җәдвәл
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронна таблиця
GenericName[uz]=Elektro jadval
GenericName[ve]=Spreadsheet
GenericName[vec]=Fojo ełetrònego
GenericName[vi]=Bảng tính
GenericName[xh]=Spreadsheet
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ikhasi lokubala
Comment=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[af]=Doen berekeninge, analiseer informasie en administreer lyste en spreiblaaie.
Comment[am]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ar]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[as]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ast]=Calcula, analiza información y xestiona llistes en fueyes de cálculu.
Comment[be]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bg]=Извършване на изчисления, анализиране на информация и работа със списъци в електронни таблици.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bn_IN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bo]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[br]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[brx]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bs]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul.
Comment[ca_valencia]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul.
Comment[ckb]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[cs]=Umožňuje vytvářet a spravovat tabulkové seznamy a provádět na těchto datech výpočty a analýzu informací.
Comment[cy]=Cyfrifo, dadansoddi gwybodaeth a rheoli rhestrau mewn taenlenni.
Comment[da]=Udfør beregninger, analysér information og administrér lister i regneark.
Comment[de]=Führen Sie Berechnungen durch, analysieren Sie Informationen und verwalten Sie Listen in Tabellendokumenten.
Comment[dgo]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[dsb]=Pśewjeźćo woblicenja, analyzěrujśo informacije a zastojśo lisćiny w tabelowych dokumentach.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυση πληροφοριών και διαχείριση καταλόγων σε υπολογιστικά φύλλα.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[en_GB]=Perform calculations, analyse information and manage lists in spreadsheets.
Comment[en_ZA]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj.
Comment[es]=Realice cálculos, analice información y gestione listas en hojas de cálculo.
Comment[et]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eu]=Egin kalkuluak, analizatu informazioa eta kudeatu kalkulu-orrietako zerrendak.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fi]=Suorita laskutoimituksia, analysoi tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fr]=Effectuer des calculs, analyser des informations et gérer des listes dans des feuilles de calcul.
Comment[fur]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fy]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ga]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gd]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gl]=Realice cálculos, analice información e xestione listas en follas de cálculo.
Comment[gu]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gug]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות נתונים.
Comment[hi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hr]=Izvedite proračune, analizirajte informacije i upravljajte popisima u proračunskim tablicama.
Comment[hsb]=Přewjedźće wobličenja, analyzujće informacije a rjadujće lisćiny w tabelowych dokumentach.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben.
Comment[hy]=Կատարեք հաշվարկներ, վերլուծեք տեղեկատվությունը և կառավարեք ցուցակները աղյուսակներում:
Comment[id]=Melakukan perhitungan, menganalisa informasi, dan mengelola senarai pada lembar sebar.
Comment[is]=Gerðu útreikninga, greindu gögn og meðhöndlaðu lista í töflureiknum.
Comment[it]=Esegui calcoli, analizza informazioni e gestisci elenchi nei fogli elettronici.
Comment[ja]=表計算ドキュメントで計算の実行、情報の分析、リストの管理を行います。
Comment[ka]=განახორციელეთ გამოთვლები, ინფორმაციის ანალიზი და მართეთ სიები ელცხრილებში.
Comment[kab]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kk]=Есептеулерді орындау, ақпаратты талдау және электрондық кестелердегі тізімдерді басқару.
Comment[km]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kmr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ko]=스프레드시트에서 계산을 수행하고, 정보를 분석하고, 목록을 관리합니다.
Comment[kok]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ks]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lb]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lo]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[lv]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mai]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mk]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ml]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mni]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[my]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nb]=Utfør beregninger, analyser informasjon og administrer lister i regneark.
Comment[ne]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nl]=Voer berekeningen uit, analyseer informatie en beheer lijsten in spreadsheets.
Comment[nn]=Utfør utrekningar, analysera informasjon og handsama lister i rekneark.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[oc]=Far calculs, analisar informacions e gerir listas dins de fuèlhs de calcul.
Comment[om]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[or]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pa_IN]=ਸਪਰੈਡਸ਼ੀਟ ਵਿੱਚ ਗਿਣਤੀਆਂ, ਜਾਣਕਾਰੀ ਦੀ ਪੜਤਾਲ ਕਰੋ ਅਤੇ ਸੂਚੀਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ।
Comment[pl]=Przeprowadzaj obliczenia, analizuj informacje i zarządzaj listami w arkuszach kalkulacyjnych.
Comment[pt]=Execute cálculos, analise informações ou dados em folhas de cálculo.
Comment[pt_BR]=Efetue cálculos, analise informações e gerencie listas em planilhas.
Comment[ro]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ru]=Выполнение вычислений, анализ информации и управление списками в электронных таблицах.
Comment[rw]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sa_IN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sat]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sd]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[si]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sid]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sk]=Umožňuje vytvárať a spravovať tabuľkové zoznamy a vykonávať na týchto dátach výpočty a analýzu informácií.
Comment[sl]=Izvajajte računske operacije, analizirajte podatke in upravljajte sezname v preglednicah.
Comment[sq]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sr]=Направите прорачуне, анализирајте податке и уредите спискове унутар таблица.
Comment[sr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sv]=Utför beräkningar, analysera information och hantera listor i kalkylblad.
Comment[sw_TZ]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[szl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ta]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[te]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tg]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tl]=Magsagawa ng mga kalkulasyon, pag-aralan ang impormasyon at pamahalaan ang mga listahan sa mga spreadsheet.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tr]=Hesaplamalar yapın, bilgileri analiz edin ve hesap tablolarındaki listeleri yönetin.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tt]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ug]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[uk]=Виконання обчислень, аналіз інформації та управління списками в електронних таблицях.
Comment[uz]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[vec]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[vi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[zh_CN]=在电子表格中进行计算、分析信息以及管理列表。
Comment[zh_TW]=在試算表中執行計算、分析資訊與管理清單。
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
StartupWMClass=libreoffice-calc
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Spreadsheet
Name[af]=Nuwe sigblad
Name[am]=አዲስ ሰንጠረዥ
Name[ar]=جدول مُمتد جديد
Name[as]=নতুন স্প্ৰেডশ্বিট
Name[ast]=Fueya de cálculu nueva
Name[be]=Новы разліковы аркуш
Name[bg]=Нова електронна таблица
Name[bn]=New Spreadsheet
Name[bn_IN]=নতুন স্প্রেড-শিট
Name[bo]=New Spreadsheet
Name[br]=Renkell nevez
Name[brx]=New Spreadsheet
Name[bs]=Novi tabelarni prikaz
Name[ca]=Full de càlcul nou
Name[ca_valencia]=Full de càlcul nou
Name[ckb]=‫Spreadsheet نوێ
Name[cs]=Nový sešit
Name[cy]=Taenlen Newydd
Name[da]=Nyt regneark
Name[de]=Neues Tabellendokument
Name[dgo]=नमीं स्प्रैडशीट
Name[dsb]=Nowy tabelowy dokument
Name[dz]=New Spreadsheet
Name[el]=Νέο υπολογιστικό φύλλο
Name[en]=New Spreadsheet
Name[en_GB]=New Spreadsheet
Name[en_ZA]=New Spreadsheet
Name[eo]=Nova kalkultabelo
Name[es]=Hoja de cálculo nueva
Name[et]=Uus arvutustabel
Name[eu]=Kalkulu-orri berria
Name[fa]=صفحه گسترده جدید
Name[fi]=Uusi laskentataulukko
Name[fr]=Nouveau classeur
Name[fur]=New Spreadsheet
Name[fy]=Nij rekkenblêd
Name[ga]=Scarbhileog Nua
Name[gd]=Cliath-dhuilleag ùr
Name[gl]=Nova folla de cálculo
Name[gu]=નવી સ્પ્રેડશીટ
Name[gug]=Kuatia Kálkulo Peguarã Pyahu
Name[he]=גיליון אלקטרוני חדש
Name[hi]=नया स्प्रेडशीट
Name[hr]=Nova proračunska tablica
Name[hsb]=Nowy tabelowy dokument
Name[hu]=Új munkafüzet
Name[hy]=Նոր էլեկտրոնային փաստաթուղթ
Name[id]=Lembar Sebar Baru
Name[is]=Nýr töflureiknir
Name[it]=Nuovo foglio elettronico
Name[ja]=新規の表計算文書
Name[ka]=ახალი ელცხრილი
Name[kab]=Rnu ambellez
Name[kk]=Жаңа электрондық кесте
Name[km]=សៀវភៅ​បញ្ជី​ថ្មី
Name[kmr_Latn]=New Spreadsheet
Name[kn]=ಹೊಸ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್
Name[ko]=새 스프레드시트
Name[kok]=नवी प्रेडशीटNovi patllayil'li folli
Name[ks]=New Spreadsheet
Name[lb]=Neit Tabellendokument
Name[lo]=ສ້າງຕາຕະລາງຄິດໄລ່ໃໝ່
Name[lt]=Naujas skaičiuoklės dokumentas
Name[lv]=Jauna izklājlapa
Name[mai]=New Spreadsheet
Name[mk]=New Spreadsheet
Name[ml]=പുതിയ സ്പ്രെഡ്ഷീറ്റ്
Name[mn]=Шинэ хүснэгт баримт
Name[mni]=New Spreadsheet
Name[mr]=नवीन स्प्रेडशीट
Name[my]=ODF စာရင်းဇယားစာရွက်
Name[nb]=Nytt regneark
Name[ne]=ओडीएफ स्प्रेडसीट
Name[nl]=Nieuw werkblad
Name[nn]=Nytt rekneark
Name[nr]=New Spreadsheet
Name[nso]=New Spreadsheet
Name[oc]=Classador novèl
Name[om]=Gabatee Herregaa haara
Name[or]=ନୂତନ ସ୍ପ୍ରେଡସିଟ
Name[pa_IN]=ਨਵੀਂ ਸਪਰੈਡਸ਼ੀਟ
Name[pl]=Nowy arkusz kalkulacyjny
Name[pt]=Nova folha de cálculo
Name[pt_BR]=Nova planilha
Name[ro]=Foaie de calcul nouă
Name[ru]=Создать эл.таблицу
Name[rw]=New Spreadsheet
Name[sa_IN]=New Spreadsheet
Name[sat]=नावा ओसार पातार
Name[sd]=نئين اِسپريڊشيٽ
Name[si]=ODF පැතුරුම් පත
Name[sid]=Haaro Ispiriidishitte
Name[sk]=Nový tabuľkový dokument
Name[sl]=Nova preglednica
Name[sq]=Fletë elektronike e re
Name[sr]=Нова таблица
Name[sr_Latn]=Nova tablica
Name[ss]=New Spreadsheet
Name[st]=New Spreadsheet
Name[sv]=Nytt kalkylblad
Name[sw_TZ]=New Spreadsheet
Name[szl]=Nowo archa kalkulacyjno
Name[ta]=புதிய விரிதாள்
Name[te]=కొత్త స్ప్రెడ్ షీట్
Name[tg]=New Spreadsheet
Name[th]=สร้างตารางคำนวณใหม่
Name[tl]=Bagong Spreadsheet
Name[tn]=New Spreadsheet
Name[tr]=Yeni Hesap Tablosu
Name[ts]=New Spreadsheet
Name[tt]=New Spreadsheet
Name[ug]=يېڭى ئېلېكترونلۇق جەدۋەل
Name[uk]=Електронна таблиця ODF
Name[uz]=New Spreadsheet
Name[ve]=New Spreadsheet
Name[vec]=Novo fojo ełetrònego
Name[vi]=Bảng tính mới
Name[xh]=New Spreadsheet
Name[zh_CN]=新建电子表格
Name[zh_TW]=新增試算表
Name[zu]=New Spreadsheet
Icon=document-new
Exec=libreoffice-app --calc
