#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;X-Red-Hat-Base;
Exec=libreoffice-app --draw %U
MimeType=application/clarisworks;application/pdf;application/vnd.corel-draw;application/vnd.ms-publisher;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.quark.quarkxpress;application/vnd.stardivision.draw;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-pagemaker;application/x-stardraw;application/x-wpg;image/x-emf;image/x-freehand;image/x-wmf;
Name=LibreOffice Draw
GenericName=Drawing Program
GenericName[af]=Tekenprogram
GenericName[am]=መሳያ ፕሮግራም
GenericName[ar]=برنامج الرسم
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[ast]=Programa de dibuxu
GenericName[be]=Праграма рысавання
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[bn_IN]=অঙ্কন প্রোগ্রাম
GenericName[bo]=རི་མོ་འབྲི་བའི་བྱ་རིམ།
GenericName[br]=Goulev tresañ
GenericName[brx]=Drawing Program
GenericName[bs]=Program za crtanje
GenericName[ca]=Programa de dibuix
GenericName[ca_valencia]=Programa de dibuix
GenericName[ckb]=بەرنامەی کێشان
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Lluniadu
GenericName[da]=Tegneprogram
GenericName[de]=Zeichnungsprogramm
GenericName[dgo]=चित्रकारी प्रोग्राम
GenericName[dsb]=Kreslański program
GenericName[dz]=Drawing Program
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[en]=Drawing Program
GenericName[en_GB]=Drawing Program
GenericName[en_ZA]=Drawing Program
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[et]=Skeemilooja
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه طراحی
GenericName[fi]=Piirrosohjelma
GenericName[fr]=Programme de dessin
GenericName[fur]=Drawing Program
GenericName[fy]=Teken programma
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gd]=Prògram tarraing
GenericName[gl]=Programa de debuxo
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[gug]=Programa Dibújogui
GenericName[he]=תוכנית ציור
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[hr]=Program za crtanje
GenericName[hsb]=Rysowanski program
GenericName[hu]=Rajzolóprogram
GenericName[hy]=Նկարչական ծրագիր
GenericName[id]=Program Menggambar
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=図形描画プログラム
GenericName[ka]=ხაზვის პროგრამა
GenericName[kab]=Ahil n usuneɣ
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[kn]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기 프로그램
GenericName[kok]=चित्रांचो प्रोग्रामPintravnne karyem
GenericName[ks]=Drawing Program
GenericName[lb]=Drawing Program
GenericName[lo]=ໂປຣແກຣມແຕ້ມຮູບພາບ
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mai]=Drawing Program
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mn]=Дүрслэх програм
GenericName[mni]=দ্রোযিং প্রোগ্রাম
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[my]=ပုံရေးဆွဲသည့်ပရိုဂရမ်
GenericName[nb]=Tegneprogram
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[nr]=Drawing Program
GenericName[nso]=Lenaneo la go thala
GenericName[oc]=Programa de dessenh
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de desenho
GenericName[pt_BR]=Programa de desenho
GenericName[ro]=Program de desenare
GenericName[ru]=Редактор рисунков
GenericName[rw]=Drawing Program
GenericName[sa_IN]=प्रोग्राम् आलिखति
GenericName[sat]=गार चिता़र का़मी होरा
GenericName[sd]=نقش رچيندڙ پروگرام
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sid]=Misilsate Pirogiraame
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sq]=Ekzekuto programin
GenericName[sr]=Програм за цртање
GenericName[sr_Latn]=Program za crtanje
GenericName[ss]=Drawing Program
GenericName[st]=Drawing Program
GenericName[sv]=Ritprogram
GenericName[sw_TZ]=Drawing Program
GenericName[szl]=Program graficzny
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[tg]=Drawing Program
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tl]=Programa sa Pagguhit
GenericName[tn]=Drawing Program
GenericName[tr]=Çizim Programı
GenericName[ts]=Drawing Program
GenericName[tt]=Drawing Program
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[uz]=Rasmlar tahrirchisi
GenericName[ve]=Drawing Program
GenericName[vec]=Programa de dezenjo
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Drawing Program
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Drawing Program
Comment=Create and edit drawings, flow charts and logos.
Comment[af]=Skep en redigeer skets, vloei diagramme en logos.
Comment[am]=Create and edit drawings, flow charts and logos.
Comment[ar]=Create and edit drawings, flow charts and logos.
Comment[as]=Create and edit drawings, flow charts and logos.
Comment[ast]=Crea y edita dibuxos, diagrames de fluxu y logos.
Comment[be]=Create and edit drawings, flow charts and logos.
Comment[bg]=Създаване и редактиране на рисунки, блок-схеми и емблеми.
Comment[bn]=Create and edit drawings, flow charts and logos.
Comment[bn_IN]=Create and edit drawings, flow charts and logos.
Comment[bo]=Create and edit drawings, flow charts and logos.
Comment[br]=Create and edit drawings, flow charts and logos.
Comment[brx]=Create and edit drawings, flow charts and logos.
Comment[bs]=Create and edit drawings, flow charts and logos.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips.
Comment[ckb]=Create and edit drawings, flow charts and logos.
Comment[cs]=Umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[cy]=Creu a golygu lluniadau, siartiau llif a logos.
Comment[da]=Opret og redigér tegninger, flowdiagrammer og logoer.
Comment[de]=Erstellen und bearbeiten Sie Zeichnungen, Flussdiagramme und Logos.
Comment[dgo]=Create and edit drawings, flow charts and logos.
Comment[dsb]=Napórajśo a wobźěłajśo kreslanki, datoběgowe diagramy a loga.
Comment[dz]=Create and edit drawings, flow charts and logos.
Comment[el]=Δημιουργίαε και επεξεργασία σχεδίων, διαγραμμάτων ροής και λογοτύπων.
Comment[en]=Create and edit drawings, flow charts and logos.
Comment[en_GB]=Create and edit drawings, flow charts and logos.
Comment[en_ZA]=Create and edit drawings, flow charts and logos.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos.
Comment[et]=Create and edit drawings, flow charts and logos.
Comment[eu]=Sortu eta editatu marrazkiak, fluxu-diagramak eta logotipoak.
Comment[fa]=Create and edit drawings, flow charts and logos.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja.
Comment[fr]=Créer et modifier des dessins, des organigrammes et des logos.
Comment[fur]=Create and edit drawings, flow charts and logos.
Comment[fy]=Create and edit drawings, flow charts and logos.
Comment[ga]=Create and edit drawings, flow charts and logos.
Comment[gd]=Create and edit drawings, flow charts and logos.
Comment[gl]=Cree e edite debuxos, fluxogramas e logotipos.
Comment[gu]=Create and edit drawings, flow charts and logos.
Comment[gug]=Create and edit drawings, flow charts and logos.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה ולוגואים.
Comment[hi]=Create and edit drawings, flow charts and logos.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logotipe.
Comment[hsb]=Wutworće a wobdźěłajće rysowanki, datoběhowe diagramy a loga.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése.
Comment[hy]=Ստեղծեք և խմբագրեք գծագրեր, բլոկ սխեմաներ և լոգոներ:
Comment[id]=Membuat dan menyunting gambar, diagram alir, dan logo.
Comment[is]=Búðu til og breyttu teikningum, flæðiritum og merkjum.
Comment[it]=Crea e modifica disegni, diagrammi di flusso e loghi.
Comment[ja]=図形描画、フローチャート、ロゴの作成と編集を行います。
Comment[ka]=შექმენით და ჩაასწორეთ ნახაზები, ბლოკ-სქემები და ლოგოები.
Comment[kab]=Create and edit drawings, flow charts and logos.
Comment[kk]=Сызбалар, схемалар мен логотиптерді жасау және өңдеу.
Comment[km]=Create and edit drawings, flow charts and logos.
Comment[kmr_Latn]=Create and edit drawings, flow charts and logos.
Comment[kn]=Create and edit drawings, flow charts and logos.
Comment[ko]=그리기, 순서도, 로고를 만들고 편집합니다.
Comment[kok]=Create and edit drawings, flow charts and logos.
Comment[ks]=Create and edit drawings, flow charts and logos.
Comment[lb]=Create and edit drawings, flow charts and logos.
Comment[lo]=Create and edit drawings, flow charts and logos.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Create and edit drawings, flow charts and logos.
Comment[mai]=Create and edit drawings, flow charts and logos.
Comment[mk]=Create and edit drawings, flow charts and logos.
Comment[ml]=Create and edit drawings, flow charts and logos.
Comment[mn]=Create and edit drawings, flow charts and logos.
Comment[mni]=Create and edit drawings, flow charts and logos.
Comment[mr]=Create and edit drawings, flow charts and logos.
Comment[my]=Create and edit drawings, flow charts and logos.
Comment[nb]=Lag og rediger tegninger, flytskjemaer og logoer.
Comment[ne]=Create and edit drawings, flow charts and logos.
Comment[nl]=Maak en bewerk tekeningen, stroomschema's en logo's.
Comment[nn]=Laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Create and edit drawings, flow charts and logos.
Comment[nso]=Create and edit drawings, flow charts and logos.
Comment[oc]=Creatz e modificatz de dessenhs, diagramas de flux e logotipes.
Comment[om]=Create and edit drawings, flow charts and logos.
Comment[or]=Create and edit drawings, flow charts and logos.
Comment[pa_IN]=ਡਰਾਇੰਗਾਂ, ਫਲੋਅ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj rysunki, schematy blokowe i znaki graficzne.
Comment[pt]=Crie e edite desenhos, fluxogramas e logotipos.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos.
Comment[ro]=Create and edit drawings, flow charts and logos.
Comment[ru]=Создание и редактирование рисунков, диаграмм и логотипов.
Comment[rw]=Create and edit drawings, flow charts and logos.
Comment[sa_IN]=Create and edit drawings, flow charts and logos.
Comment[sat]=Create and edit drawings, flow charts and logos.
Comment[sd]=Create and edit drawings, flow charts and logos.
Comment[si]=Create and edit drawings, flow charts and logos.
Comment[sid]=Create and edit drawings, flow charts and logos.
Comment[sk]=Umožňuje vytvárať a upravovať kresby, vývojové diagramy a logá.
Comment[sl]=Ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sq]=Create and edit drawings, flow charts and logos.
Comment[sr]=Направите и уредите цртеже, дијаграме тока и логое.
Comment[sr_Latn]=Create and edit drawings, flow charts and logos.
Comment[ss]=Create and edit drawings, flow charts and logos.
Comment[st]=Create and edit drawings, flow charts and logos.
Comment[sv]=Skapa och redigera ritningar, flödesscheman och logotyper.
Comment[sw_TZ]=Create and edit drawings, flow charts and logos.
Comment[szl]=Create and edit drawings, flow charts and logos.
Comment[ta]=Create and edit drawings, flow charts and logos.
Comment[te]=Create and edit drawings, flow charts and logos.
Comment[tg]=Create and edit drawings, flow charts and logos.
Comment[th]=Create and edit drawings, flow charts and logos.
Comment[tl]=Gumawa at mag-edit ng mga drawing, flow chart at logo.
Comment[tn]=Create and edit drawings, flow charts and logos.
Comment[tr]=Çizimler, akış şemaları ve logolar oluşturun ve düzenleyin.
Comment[ts]=Create and edit drawings, flow charts and logos.
Comment[tt]=Create and edit drawings, flow charts and logos.
Comment[ug]=Create and edit drawings, flow charts and logos.
Comment[uk]=Створення та редагування рисунків, діаграм і логотипів.
Comment[uz]=Create and edit drawings, flow charts and logos.
Comment[ve]=Create and edit drawings, flow charts and logos.
Comment[vec]=Create and edit drawings, flow charts and logos.
Comment[vi]=Create and edit drawings, flow charts and logos.
Comment[xh]=Create and edit drawings, flow charts and logos.
Comment[zh_CN]=创建和编辑图形、流程图以及徽标。
Comment[zh_TW]=建立與編輯繪圖、流程圖與圖示。
Comment[zu]=Create and edit drawings, flow charts and logos.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Name[af]=Nuwe tekening
Name[am]=አዲስ ስእል መሳያ
Name[ar]=رسم جديد
Name[as]=নতুন অঙ্কণ
Name[ast]=Dibuxu nuevu
Name[be]=Новы рысунак
Name[bg]=Нова рисунка
Name[bn]=New Drawing
Name[bn_IN]=নতুন চিত্র
Name[bo]=New Drawing
Name[br]=Tresadenn nevez
Name[brx]=New Drawing
Name[bs]=Novi crtež
Name[ca]=Dibuix nou
Name[ca_valencia]=Dibuix nou
Name[ckb]=کێشانی نوێ
Name[cs]=Nová kresba
Name[cy]=Lluniad Newydd
Name[da]=Ny tegning
Name[de]=Neue Zeichnung
Name[dgo]=New Drawing
Name[dsb]=Nowa kreslanka
Name[dz]=New Drawing
Name[el]=Νέο σχέδιο
Name[en]=New Drawing
Name[en_GB]=New Drawing
Name[en_ZA]=New Drawing
Name[eo]=Nova desegnaĵo
Name[es]=Dibujo nuevo
Name[et]=Uus joonistus
Name[eu]=Marrazkia berria
Name[fa]=طراحی جدید
Name[fi]=Uusi piirros
Name[fr]=Nouveau dessin
Name[fur]=New Drawing
Name[fy]=Nije tekening
Name[ga]=Líníocht Nua
Name[gd]=Tarraing ùr
Name[gl]=Novo debuxo
Name[gu]=નવુ ચિત્રકામ
Name[gug]=Dibujo Pyahu
Name[he]=ציור חדש
Name[hi]=नया रेखाचित्र
Name[hr]=Novi crtež
Name[hsb]=Nowa rysowanka
Name[hu]=Új rajz
Name[hy]=Նոր գծանկար
Name[id]=Gambar Baru
Name[is]=Ný teikning
Name[it]=Nuovo disegno
Name[ja]=新規の図形描画
Name[ka]=ახალი ნახაზი
Name[kab]=Rnu unuɣ
Name[kk]=Жаңа сурет
Name[km]=គំនូរ​ថ្មី
Name[kmr_Latn]=New Drawing
Name[kn]=ಹೊಸ ಚಿತ್ರರಚನೆ
Name[ko]=새 드로잉
Name[kok]=New Drawing
Name[ks]=New Drawing
Name[lb]=Nei Zeechnung
Name[lo]=ແຕ້ມຮູບພາບໃໝ່
Name[lt]=Naujas grafikos dokumentas
Name[lv]=Jauns zīmējums
Name[mai]=New Drawing
Name[mk]=New Drawing
Name[ml]=പുതിയ ഡ്രോയിങ്
Name[mn]=Шинэ Дүрслэл
Name[mni]=New Drawing
Name[mr]=नवीन रेखाचित्र
Name[my]=နောက်ထပ် ပုံဆွဲခြင်း
Name[nb]=Ny tegning
Name[ne]=पछिल्लो चित्र
Name[nl]=Nieuwe tekening
Name[nn]=Ny teikning
Name[nr]=New Drawing
Name[nso]=New Drawing
Name[oc]=Dessenh novèl
Name[om]=Fakkii Haara
Name[or]=ନୂଆ ଚିତ୍ର
Name[pa_IN]=ਨਵੀਂ ਡਰਾਇੰਗ
Name[pl]=Nowy rysunek
Name[pt]=Novo desenho
Name[pt_BR]=Novo desenho
Name[ro]=Desen nou
Name[ru]=Создать рисунок
Name[rw]=New Drawing
Name[sa_IN]=New Drawing
Name[sat]=New Drawing
Name[sd]=New Drawing
Name[si]=ඊළඟ ඇඳීම
Name[sid]=Haaro Misile
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sq]=Vizatimi ri
Name[sr]=Нови цртеж
Name[sr_Latn]=Novi crtež
Name[ss]=New Drawing
Name[st]=New Drawing
Name[sv]=Ny teckning
Name[sw_TZ]=New Drawing
Name[szl]=Nowy rysōnek
Name[ta]=புதிய வரைபடம்
Name[te]=కొత్త చిత్రలేఖనము
Name[tg]=New Drawing
Name[th]=งานวาดรูปใหม่
Name[tl]=Bagong Guhit
Name[tn]=New Drawing
Name[tr]=Yeni Çizim
Name[ts]=New Drawing
Name[tt]=New Drawing
Name[ug]=يېڭى سىزما
Name[uk]=Наступний малюнок
Name[uz]=New Drawing
Name[ve]=New Drawing
Name[vec]=Novo dezenjo
Name[vi]=Bản vẽ mới
Name[xh]=New Drawing
Name[zh_CN]=新建绘图
Name[zh_TW]=新增繪圖
Name[zu]=New Drawing
Icon=document-new
Exec=libreoffice-app --draw
