#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-impress
Type=Application
Categories=Office;Presentation;X-Red-Hat-Base;
Exec=libreoffice-app --impress %U
MimeType=application/mspowerpoint;application/vnd.apple.keynote;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-flat-xml;application/vnd.oasis.opendocument.presentation-template;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.stardivision.impress;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/x-iwork-keynote-sffkey;application/x-starimpress;
Name=LibreOffice Impress
GenericName=Presentation
GenericName[af]=Voorlegging
GenericName[am]=ማቅረቢያ
GenericName[ar]=عرض تقديمي
GenericName[as]=পৰিৱেশন
GenericName[ast]=Presentación
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[bn_IN]=উপস্থাপনা
GenericName[bo]=སྟོན་་འགྲེམས་ཟིན་བྲིས།
GenericName[br]=Kinnigadenn
GenericName[brx]=Presentation
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca_valencia]=Presentació
GenericName[ckb]=پێشکەشکردن
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniad
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[dgo]=प्रस्तुति
GenericName[dsb]=Prezentacija
GenericName[dz]=Presentation
GenericName[el]=Παρουσίαση
GenericName[en]=Presentation
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[fur]=Presentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gd]=Taisbeanadh
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[gug]=Ojechauka
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[hsb]=Prezentacija
GenericName[hu]=Bemutató
GenericName[hy]=Ներկայացում
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[ka]=პრეზენტაცია
GenericName[kab]=Asenked
GenericName[kk]=Презентация
GenericName[km]=ការ​បង្ហាញ
GenericName[kmr_Latn]=Pêşkêşî
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[kok]=सादरीकरण
GenericName[ks]=Presentation
GenericName[lb]=Presentatioun
GenericName[lo]=ການນຳສະເໜີ
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mni]=Presentation
GenericName[mr]=सादरीकरण
GenericName[my]=တင်ဆက်မှုပုံစံ
GenericName[nb]=Presentasjon
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nn]=Presentasjon
GenericName[nr]=Presentation
GenericName[nso]=Tlhagišo
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ro]=Prezentare
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[sa_IN]=प्रस्तुतिः
GenericName[sat]=Presentation
GenericName[sd]=Presentation
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sid]=Shiqishsha
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sq]=Prezantim
GenericName[sr]=Презентација
GenericName[sr_Latn]=Prezentacija
GenericName[ss]=Presentation
GenericName[st]=Presentation
GenericName[sv]=Presentation
GenericName[sw_TZ]=Presentation
GenericName[szl]=Prezyntacyjo
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్
GenericName[tg]=Баёния
GenericName[th]=การนำเสนอ
GenericName[tl]=Pagtatanghal
GenericName[tn]=Presentation
GenericName[tr]=Sunum
GenericName[ts]=Presentation
GenericName[tt]=Презентация
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[ve]=Presentation
GenericName[vec]=Prezentasion
GenericName[vi]=Trình chiếu
GenericName[xh]=Presentation
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[zu]=Ukunikezwa kolwazi
Comment=Create and edit presentations for slideshows, meetings and Web pages.
Comment[af]=Skep en redigeer voorleggings vir vertonings, vergaderings en Web blaaie.
Comment[am]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ar]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[as]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ast]=Crea y edita presentaciones pa diapositives, aconceyamientos y páxines Web.
Comment[be]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bg]=Създаване и редактиране на презентации за прожекции, срещи и уебстраници.
Comment[bn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bn_IN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bo]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[br]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[brx]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bs]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ca]=Creeu i editeu presentacions per a ponències, pàgines web i conferències.
Comment[ca_valencia]=Creeu i editeu presentacions per a ponències, pàgines web i conferències.
Comment[ckb]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[cs]=Umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe.
Comment[da]=Opret og redigér præsentationer til diasshows, møder og websider.
Comment[de]=Erstellen und bearbeiten Sie Präsentationen für Diashows, Meetings und Webseiten.
Comment[dgo]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[dsb]=Napórajśo a wobźěłajśo prezentacije za pśednoski, za zmakanja a za webboki.
Comment[dz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολές διαφανειών, συσκέψεις και ιστοσελίδες.
Comment[en]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_GB]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_ZA]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eo]=Krei kaj redakti prezentaĵojn por lumbildaj prezentadoj, kunvenoj kaj retpaĝoj.
Comment[es]=Cree y edite presentaciones para ponencias, reuniones y páginas Web.
Comment[et]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eu]=Sortu eta editatu diapositiba-saioen, bileren eta web-orrien aurkezpenak.
Comment[fa]=ایجاد و ویرایش ارائه ها برای نمایش های اسلایدی، جلسات و صفحات وب.
Comment[fi]=Luo ja muokkaa esityksiä diaesityksiä, kokouksia ja verkkosivuja varten.
Comment[fr]=Créer et modifier des présentations pour des diaporamas, des réunions et des pages Web.
Comment[fur]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[fy]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ga]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gd]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gl]=Cree e edite presentacións para presentacións, reunións e páxinas da Web.
Comment[gu]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[he]=יצירה ועריכה של מצגות לדיונים, פגישות ואתרים.
Comment[hi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje, sastanke i web stranice.
Comment[hsb]=Wutworće a wobdźěłajće prezentacije za přednoški, zetkanja a webstrony.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre.
Comment[hy]=Ստեղծեք և խմբագրեք ներկայացումներ սահիկների, հանդիպումների և վեբ էջերի համար:
Comment[id]=Membuat dan menyunting presentasi untuk pertunjukan salindia, rapat, dan halaman Web.
Comment[is]=Búðu til og breyttu kynningarefni fyrir skyggnusýningar, fundi og vefsíður.
Comment[it]=Crea e modifica presentazioni, diapositive e pagine web.
Comment[ja]=スライドショー、ミーティング、Webページ用のプレゼンテーションの作成と編集を行います。
Comment[ka]=შექმენით და ჩაასწორეთ პრეზენტაციები სლაიდშოუებისთვის, შეხვედრებისთვის და ვებგვერდებისთვის.
Comment[kab]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kk]=Слайдшоулар, жиналыстар және веб-беттерге арналған презентацияларды жасау және өңдеу.
Comment[km]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kmr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ko]=슬라이드 쇼, 모임, 웹 페이지용 프리젠테이션을 만들고 편집합니다.
Comment[kok]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ks]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lb]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lo]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mai]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ml]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mni]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[my]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nb]=Lag og rediger presentasjoner for lysbildeserier, møter og websider.
Comment[ne]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nl]=Maak en bewerk presentaties voor diavoorstellingen, vergaderingen en webpagina's.
Comment[nn]=Laga og redigera presentasjonar for lysbiletframvisingar, møte og nettsider.
Comment[nr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nso]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[oc]=Creatz e modificatz de presentacions, de conferéncias e paginas web.
Comment[om]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[or]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pa_IN]=ਸਲਾਈਡ-ਸ਼ੋਅ, ਮੀਟਿੰਗਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਲਈ ਪੇਸ਼ਕਾਰੀਆਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj prezentacje do pokazów slajdów, spotkań i na strony internetowe.
Comment[pt]=Crie e edite apresentações para apresentações, reuniões e páginas web.
Comment[pt_BR]=Crie e edite apresentações para slides, reuniões e páginas da internet.
Comment[ro]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ru]=Создание и редактирование презентаций для встреч, конференций и веб-страниц.
Comment[rw]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sa_IN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sat]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sd]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[si]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sid]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sk]=Umožňuje vytvárať a upravovať prezentácie pre prednášky, porady a webové stránky.
Comment[sl]=Ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sq]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sr]=Направите и уредите презентација за приказ слајдова, састанке и веб странице.
Comment[sr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ss]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[st]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sv]=Skapa och redigera presentationer för bildspel, möten och webbsidor.
Comment[sw_TZ]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[szl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ta]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[te]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tg]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[th]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tl]=Gumawa at mag-edit ng mga presentasyon para sa mga slideshow, pulong at mga Web page.
Comment[tn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tr]=Slayt gösterileri, toplantılar ve Web sayfaları için sunumlar oluşturun ve düzenleyin.
Comment[ts]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tt]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[uk]=Створення і редагування презентацій для зустрічей, конференцій і веб-сторінок.
Comment[uz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ve]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[vec]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[vi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[xh]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[zh_CN]=创建和编辑幻灯片展示、会议以及网页使用的演示文稿。
Comment[zh_TW]=建立與編輯投影片、會議與網頁的簡報。
Comment[zu]=Create and edit presentations for slideshows, meetings and Web pages.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Presentation
Name[af]=Nuwe voorlegging
Name[am]=አዲስ ማቅረቢያ
Name[ar]=عرض تقديمي جديد
Name[as]=নতুন পৰিৱেশন
Name[ast]=Presentación nueva
Name[be]=Новая прэзентацыя
Name[bg]=Нова презентация
Name[bn]=New Presentation
Name[bn_IN]=নতুন উপস্থাপনা
Name[bo]=New Presentation
Name[br]=Kinnigadenn nevez
Name[brx]=गोदान प्रेजेनटेसन
Name[bs]=Nova prezentacija
Name[ca]=Presentació nova
Name[ca_valencia]=Presentació nova
Name[ckb]=‫Presentation نوێ
Name[cs]=Nová prezentace
Name[cy]=Cyflwyniad Newydd
Name[da]=Ny præsentation
Name[de]=Neue Präsentation
Name[dgo]=New Presentation
Name[dsb]=Nowa prezentacija
Name[dz]=གསལ་སྟོན་གསརཔ།
Name[el]=Νέα παρουσίαση
Name[en]=New Presentation
Name[en_GB]=New Presentation
Name[en_ZA]=New Presentation
Name[eo]=Nova prezentaĵo
Name[es]=Presentación nueva
Name[et]=Uus esitlus
Name[eu]=Aurkezpen berria
Name[fa]=ارائه جدید
Name[fi]=Uusi esitys
Name[fr]=Nouvelle présentation
Name[fur]=New Presentation
Name[fy]=Nije presintaasje
Name[ga]=Láithreoireacht Nua
Name[gd]=Taisbeanadh ùr
Name[gl]=Presentación
Name[gu]=નવી રજૂઆત
Name[gug]=Pyahu Ojechauka
Name[he]=מצגת חדשה
Name[hi]=नई प्रस्तुति
Name[hr]=Nova prezentacija
Name[hsb]=Nowa prezentacija
Name[hu]=Új bemutató
Name[hy]=Նոր ներկայացում
Name[id]=Presentasi Baru
Name[is]=Ný kynning
Name[it]=Nuova presentazione
Name[ja]=新規のプレゼンテーション
Name[ka]=ახალი პრეზენტაცია
Name[kab]=Rnu asenked
Name[kk]=Жаңа презентация
Name[km]=ការ​បង្ហាញ​ថ្មី
Name[kmr_Latn]=New Presentation
Name[kn]=ಹೊಸ ಪ್ರೆಸೆಂಟೇಶನ್
Name[ko]=새 프레젠테이션
Name[kok]=New Presentation
Name[ks]=نئی پیشکش
Name[lb]=Nei Presentatioun
Name[lo]=ການບັນຍາຍໃໝ່
Name[lt]=Nauja pateiktis
Name[lv]=Jauna prezentācija
Name[mai]=New Presentation
Name[mk]=New Presentation
Name[ml]=പുതിയ പ്രസന്റേഷന്‍
Name[mn]=Шинэ үзүүлэн
Name[mni]=অনৌবা অউত্পা
Name[mr]=नवीन सादरीकरण
Name[my]=တင်ဆက်မှုပုံစံ
Name[nb]=Ny presentasjon
Name[ne]=प्रस्तुतिकरण
Name[nl]=Nieuwe presentatie
Name[nn]=Ny presentasjon
Name[nr]=Iphrizentheyitjhini Etja
Name[nso]=New Presentation
Name[oc]=Presentacion novèla
Name[om]=Dhiheessa
Name[or]=ନୂଆ ଉପସ୍ଥାପନା
Name[pa_IN]=ਨਵਾਂ ਸਲਾਈਡ-ਸ਼ੋ
Name[pl]=Nowa prezentacja
Name[pt]=Nova apresentação
Name[pt_BR]=Nova apresentação
Name[ro]=Prezentare nouă
Name[ru]=Создать презентацию
Name[rw]=New Presentation
Name[sa_IN]=New Presentation
Name[sat]=New Presentation
Name[sd]=نئين پيشڪش
Name[si]=ඉදිරිපත් කිරීම
Name[sid]=Haaro Shiqishsha
Name[sk]=Nová prezentácia
Name[sl]=Nova predstavitev
Name[sq]=Prezantim i ri
Name[sr]=Нова презентација
Name[sr_Latn]=Nova prezentacija
Name[ss]=Kwetfula lokusha
Name[st]=Nehelano e Ntjha
Name[sv]=Ny presentation
Name[sw_TZ]=New Presentation
Name[szl]=Nowo prezyntacyjo
Name[ta]=புதிய விளக்கக்காட்சி
Name[te]=కొత్త ప్రజంటేషన్
Name[tg]=New Presentation
Name[th]=งานนำเสนอใหม่
Name[tl]=Bagong Presentasyon
Name[tn]=New Presentation
Name[tr]=Yeni Sunum
Name[ts]=Nkombiso Wuntshwa
Name[tt]=New Presentation
Name[ug]=يېڭى كۆرسەتمە
Name[uk]=Презентація
Name[uz]=New Presentation
Name[ve]=Nzudzanyo Ntswa
Name[vec]=Prezentasion nova
Name[vi]=Trình chiếu mới
Name[xh]=Inkcazelo Eboniswayo Entsha
Name[zh_CN]=新建演示文稿
Name[zh_TW]=新增簡報
Name[zu]=New Presentation
Icon=document-new
Exec=libreoffice-app --impress
