#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=libreoffice-math
Type=Application
Categories=Office;Education;Science;Math;X-Red-Hat-Base;
Exec=libreoffice-app --math %U
MimeType=application/mathml+xml;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/vnd.stardivision.math;application/vnd.sun.xml.math;application/x-starmath;text/mathml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[af]=Formule-redigeerder
GenericName[am]=መቀመሪያ አራሚ
GenericName[ar]=محرر المعادلات
GenericName[as]=সূত্র সম্পাদক
GenericName[ast]=Editor de fórmules
GenericName[be]=Рэдактар формул
GenericName[bg]=Редактор на формули
GenericName[bn]=সূত্র সম্পাদক
GenericName[bn_IN]=সূত্র সম্পাদক
GenericName[bo]=སྤྱི་འགྲོས་རྩོམ་སྒྲིག་ཡོ་ཆས།
GenericName[br]=Embanner reollunioù
GenericName[brx]=Formula Editor
GenericName[bs]=Editor za formule
GenericName[ca]=Editor de fórmules
GenericName[ca_valencia]=Editor de fórmules
GenericName[ckb]=دەستکاریکەری هاوکێشە
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formeleditor
GenericName[dgo]=फार्मूला संपादक
GenericName[dsb]=Formulowy editor
GenericName[dz]=Formula Editor
GenericName[el]=Επεξεργαστής τύπων
GenericName[en]=Formula Editor
GenericName[en_GB]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[eo]=Formuloredaktilo
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula editorea
GenericName[fa]=ویرایش‌گر فرمول
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formule
GenericName[fur]=Formula Editor
GenericName[fy]=Formule bewurker
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gd]=Deasaiche foirmle
GenericName[gl]=Editor de fórmulas
GenericName[gu]=સૂત્ર સંપાદક
GenericName[gug]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=सूत्र संपादक
GenericName[hr]=Uređivač matematičkih formula
GenericName[hsb]=Formlowy editor
GenericName[hu]=Képletszerkesztő
GenericName[hy]=Բանաձևի խմբագիր
GenericName[id]=Penyunting Rumus
GenericName[is]=Formúluritill
GenericName[it]=Elaboratore di formule
GenericName[ja]=数式エディター
GenericName[ka]=ფორმულის რედაქტორი
GenericName[kab]=Amaẓrag n tenfalit
GenericName[kk]=Формулалар түзеткіші
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[kmr_Latn]=Edîtorê Formulan
GenericName[kn]=ಸೂತ್ರ ಸಂಪಾದಕ
GenericName[ko]=수식 편집기
GenericName[kok]=नियमबंध संपादपीSutr sompodok
GenericName[ks]=Formula Editor
GenericName[lb]=Formula Editor
GenericName[lo]=ຕົວແກ້ໄຂສູດ
GenericName[lt]=Formulių rengyklė
GenericName[lv]=Formulu redaktors
GenericName[mai]=Formula Editor
GenericName[mk]=Уредувач на формула
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[mn]=Томьёо засварлагч
GenericName[mni]=ফোর্মুলা ইদিতর
GenericName[mr]=सूत्र संपादक
GenericName[my]=ပုံသေနည်း တည်းဖြတ်သူ
GenericName[nb]=Formelredigering
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formule-bewerker
GenericName[nn]=Formelredigering
GenericName[nr]=Formula Editor
GenericName[nso]=Morulaganyi wa fomula
GenericName[oc]=Editor de formula
GenericName[om]=Gulaalaa Foormulaa
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Editor de fórmulas
GenericName[ro]=Editor de formule
GenericName[ru]=Редактор формул
GenericName[rw]=Formula Editor
GenericName[sa_IN]=सूत्रसंपादकः
GenericName[sat]=सुता़र सासापड़ावाक्
GenericName[sd]=فارمولي جو سمپادڪ
GenericName[si]=සූත්‍ර සකසනය
GenericName[sid]=Afi'rimalu Mucceessaancho
GenericName[sk]=Editor vzorcov
GenericName[sl]=Urejevalnik formul
GenericName[sq]=Përpunues formulash
GenericName[sr]=Уређивач формуле
GenericName[sr_Latn]=Uređivač formule
GenericName[ss]=Formula Editor
GenericName[st]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[sw_TZ]=Formula Editor
GenericName[szl]=Edytōr formułōw
GenericName[ta]=சூத்திரத் திருத்தி
GenericName[te]=ఫార్ములా సరికూర్పరి
GenericName[tg]=Formula Editor
GenericName[th]=ตัวแก้ไขสูตร
GenericName[tl]=Editor ng Formula
GenericName[tn]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Formula Editor
GenericName[tt]=Formula Editor
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchisi
GenericName[ve]=Formula Editor
GenericName[vec]=Modifegador de fòrmułe
GenericName[vi]=Trình chỉnh sửa công thức
GenericName[xh]=Formula Editor
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Formula Editor
Comment=Create and edit scientific formulas and equations.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings.
Comment[am]=Create and edit scientific formulas and equations.
Comment[ar]=Create and edit scientific formulas and equations.
Comment[as]=Create and edit scientific formulas and equations.
Comment[ast]=Crea y edita fórmules científiques y ecuaciones.
Comment[be]=Create and edit scientific formulas and equations.
Comment[bg]=Създаване и редактиране на математически формули и уравнения.
Comment[bn]=Create and edit scientific formulas and equations.
Comment[bn_IN]=Create and edit scientific formulas and equations.
Comment[bo]=Create and edit scientific formulas and equations.
Comment[br]=Create and edit scientific formulas and equations.
Comment[brx]=Create and edit scientific formulas and equations.
Comment[bs]=Create and edit scientific formulas and equations.
Comment[ca]=Creeu i editeu fórmules científiques i equacions.
Comment[ca_valencia]=Creeu i editeu fórmules científiques i equacions.
Comment[ckb]=Create and edit scientific formulas and equations.
Comment[cs]=Umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau.
Comment[da]=Opret og redigér videnskabelige formler og ligninger.
Comment[de]=Erstellen und bearbeiten Sie wissenschaftliche Formeln und Gleichungen.
Comment[dgo]=Create and edit scientific formulas and equations.
Comment[dsb]=Napórajśo a wobźěłajśo wědomnostne formule a rownice.
Comment[dz]=Create and edit scientific formulas and equations.
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων.
Comment[en]=Create and edit scientific formulas and equations.
Comment[en_GB]=Create and edit scientific formulae and equations.
Comment[en_ZA]=Create and edit scientific formulas and equations.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones.
Comment[et]=Create and edit scientific formulas and equations.
Comment[eu]=Sortu eta editatu formula zientifikoak eta ekuazioak.
Comment[fa]=Create and edit scientific formulas and equations.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä.
Comment[fr]=Créer et modifier des formules et des équations scientifiques.
Comment[fur]=Create and edit scientific formulas and equations.
Comment[fy]=Create and edit scientific formulas and equations.
Comment[ga]=Create and edit scientific formulas and equations.
Comment[gd]=Create and edit scientific formulas and equations.
Comment[gl]=Cree e edite fórmulas científicas e ecuacións.
Comment[gu]=Create and edit scientific formulas and equations.
Comment[gug]=Create and edit scientific formulas and equations.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות.
Comment[hi]=Create and edit scientific formulas and equations.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hsb]=Wutworće a wobdźěłajće wědomostne formle a runicy.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése.
Comment[hy]=Ստեղծել և խմբագրել գիտական բանաձևեր և հավասարումներ:
Comment[id]=Membuat dan menyunting rumus ilmiah dan persamaan.
Comment[is]=Búðu til og breyttu vísindaformúlum og jöfnum.
Comment[it]=Crea e modifica formule scientifiche ed equazioni.
Comment[ja]=科学の公式や方程式などの作成と編集を行います。
Comment[ka]=შექმენით და ჩაასწორეთ სამეცნიერო ფორმულები და ტოლობები.
Comment[kab]=Create and edit scientific formulas and equations.
Comment[kk]=Ғылыми формулалар мен теңдеулерді жасау және өңдеу.
Comment[km]=Create and edit scientific formulas and equations.
Comment[kmr_Latn]=Create and edit scientific formulas and equations.
Comment[kn]=Create and edit scientific formulas and equations.
Comment[ko]=과학 공식과 수식을 만들고 편집합니다.
Comment[kok]=Create and edit scientific formulas and equations.
Comment[ks]=Create and edit scientific formulas and equations.
Comment[lb]=Create and edit scientific formulas and equations.
Comment[lo]=Create and edit scientific formulas and equations.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Create and edit scientific formulas and equations.
Comment[mai]=Create and edit scientific formulas and equations.
Comment[mk]=Create and edit scientific formulas and equations.
Comment[ml]=Create and edit scientific formulas and equations.
Comment[mn]=Create and edit scientific formulas and equations.
Comment[mni]=Create and edit scientific formulas and equations.
Comment[mr]=Create and edit scientific formulas and equations.
Comment[my]=Create and edit scientific formulas and equations.
Comment[nb]=Lag og rediger vitenskapelige formler og ligninger.
Comment[ne]=Create and edit scientific formulas and equations.
Comment[nl]=Maak en bewerk wetenschappelijke formules en vergelijkingen.
Comment[nn]=Laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Create and edit scientific formulas and equations.
Comment[nso]=Create and edit scientific formulas and equations.
Comment[oc]=Crear e modificar formulas e eqüacions scientificas.
Comment[om]=Create and edit scientific formulas and equations.
Comment[or]=Create and edit scientific formulas and equations.
Comment[pa_IN]=ਵਿਗਿਆਨਿਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨਾਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj wzory i równania naukowe.
Comment[pt]=Crie e edite fórmulas científicas e equações.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações.
Comment[ro]=Create and edit scientific formulas and equations.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Create and edit scientific formulas and equations.
Comment[sa_IN]=Create and edit scientific formulas and equations.
Comment[sat]=Create and edit scientific formulas and equations.
Comment[sd]=Create and edit scientific formulas and equations.
Comment[si]=Create and edit scientific formulas and equations.
Comment[sid]=Create and edit scientific formulas and equations.
Comment[sk]=Umožňuje vytvárať a upravovať vedecké vzorce a rovnice.
Comment[sl]=Ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sq]=Create and edit scientific formulas and equations.
Comment[sr]=Направите и уредите научне формуле и једначине.
Comment[sr_Latn]=Create and edit scientific formulas and equations.
Comment[ss]=Create and edit scientific formulas and equations.
Comment[st]=Create and edit scientific formulas and equations.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer.
Comment[sw_TZ]=Create and edit scientific formulas and equations.
Comment[szl]=Create and edit scientific formulas and equations.
Comment[ta]=Create and edit scientific formulas and equations.
Comment[te]=Create and edit scientific formulas and equations.
Comment[tg]=Create and edit scientific formulas and equations.
Comment[th]=Create and edit scientific formulas and equations.
Comment[tl]=Gumawa at mag-edit ng mga siyentipikong formula at equation.
Comment[tn]=Create and edit scientific formulas and equations.
Comment[tr]=Bilimsel formüller ve denklemler oluşturun ve düzenleyin.
Comment[ts]=Create and edit scientific formulas and equations.
Comment[tt]=Create and edit scientific formulas and equations.
Comment[ug]=Create and edit scientific formulas and equations.
Comment[uk]=Створення і редагування формул та рівнянь.
Comment[uz]=Create and edit scientific formulas and equations.
Comment[ve]=Create and edit scientific formulas and equations.
Comment[vec]=Create and edit scientific formulas and equations.
Comment[vi]=Tạo và chỉnh sửa các công thức và phương trình khoa học.
Comment[xh]=Create and edit scientific formulas and equations.
Comment[zh_CN]=创建和编辑科学公式及方程。
Comment[zh_TW]=建立與編輯科學公式與方程式。
Comment[zu]=Create and edit scientific formulas and equations.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
InitialPreference=5
StartupWMClass=libreoffice-math
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Formula
Name[af]=Nuwe formule
Name[am]=አዲስ መቀመሪያ
Name[ar]=معادلة جديدة
Name[as]=নতুন সুত্ৰ
Name[ast]=Fórmula nueva
Name[be]=Новая формула
Name[bg]=Нова формула
Name[bn]=New Formula
Name[bn_IN]=নতুন ফরমুলা
Name[bo]=New Formula
Name[br]=Reollun nevez
Name[brx]=New Formula
Name[bs]=Nova Formula
Name[ca]=Fórmula nova
Name[ca_valencia]=Fórmula nova
Name[ckb]=هاوکێشەی نوێ
Name[cs]=Nový vzorec
Name[cy]=Fformiwla Newydd
Name[da]=Ny formel
Name[de]=Neue Formel
Name[dgo]=New Formula
Name[dsb]=Nowa formula
Name[dz]=New Formula
Name[el]=Νέος τύπος
Name[en]=New Formula
Name[en_GB]=New Formula
Name[en_ZA]=New Formula
Name[eo]=Nova formulo
Name[es]=Fórmula nueva
Name[et]=Uus valem
Name[eu]=Formula berria
Name[fa]=فرمول جدید
Name[fi]=Uusi kaava
Name[fr]=Nouvelle formule
Name[fur]=New Formula
Name[fy]=Nije formule
Name[ga]=Foirmle Nua
Name[gd]=Foirmle ùr
Name[gl]=Nova fórmula
Name[gu]=નવુ સૂત્ર
Name[gug]=Fórmula Pyahu
Name[he]=נוסחה חדשה
Name[hi]=नया सूत्र
Name[hr]=Nova formula
Name[hsb]=Nowa formla
Name[hu]=Új képlet
Name[hy]=Նոր բանաձև
Name[id]=Rumus Baru
Name[is]=Ný formúla
Name[it]=Nuova formula
Name[ja]=新規の数式
Name[ka]=ახალი ფორმულა
Name[kab]=Rnu tanfalit
Name[kk]=Жаңа формула
Name[km]=រូបមន្ត​ថ្មី
Name[kmr_Latn]=New Formula
Name[kn]=ಹೊಸ ಸೂತ್ರ
Name[ko]=새 수식
Name[kok]=New Formula
Name[ks]=New Formula
Name[lb]=Nei Formel
Name[lo]=ສູດໃໝ່
Name[lt]=Naujas formulių dokumentas
Name[lv]=Jauna formula
Name[mai]=New Formula
Name[mk]=New Formula
Name[ml]=പുതിയ ഫോര്‍മുലാ
Name[mn]=Шинэ Томьёо
Name[mni]=New Formula
Name[mr]=नवीन सूत्र
Name[my]=ပုံသေနည်းပြပါ
Name[nb]=Ny formel
Name[ne]=New Formula
Name[nl]=Nieuwe formule
Name[nn]=Ny formel
Name[nr]=New Formula
Name[nso]=New Formula
Name[oc]=Formula novèla
Name[om]=Formulaa Haara
Name[or]=ନୂଆ ସୂତ୍ର
Name[pa_IN]=ਨਵਾਂ ਫਾਰਮੂਲਾ
Name[pl]=Nowa formuła
Name[pt]=Nova fórmula
Name[pt_BR]=Nova fórmula
Name[ro]=Formulă nouă
Name[ru]=Создать формулу
Name[rw]=New Formula
Name[sa_IN]=New Formula
Name[sat]=New Formula
Name[sd]=New Formula
Name[si]=සූත්‍රය පෙන්වන්න
Name[sid]=Haaro Afi'rimala
Name[sk]=Nový vzorec
Name[sl]=Nova formula
Name[sq]=Formulë e re
Name[sr]=Нова формула
Name[sr_Latn]=Nova formula
Name[ss]=New Formula
Name[st]=New Formula
Name[sv]=Nytt formelblad
Name[sw_TZ]=New Formula
Name[szl]=Nowo formuła
Name[ta]=புதிய சூத்திரம்
Name[te]=కొత్త సూత్రం
Name[tg]=New Formula
Name[th]=สูตรใหม่
Name[tl]=Bagong Formula
Name[tn]=New Formula
Name[tr]=Yeni Formül
Name[ts]=New Formula
Name[tt]=New Formula
Name[ug]=يېڭى فورمۇلا
Name[uk]=Створити формулу
Name[uz]=New Formula
Name[ve]=New Formula
Name[vec]=Nova fòrmuła
Name[vi]=Công thức mới
Name[xh]=New Formula
Name[zh_CN]=新建公式
Name[zh_TW]=新增公式
Name[zu]=New Formula
Icon=document-new
Exec=libreoffice-app --math
