#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;WordProcessor;X-Red-Hat-Base;
Exec=libreoffice-app --writer %U
MimeType=application/clarisworks;application/docbook+xml;application/macwriteii;application/msword;application/prs.plucker;application/rtf;application/vnd.apple.pages;application/vnd.lotus-wordpro;application/vnd.ms-word;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.palm;application/vnd.stardivision.writer-global;application/vnd.stardivision.writer-global;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.template;application/vnd.wordperfect;application/wordperfect;application/x-abiword;application/x-aportisdoc;application/x-doc;application/x-extension-txt;application/x-fictionbook+xml;application/x-hwp;application/x-iwork-pages-sffpages;application/x-mswrite;application/x-pocket-word;application/x-sony-bbeb;application/x-starwriter;application/x-starwriter-global;application/x-t602;text/plain;text/rtf;
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[af]=Woordverwerker
GenericName[am]=ቃላት ማቀናበሪያ
GenericName[ar]=معالج المستندات
GenericName[as]=Word প্ৰচেছৰ
GenericName[ast]=Procesador de testos
GenericName[be]=Тэкставы працэсар
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[bn_IN]=ওয়ার্ড প্রসেসর
GenericName[bo]=ཡི་གེ་སྒྲིག་གཅོད་ཆས།
GenericName[br]=Kewerier testenn
GenericName[brx]=Word Processor
GenericName[bs]=Program za obradu teksta
GenericName[ca]=Processador de textos
GenericName[ca_valencia]=Processador de textos
GenericName[ckb]=چارەسەرکەری وۆرد
GenericName[cs]=Textový procesor
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[dgo]=वर्डप्रोसेसर
GenericName[dsb]=Tekstowe wobźěłanje
GenericName[dz]=Word Processor
GenericName[el]=Επεξεργαστής Word
GenericName[en]=Word Processor
GenericName[en_GB]=Word Processor
GenericName[en_ZA]=Word Processor
GenericName[eo]=Vortprocesilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[fur]=Word Processor
GenericName[fy]=Tekst ferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gd]=Giullachair teacsa
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[gug]=Procesador Moñe'ẽrãgui
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hr]=Program za obradu teksta
GenericName[hsb]=Tekstowe wobdźěłanje
GenericName[hu]=Szövegszerkesztő
GenericName[hy]=Բառամշակիչ
GenericName[id]=Pengolah Kata
GenericName[is]=Ritvinnsluforrit
GenericName[it]=Elaboratore di testo
GenericName[ja]=ワードプロセッサ
GenericName[ka]=ტექსტური პროცესორი
GenericName[kab]=Amsesfer n uḍris
GenericName[kk]=Мәтіндік процессор
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[kmr_Latn]=Kiryarê Peyvan
GenericName[kn]=ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
GenericName[ko]=워드 프로세서
GenericName[kok]=वर्ड प्रोसेसरSobd Prokriyik
GenericName[ks]=Word Processor
GenericName[lb]=Word Processor
GenericName[lo]=ໂປຣແກຣມປະມວນຜົນຄຳ
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mai]=Word Processor
GenericName[mk]=Обработка на текст
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[mn]=Ворд боловсруулагч
GenericName[mni]=ৱার্দ প্রোসেসর
GenericName[mr]=वर्ड प्रोसेसर
GenericName[my]=စာစီစာရိုက်
GenericName[nb]=Skriveprogram
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[nr]=Word Processor
GenericName[nso]=Sebopi sa mantšu
GenericName[oc]=Tractament de tèxte
GenericName[om]=Hujeessaa Jecha
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Editor de texto
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[rw]=Musesenguramagambo
GenericName[sa_IN]=वर्ड् प्रोसेसर्
GenericName[sat]=साबाद्  का़मी होचोवाक् .
GenericName[sd]=ورڊ پروسيسر
GenericName[si]=ලිපි සකසනය
GenericName[sid]=Qaalisaancho
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedila
GenericName[sq]=Zgjedh fjalën
GenericName[sr]=Уређивач текста
GenericName[sr_Latn]=Uređivač teksta
GenericName[ss]=Word Processor
GenericName[st]=Word Processor
GenericName[sv]=Ordbehandlare
GenericName[sw_TZ]=Word Processor
GenericName[szl]=Word Processor
GenericName[ta]=சொற்செயலி
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[tg]=Word Processor
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tl]=Word Processor
GenericName[tn]=Word Processor
GenericName[tr]=Kelime İşlemci
GenericName[ts]=Word Processor
GenericName[tt]=Word Processor
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[ve]=Word Processor
GenericName[vec]=Prosesador de testo
GenericName[vi]=Xử lý từ
GenericName[xh]=Word Processor
GenericName[zh_CN]=文字处理软件
GenericName[zh_TW]=文書處理器
GenericName[zu]=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en Web blaaie.
Comment[am]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ar]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[as]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ast]=Crea y edita testos ya imáxenes en cartes, informes, documentos y páxines Web.
Comment[be]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bg]=Създаване и редактиране на текст и изображения в писма, отчети, документи и уебстраници.
Comment[bn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bn_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bo]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[br]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[brx]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bs]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ca]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web.
Comment[ca_valencia]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web.
Comment[ckb]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[cs]=Umožňuje vytvářet a upravovat text a grafiku v dopisech, zprávách, dokumentech a webových stránkách.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe.
Comment[da]=Opret og redigér tekst og grafik i breve, rapporter, dokumenter og websider.
Comment[de]=Erstellen und bearbeiten Sie Texte und Grafiken in Briefen, Berichten, Dokumenten und Webseiten.
Comment[dgo]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[dsb]=Napórajśo a wobźěłajśo tekst a wobraze w listach, rozpšawach a na webbokach.
Comment[dz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε γράμματα, αναφορές, έγγραφα και ιστοσελίδες.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj.
Comment[es]=Cree y edite texto e imágenes en cartas, informes, documentos y páginas Web.
Comment[et]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eu]=Sortu eta editatu testuak eta grafikoak eskutitzetan, txostenetan, dokumentuetan eta web-orrietan.
Comment[fa]=ایجاد و ویرایش متن و گرافیک ها در نامه ها، گزارش ها، سندها و صفحات وب.
Comment[fi]=Luo ja muokkaa tekstiä ja grafiikkaa kirjeisiin, raportteihin, asiakirjoihin ja verkkosivuihin.
Comment[fr]=Créer et modifier du texte et des graphiques dans des lettres, des rapports, des documents et des pages Web.
Comment[fur]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fy]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ga]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gd]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gl]=Cree e edite texto e imaxes en cartas, informes, documentos e páxinas da Web.
Comment[gu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ואתרים.
Comment[hi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hr]=Stvorite i uredite tekst i slike u pismima, izvještajima, dokumentima i web stranicama.
Comment[hsb]=Wutworće a wobdźěłajće tekst a grafiki w listach, rozprawach, dokumentach a webstronach.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és képeinek létrehozása és szerkesztése.
Comment[hy]=Ստեղծեք և խմբագրեք տեքստ և գրաֆիկա նամակներում, հաշվետվություններում, փաստաթղթերում և վեբ էջերում:
Comment[id]=Membuat dan menyunting teks dan gambar pada surat, laporan, dokumen, dan halaman Web.
Comment[is]=Búðu til og breyttu texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum.
Comment[it]=Crea e modifica il testo e le immagini di lettere, rapporti, documenti e pagine web.
Comment[ja]=手紙、レポート、文書、Webページなどのテキストや画像の作成と編集を行います。
Comment[ka]=შექმენით და ჩაასწორეთ ტექსტი და გრაფიკა წერილებში, ანგარიშებში, დოკუმენტებში და ვებგვერდებში.
Comment[kab]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kk]=Хаттар, есептер, құжаттар және Web-беттердегі мәтін мен графиканы жасау және өңдеу.
Comment[km]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kmr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ko]=편지, 보고서, 문서, 웹 페이지에서 텍스트와 그래픽을 만들고 편집합니다.
Comment[kok]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ks]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lb]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lo]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[lv]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mai]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ml]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mni]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[my]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nb]=Lag og rediger tekst og grafikk i brev, rapporter, dokumenter og websider.
Comment[ne]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nl]=Maak en bewerk tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's.
Comment[nn]=Lag og rediger tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[nr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nso]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[oc]=Creatz e modificatz de tèxtes e grafics en letras, rapòrts, documents e paginas web.
Comment[om]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[or]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pa_IN]=ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਦਸਤਾਵੇਜ਼ਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਲਿਖਤਾਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj tekst i obrazy w listach, raportach, dokumentach i na stronach internetowych.
Comment[pt]=Crie e edite textos e imagens em cartas, relatórios, documentos e páginas web.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da internet.
Comment[ro]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ru]=Создание и редактирование текста и изображений в письмах, отчётах, документах и веб-страницах.
Comment[rw]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sa_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sat]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sd]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[si]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sid]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sk]=Umožňuje vytvárať a upravovať text a grafiku v správach, dokumentoch a webových stránkach.
Comment[sl]=Ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sq]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sr]=Направите или уредите текст и графику за писма, извештаје, документе и веб странице.
Comment[sr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ss]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[st]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor.
Comment[sw_TZ]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[szl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ta]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[te]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tg]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[th]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tl]=Gumawa at mag-edit ng text at graphics sa mga liham, ulat, dokumento at Web page.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tr]=Mektuplar, raporlar, belgeler ve Web sayfalarında metin ve grafik oluştur ve düzenle.
Comment[ts]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tt]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[uk]=Створення і редагування тексту та зображень у листах, звітах, документах і веб-сторінках.
Comment[uz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ve]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[vec]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[vi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[xh]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zh_CN]=创建和编辑信函、报表、文档以及网页中的文本和图片。
Comment[zh_TW]=建立與編輯信函、報告、文件與網頁中的文字與圖形。
Comment[zu]=Create and edit text and graphics in letters, reports, documents and Web pages.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
StartupWMClass=libreoffice-writer
X-KDE-Protocols=file,http,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Document
Name[af]=Nuwe dokument
Name[am]=አዲስ ሰነድ
Name[ar]=مستند جديد
Name[as]=নতুন দস্তাবেজ
Name[ast]=Documentu nuevu
Name[be]=Новы дакумент
Name[bg]=Нов документ
Name[bn]=নতুন নথি
Name[bn_IN]=নতুন ডকুমেন্ট
Name[bo]=གསར་བཟོས་ཡིག་ཚགས།
Name[br]=Teul nevez
Name[brx]=New Document
Name[bs]=Novi dokument
Name[ca]=Document nou
Name[ca_valencia]=Document nou
Name[ckb]=بەڵگەنامەی نوێ
Name[cs]=Nový dokument
Name[cy]=Dogfen Newydd
Name[da]=Nyt dokument
Name[de]=Neues Dokument
Name[dgo]=नमां दस्तावेज
Name[dsb]=Nowy dokument
Name[dz]=ཡིག་ཆ་གསརཔ།
Name[el]=Νέο έγγραφο
Name[en]=New Document
Name[en_GB]=New Document
Name[en_ZA]=New Document
Name[eo]=Nova dokumento
Name[es]=Documento nuevo
Name[et]=Uus dokument
Name[eu]=Dokumentu berria
Name[fa]=پرونده جدید
Name[fi]=Uusi asiakirja
Name[fr]=Nouveau document
Name[fur]=New Document
Name[fy]=Nij dokumint
Name[ga]=Cáipéis Nua
Name[gd]=Sgrìobhainn ùr
Name[gl]=Novo documento
Name[gu]=નવું દસ્તાવેજ
Name[gug]=Documento Pyahu
Name[he]=מסמך חדש
Name[hi]=नया दस्तावेज़
Name[hr]=Novi dokument
Name[hsb]=Nowy dokument
Name[hu]=Új dokumentum
Name[hy]=Նոր փաստաթուղթ
Name[id]=Dokumen Baru
Name[is]=Nýtt skjal
Name[it]=Nuovo documento
Name[ja]=新規の文書ドキュメント
Name[ka]=ახალი დოკუმენტი
Name[kab]=Rnu isemli
Name[kk]=Құжатты жасау
Name[km]=ឯកសារ​ថ្មី
Name[kmr_Latn]=Belgeya Nû
Name[kn]=ಹೊಸ ದಸ್ತಾವೇಜು
Name[ko]=새 문서
Name[kok]=नवीन दस्तावेज
Name[ks]=نئی دستاویز
Name[lb]=Neit Dokument
Name[lo]=ເອກະສານໃໝ່
Name[lt]=Naujas dokumentas
Name[lv]=Jauns dokuments
Name[mai]=नवीन दस्तावेज
Name[mk]=Нов документ
Name[ml]=പുതിയ രേഖ
Name[mn]=Шинэ баримт
Name[mni]=অনৌবা দোকুমেন্ত
Name[mr]=नवीन दस्तऐवज
Name[my]=~မှတ်တမ်းမှတ်ရာ အသစ်
Name[nb]=Nytt dokument
Name[ne]=नयाँ कागजात
Name[nl]=Nieuw document
Name[nn]=Nytt dokument
Name[nr]=Umtlolo Omutjha
Name[nso]=Tokumente e mpsha
Name[oc]=Document novèl
Name[om]=Faayilii Haara
Name[or]=ନୂଆ ଦଲିଲ
Name[pa_IN]=ਨਵਾਂ ਦਸਤਾਵੇਜ
Name[pl]=Nowy dokument
Name[pt]=Novo documento
Name[pt_BR]=Novo documento
Name[ro]=Document nou
Name[ru]=Создать документ
Name[rw]=Inyandiko Nshya
Name[sa_IN]=नूतनलेख्यपत्रम्
Name[sat]=नावा दोलिलनावा दोलिल .
Name[sd]=نئون دستاويز
Name[si]=නව ලේඛනය (~N)
Name[sid]=Haaro Bortaje
Name[sk]=Nový dokument
Name[sl]=Nov dokument
Name[sq]=Dokument i ri
Name[sr]=Нови документ
Name[sr_Latn]=Novi dokument
Name[ss]=Idokhumenti lensha
Name[st]=New Document
Name[sv]=Nytt dokument
Name[sw_TZ]=New Document
Name[szl]=Nowy dokumynt
Name[ta]=புதிய ஆவணம்
Name[te]=కొత్త పత్రం
Name[tg]=Ҳуҷҷати нав
Name[th]=เอกสารใหม่
Name[tl]=Bagong Dokumento
Name[tn]=New Document
Name[tr]=Yeni Belge
Name[ts]=Dokumente yintshwa
Name[tt]=Яңа документ
Name[ug]=يېڭى پۈتۈك
Name[uk]=~Створити документ
Name[uz]=New Document
Name[ve]=Ḽiṅwalwa Ḽiswa
Name[vec]=Documento novo
Name[vi]=Tài liệu mới
Name[xh]=Uxwebhu Olutsha
Name[zh_CN]=新建文档
Name[zh_TW]=新增文件
Name[zu]=Ushicilelo olusha
Icon=document-new
Exec=libreoffice-app --writer
