pkgname="notion-app-enhanced-deb"
gives="notion-app-enhanced"
repology=("project: ${gives}")
pkgver="2.0.18-1"
source=("https://github.com/notion-enhancer/notion-repackaged/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
breaks=("${gives}-app" "notion-app-deb" "notion-app-app")
replaces=("${gives}")
pkgdesc="The all-in-one workspace for your notes and tasks, but enhanced"
sha256sums=("b4c2b63eff8c93201ce6ddfef9b0cbd53a3fb7cec9fcd01e3a877d4a9c943bfc")
arch=('amd64')
maintainer=("IOplus <issa20omais@outlook.com>")
