pkgname="ghostty-deb"
gives="ghostty"
arch=("amd64")
pkgver="1.0.1-0-ppa3"
repology=("project: ${gives}")
maintainer=("James Ed Randson <jimedrand@disroot.org>")
pkgdesc="Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration"
incompatible=("debian:10" "debian:11" "debian:12" "debian:13" "ubuntu:focal")
source_jammy=("https://github.com/mkasberg/${gives}-ubuntu/releases/download/${pkgver}/${gives}_${pkgver}_amd64_22.04.deb")
sha256sums_jammy=("7d47602867f8c0a3a383edfb1346dc66d5beaa3f971198df9c46f73e96325dc9")
source_noble=("https://github.com/mkasberg/${gives}-ubuntu/releases/download/${pkgver}/${gives}_${pkgver}_amd64_24.04.deb")
sha256sums_noble=("fb74360ee65949edc984eb7798486f241d973e01d2a7a0b06e32f890a9a78ee3")
source_devel=("https://github.com/mkasberg/${gives}-ubuntu/releases/download/${pkgver}/${gives}_${pkgver}_amd64_24.10.deb")
sha356sums_devel=("9d34980cd8b1d715bbefe317dfd58c422f2b4fa0371dfdbfb3932b5fccd135b5")
