name="linux-image-okpine-deb"
pkgver="6.5.0-rc5"
gives="linux-image-${pkgver}-okpine"
url="https://github.com/oklopfer/debs/raw/master/kernel/${pkgver}/${gives}_${pkgver}-1_arm64.deb"
hash="d266c75be0cd1639218f567424f1332ae5edf1b3459d8e0b139e0f382bca0d1c"
maintainer="Oren Klopfer <oren@taumoda.com>"
pkgdesc="Linux kernel image files built for Pine64 devices"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-okpine-deb")
depends=("busybox-initramfs" "initramfs-tools" "initramfs-tools-bin" "initramfs-tools-core" "klibc-utils" "libklibc")
