name="linux-image-okpine-deb"
version="6.5.0-rc3"
gives="linux-image-${version}"
url="https://github.com/oklopfer/debs/raw/master/kernel/${version}/${gives}-okpine_${version}-1_arm64.deb"
hash="2a1c6c5e04bb4d2b7fa51312a29aa4e1731170271dfd63e374961f363a812ba0"
maintainer="Oren Klopfer <oren@taumoda.com>"
description="Linux kernel image files built for Pine64 devices"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-okpine-deb")
depends=("busybox-initramfs" "initramfs-tools" "initramfs-tools-bin" "initramfs-tools-core" "klibc-utils" "libklibc")
