name="linux-image-okpine-deb"
pkgver="6.6.0"
gives="linux-image-${pkgver}-okpine"
url="https://github.com/oklopfer/debs/raw/master/kernel/${pkgver}/${gives}_${pkgver}-1_arm64.deb"
hash="d18f4c8ec6c600a3f57a72bebcb73c8351842083225a6a9966bd0a1320149c2c"
maintainer="Oren Klopfer <oren@taumoda.com>"
pkgdesc="Linux kernel image files built for Pine64 devices"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-okpine-deb")
depends=("busybox-initramfs" "initramfs-tools" "initramfs-tools-bin" "initramfs-tools-core" "klibc-utils" "libklibc")
