name="linux-image-okpine-deb"
version="6.5.0-rc4"
gives="linux-image-${version}-okpine"
url="https://github.com/oklopfer/debs/raw/master/kernel/${version}/${gives}_${version}-1_arm64.deb"
hash="67713d590db35b3763fd93170e0378df24ab0b07810644271714c885262968f9"
maintainer="Oren Klopfer <oren@taumoda.com>"
description="Linux kernel image files built for Pine64 devices"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-okpine-deb")
depends=("busybox-initramfs" "initramfs-tools" "initramfs-tools-bin" "initramfs-tools-core" "klibc-utils" "libklibc")
