pkgname="onlyoffice-desktopeditors-deb"
gives="onlyoffice-desktopeditors"
pkgver="8.1.1"
replaces=("${gives}")
source=("https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v${pkgver}/onlyoffice-desktopeditors_amd64.deb")
pkgdesc="Free office suite that combines text, spreadsheet and presentation"
repology=("project: onlyoffice-desktopeditors")
sha256sums=("47058861c6d89630ea59125c5c20ce0e355e627a7dc6b78d18eda5d9aa9627dc")
arch=('amd64')
maintainer=("সৌম্যদীপ <soumyadeepghosh2004@zohomail.in>")
