pkgname="onlyoffice-desktopeditors-deb"
gives="onlyoffice-desktopeditors"
pkgver="8.3.1"
replaces=("${gives}")
source=("https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v${pkgver}/onlyoffice-desktopeditors_amd64.deb")
pkgdesc="Free office suite that combines text, spreadsheet and presentation"
repology=("project: onlyoffice-desktopeditors")
sha256sums=("e9ea172ce2ec847a67dde684c79ee597aea70fe82cd4b654113d024a6e287797")
incompatible=("debian:sid")
arch=('amd64')
maintainer=("James Ed Randson <jimedrand@disroot.org>" "soumyadeepghosh2004 <soumyadeepghosh2004@zohomail.in>")
