pkgname="discord-deb"
gives="discord"
breaks=("${gives}" "${gives}-app" "${gives}-debian-patched-deb")
pkgver="0.0.98"
pkgdesc="Chat for Communities and Friends. Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
sha256sums=("f2a45d67b9c3d9a417a32dba251b56b507550e4a1a751182f885082f2a9ec772")
maintainer=("ObsidianPresidium <emil@aarestrup.nu>" "Medaey <medaey@hotmail.com>")
arch=('amd64')
source=("https://dl.discordapp.net/apps/linux/${pkgver}/discord-${pkgver}.deb")
url='https://discord.com/'
repology=("project: ${gives}")
