pkgname="discord-deb"
gives="discord"
breaks=("${gives}" "${gives}-app" "${gives}-debian-patched-deb")
pkgver="0.0.49"
pkgdesc="Chat for Communities and Friends. Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
sha256sums=("bcaa223664bde685d158edc893c6adc35a80ea6012ed78d084fd0b3817a18562")
maintainer=("ObsidianPresidium <emil@aarestrup.nu>")
arch=('amd64')
source=("https://dl.discordapp.net/apps/linux/${pkgver}/discord-${pkgver}.deb")
homepage='https://discord.com/'
repology=("project: ${gives}")
