pkgname="discord-deb"
gives="discord"
breaks=("${gives}" "${gives}-app" "${gives}-debian-patched-deb")
pkgver="0.0.67"
pkgdesc="Chat for Communities and Friends. Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
sha256sums=("aa4cc63dbe6a56ed503a1e8d163aba2ff80813c81b728004f3b3a49897d92001")
maintainer=("ObsidianPresidium <emil@aarestrup.nu>" "Medaey <medaey@github.com>")
arch=('amd64')
source=("https://dl.discordapp.net/apps/linux/${pkgver}/discord-${pkgver}.deb")
url='https://discord.com/'
repology=("project: ${gives}")
