name="discord-deb"
gives="discord"
breaks=("${gives}" "${gives}-app" "${gives}-debian-patched-deb")
version="0.0.27"
description="Chat for Communities and Friends. Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
hash="50364b11679c5949e69c590227eb56e29f3f47c7b314bffde1e5803ea6be5cc9"
maintainer="Obsidian <emil@aarestrup.nu>"
arch=('amd64')
url="https://dl.discordapp.net/apps/linux/${version}/discord-${version}.deb"
homepage='https://discord.com/'
repology=("project: ${gives}")
