name="discord-deb"
gives="discord"
breaks=("${gives}" "${gives}-app" "${gives}-debian-patched-deb")
pkgver="0.0.28"
pkgdesc="Chat for Communities and Friends. Discord is the easiest way to communicate over voice, video, and text. Chat, hang out, and stay close with your friends and communities"
hash="4b83e1196efcd04cff137b4e294a6aab5852c54161d88dc486ade49dc8810f5c"
maintainer="ObsidianPresidium <emil@aarestrup.nu>"
arch=('amd64')
url="https://dl.discordapp.net/apps/linux/${pkgver}/discord-${pkgver}.deb"
homepage='https://discord.com/'
repology=("project: ${gives}")
