maintainer=("XIVLauncher Linux Maintainers <franz@goat.place>")
pkgname=xivlauncher-bin
repology=("project: xivauncher.core")
pkgver=1.3.0
pkgrel=0
pkgdesc="Custom Launcher for Final Fantasy XIV Online (Crossplatform rewrite)"
arch=('amd64')
url='https://github.com/goatcorp/XIVLauncher.Core/'
license=('GPL-3.0')
depends=(
  'aria2'
  'libsdl2-2.0-0'
  'libsecret-1-0'
  'desktop-file-utils'
  'libjxr0'
  'xdg-utils'
)
optdepends=(
  'steam: If you have a Steam Service Account'
)
extensions=()
provides=("xivlauncher=${pkgver}")
conflicts=(
  "xivlauncher-git"
  "xivlaucher"
)
source=(
  "XIVLauncher.Core-${pkgver}.${pkgrel}.tar.gz::https://github.com/goatcorp/XIVLauncher.Core/releases/download/${pkgver}/XIVLauncher.Core.tar.gz"
  "512.png::https://raw.githubusercontent.com/goatcorp/XIVLauncher.Core/main/misc/linux_distrib/512.png"
  "XIVLauncher.desktop"
  "xivlauncher-core"
)
sha512sums=(
  '15fa11d053084277a7fb4df55ac7e32ef8f356fc3e59d2806fc7d0f11b0daea066d15a1939cbff63575a520c24857c66ef4495aa29823562554400911ecaf3df'
  '0c33502cd915132151fa4b6c94899bf3f8806c2943469609cdda09365ff78be863215abd2741048d6c9a934a22dca0f8a8a2c67074c38abc6f67984c393859c4'
  'c06130b67efff8aa53760cb9c8bd764d4307624ec42c52d58cce388863e64788821f6f836857f200452e75de3b5311466074c70b81ad6d70ab60b286ddfda2e8'
  '1b4584216828fac294d9955924a89bba716bcb6f1ec582e50f3169e1501eb3d637cb89f921d887d8aba20eb4a4166915e9812aad634bcfd10ab97324164aaec5'
)

package() {
  install -d "${pkgdir}/usr/bin/"
  install -d "${pkgdir}/opt/XIVLauncher/"
  install -D -m644 "${srcdir}/XIVLauncher.desktop" "${pkgdir}/usr/share/applications/XIVLauncher.desktop"
  install -D -m644 "${srcdir}/512.png" "${pkgdir}/usr/share/pixmaps/xivlauncher.png"
  cp -r "${srcdir}/." "${pkgdir}/opt/XIVLauncher/"
  ln -s ../../opt/XIVLauncher/XIVLauncher.Core "${pkgdir}/usr/bin/XIVLauncher.Core"
  install -D -m755 "${srcdir}/xivlauncher-core" "${pkgdir}/usr/bin/xivlauncher-core"
}
