pkgname="linux-headers-rockchip-deb"
pkgver="6.18.34"
basever="6.18"
buildver="1"
gives="linux-headers-${basever}-rockchip"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-rockchip/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("67250b62a11f450f93ea62577b08610860b7373ed1bffa38445ab3f382d09673")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel header files built for PINE64 Rockchip devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
