pkgname="linux-headers-rockchip-deb"
pkgver="6.18.26"
basever="6.18"
buildver="1"
gives="linux-headers-${basever}-rockchip"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-rockchip/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("61c93f10999be5b3994f425a787c3ef1024030940009c73b3840444e24d56dc5")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel header files built for PINE64 Rockchip devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
