pkgname="linux-headers-rockchip-deb"
pkgver="6.18.3"
basever="6.18"
gives="linux-headers-${basever}-rockchip"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-rockchip/${gives}_${pkgver}-1_arm64.deb")
sha256sums=("c9b1682cb6d8c4af7240d31a6d18c11067410856ff289e6d5f7730228fc0cd02")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel header files built for PINE64 Rockchip devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
