pkgname="linux-headers-rockchip-deb"
pkgver="6.18.8"
basever="6.18"
buildver="1"
gives="linux-headers-${basever}-rockchip"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-rockchip/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("b37b818c3de2c02f96caa62473c316415a3687e6b238a137c423ebac9314ca94")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel header files built for PINE64 Rockchip devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline-headers")
