pkgname="google-earth-pro-stable-deb"
gives="google-earth-pro-stable"
pkgver="7.3.6.10201-r0"
repology=("project: google-earth-pro")
depends=("xdg-utils")
source=("https://dl.google.com/dl/earth/client/current/google-earth-pro-stable_current_amd64.deb")
breaks=("${gives}" "${gives}-git" "${gives}-bin" "${gives}-app" "${gives}-deb")
pkgdesc="Renders a 3D representation of Earth based primarily on satellite imagery"
sha256sums=("2ea9173927c4e76fbbc7e6340c18d8cef54a3b499ecad2cd1ee4bf89af3c15b2")
arch=('amd64')
