name="epson-printer-utility-deb"
pkgname="epson-printer-utility"
version="1.1.1-1lsb3.2"
url="https://download3.ebz.epson.net/dsc/f/03/00/12/97/40/6e8f72ada5fbc31c02ebb80ac66569e3975fd6b3/${pkgname}_${version}_amd64.deb"
depends="lsb"
description="Epson Printer Utility for Linux
  This is a Printer Utility program for Epson Printer Driver.
  Using this software, you can check ink levels, view error and other status... on EPSON Printers.
  For detail list of supported printer, please refer to below site:
  http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
hash="417b637173c0b866a94eb5d9785aecbcd10fc99fd1d7149eb49f02f450e6b61f"
maintainer="Zahrun <Zahrun@github.com>"
