name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.38.92"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="6bf8a42173a9562a382a84ca750e28581867be34b2662eaef5e3fcf736b38044"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
