name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.38.83"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="92a857fde54da94d8eb39de02b3606498dc8fddd244b2620bb510aaa864816ea"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
