name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.54.76"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="d2ccfb6f5756409c531b01cbb93fe13c8d3916980ca53cb17dfd5697d812ff51"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
