name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.38.77"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="ab01c35d94b0c9cbcd477b7f3750685b7142a91496547afd97e975d589df9725"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
