pkgname="brave-browser-beta-deb"
gives="brave-browser-beta"
arch=("amd64")
pkgver="1.84.119"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
sha256sums=("4dc596d5e0e3474d734328d424f8faef65226442e029983e150f0166740de8be")
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
