name="brave-browser-beta-deb"
gives="brave-browser-beta"
pkgver="1.62.134"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
homepage='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
hash=("052ea5e5c48ce14aecac7074706ca457cf0c0d6c10181153baa95305bac2ea9b")
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Elsie19 <elsie19@pm.me>"
