name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.39.86"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="3304d6999cdd689e09defca9eec915a8315ccec690fcf4f46b86dc3063273983"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
