name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.39.83"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="6976a8883d93409c6458d8a870f083a42601c9bf818962180f61f692f1e98957"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
