name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.52.101"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="7cbf0014699d3049570ac4058e922cb6203b1a0887d59f79112097cc7f6a373e"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
