name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.52.93"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="d3240cb2379f88d808dfed42f17e7887053d36fa6d00fe26d258a3ea795439b4"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
