name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.52.87"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="bed71a6e7ec3f5da6307d7bc14fb5fbe9cc37ae97fec6fe29573cc597d05fef4"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
