pkgname="brave-browser-beta-deb"
gives="brave-browser-beta"
pkgver="1.66.76"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
homepage='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
sha256sums=("2bf129e099a1d044ca9494b2dddda789d343479821a71d78e66855394d226223")
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
