name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.52.99"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="f73267cea3e4dfc79b06d249cef553bf1dd00cbb6e125824896e37e206b3dc91"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
