name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.38.75"
breaks="${gives}-bin ${gives}-git ${gives}-app"
replace="${gives}"
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
description="Testing version of world's most unique, privacy friendly web browser"
hash="b4a77e76115f89ace9af922b7695354c857480bd0d2ee7259b4ab92da1a91038"
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="WRM-42 <y8bsbahy@anonaddy.me>"
