name="brave-browser-beta-deb"
gives="brave-browser-beta"
pkgver="1.62.117"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb"
homepage='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
hash="dd575cd63ab8df76b3e4763b02285d86d24940392e75556040235a696aeeea5d"
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Elsie19 <elsie19@pm.me>"
