name="brave-browser-beta-deb"
gives="brave-browser-beta"
pkgver="1.61.91"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb"
homepage='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
hash="6e55c41b6ceb0598dba57993c1e4c0d45b30b989211b89381c83d2992a0e7d37"
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Elsie19 <elsie19@pm.me>"
