pkgname="brave-browser-beta-deb"
gives="brave-browser-beta"
arch=("amd64")
pkgver="1.88.106"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
sha256sums=("5d47d8e3fb154ff64b5544e502fb42c9ce4d4d16e50f40a38a258769003a1664")
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
