name="brave-browser-beta-deb"
gives="brave-browser-beta"
pkgver="1.58.84"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb"
homepage='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
hash="b7ecc1b9fbe1cbaf2bf34308f59ce1284c20228ccaf693c0b50a992265d6e13b"
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Elsie19 <hwengerstickel@pm.me>"
