name="brave-browser-beta-deb"
gives="brave-browser-beta"
version="1.52.108"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="Testing version of world's most unique, privacy friendly web browser"
hash="a23e97debf77da657c8098cb60b51bbbba03f2562bf9c33281a3e1865f87ad75"
arch=('amd64')
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer="Henryws <hwengerstickel@pm.me>"
