pkgname="brave-browser-beta-deb"
gives="brave-browser-beta"
arch=("amd64")
pkgver="1.80.90"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="Testing version of world's most unique, privacy friendly web browser"
sha256sums=("b4c2c841b15375669b4a680e3487a5aaf7276acbab6a7f8574454abcaf073f97")
pacdeps=("brave-keyring-deb")
repology=("project: brave" "visiblename: brave-beta-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
