name="ulauncher-deb"
gives="ulauncher"
pkgver="6.0.0~beta4"
arch=("any")
repology=("project: ${gives}")
depends=("python3-pyinotify" "gir1.2-keybinder-3.0" "gir1.2-webkit2-4.0" "gir1.2-notify-0.7" "python3-levenshtein" "python3-websocket" "python3-xdg" "wmctrl")
url="https://github.com/Ulauncher/Ulauncher/releases/download/v${pkgver/\~/-}/${gives}_${pkgver/\~/-}_all.deb"
pkgdesc="Application launcher for Linux"
maintainer="Oren Klopfer <oren@taumoda.com>"
hash="0ebc7013317ff4d7b828b1df702b0a42518aad370678195923f97b4e772bbef5"
