pkgname="ungoogled-chromium-deb"
gives="ungoogled-chromium"
replaces=("${gives}")
arch=('amd64')
repology=("project: ${gives}")
pkgver="131.0.6778.204-stable1"
source=("https://github.com/berkley4/${gives}-debian/releases/download/${pkgver}.1/${gives}_${pkgver}_amd64.deb")
pkgdesc="Google Chromium, sans with Google integration"
sha256sums=("2b66c86028a66f8e0736d1c17bce6d2d6192fc2d7fb528fe6c1154dbedba3251")
maintainer=("James Ed Randson <jimedrand@disroot.org>" "Runa Inoue Anderson <runachin@disroot.org>")
