pkgname="ungoogled-chromium-deb"
gives="ungoogled-chromium"
pkgver="100.0.4896.127-1"
breaks=("${gives}-bin" "${gives}-git" "${gives}-app")
source=("https://github.com/clickot/${gives}-binaries/releases/download/${pkgver}/${gives}_${pkgver}.unportable1_amd64.deb")
url='https://ungoogled-software.github.io/ungoogled-chromium-binaries/'
pkgdesc="Google Chromium, sans integration with Google. A lightweight approach to removing Google web service dependency."
sha256sums=("50a496b580443ab6e2ab9438e87f08d3a961b10bf4aac65cc083f3f71814dbe8")
arch=('amd64')
pacdeps=("ungoogled-chromium-common-deb")
repology=("project: ungoogled-chromium")
maintainer=("James Ed Randson <jimedrand@disroot.org>")
