pkgname="lazarus-project-deb"
arch=("amd64")
pkgver="3.4"
gives="lazarus-project"
breaks=("lazarus-ide-qt6")
pacdep=("fpc-laz-deb" "fpc-src-deb")
repology=("project: lazarus")
source=("https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%20${pkgver}/lazarus-project_${pkgver}.0-0_amd64.deb")
pkgdesc='Delphi-like IDE for FreePascal gtk2 version'
sha256sums=("99707b14fe2fe60054815cb5075f3bb723c0a743f5de8af0b4e436cc276f3a4f")
maintainer=("xdavius <xdavius@github.com>")
