pkgname="firefox-deb"
gives="${pkgname%-deb}"
pkgver="150.0.2"
arch=('amd64' 'arm64')
repology=("project: ${gives}")
replaces=("${gives}-bin")
source=("https://ftp.mozilla.org/pub/${gives}/releases/${pkgver}/linux-${AARCH}/en-US/${gives}-${pkgver}.deb")
url="https://www.mozilla.org/en-US/${gives}"
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums_amd64=("3e55f2ef4961876e267e4a25b654a6f86cb1052e83aebfe95905858e7145cb61")
sha256sums_arm64=("e0791320f212fdbc0406f2929f2d2fb56f09fbe202bc61634de3e6ef0aa3453b")
