pkgname="firefox-deb"
gives="${pkgname%-deb}"
pkgver="141.0.3"
arch=('amd64' 'arm64')
repology=("project: ${gives}")
replaces=("${gives}-bin")
source=("https://ftp.mozilla.org/pub/${gives}/releases/${pkgver}/linux-${AARCH}/en-US/${gives}-${pkgver}.deb")
url="https://www.mozilla.org/en-US/${gives}"
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums_amd64=("8759a5ac286998cc167624543ca6b06bc35a4e66682fd07612a1d50872647494")
sha256sums_arm64=("20b8bfaab6866b2943578da30e8333a13477efec472ad30dd5fb0c762ff70106")
