name="firefox-deb"
gives="firefox"
version="107.0.1"
replace="${gives}"
#url="http://launchpadlibrarian.net/624606759/firefox_${version}+build2-0ubuntu0.20.04.1_amd64.deb"
url="https://launchpad.net/~mozillateam/+archive/ubuntu/ppa/+files/firefox_${version}+build1-0ubuntu0.20.04.1~mt1_amd64.deb"
description="Firefox stable, deb version from official PPA"
hash="1d27d3a2d9a16ca32ac5e76c5434899e4910c92cf297e089c05eca5d80220cea"
repology=("project: firefox")
maintainer="সৌম্যদীপ <soumyadeepghosh2004@zohomail.in>"
