name="firefox-deb"
gives="firefox"
version="109.0"
replace="${gives}"
#url="http://launchpadlibrarian.net/624606759/firefox_${version}+build2-0ubuntu0.20.04.1_amd64.deb"
url="https://launchpad.net/~mozillateam/+archive/ubuntu/ppa/+files/firefox_${version}+build1-0ubuntu0.20.04.1~mt1_amd64.deb"
description="Firefox stable, deb version from official PPA"
hash="8f47159bdc684e13c69784700ff763664af917c63fef817d44ae216ca47897b3"
repology=("project: firefox")
maintainer="সৌম্যদীপ <soumyadeepghosh2004@zohomail.in>"
