name="firefox-deb"
gives="firefox"
version="108.0.1"
replace="${gives}"
#url="http://launchpadlibrarian.net/624606759/firefox_${version}+build2-0ubuntu0.20.04.1_amd64.deb"
url="https://launchpad.net/~mozillateam/+archive/ubuntu/ppa/+files/firefox_${version}+build1-0ubuntu0.20.04.1~mt1_amd64.deb"
description="Firefox stable, deb version from official PPA"
hash="e6351112357c58bd02eed7f6e34ee608b3892129b073e4812731a676e4ccf9fa"
repology=("project: firefox")
maintainer="সৌম্যদীপ <soumyadeepghosh2004@zohomail.in>"
