pkgname="firefox-deb"
gives="${pkgname%-deb}"
pkgver="140.0.4"
arch=('amd64' 'arm64')
repology=("project: ${gives}")
replaces=("${gives}-bin")
source=("https://ftp.mozilla.org/pub/${gives}/releases/${pkgver}/linux-${AARCH}/en-US/${gives}-${pkgver}.deb")
url="https://www.mozilla.org/en-US/${gives}"
pkgdesc="Free and open-source web browser developed by the Mozilla Foundation"
maintainer=("Oren Klopfer <oren@taumoda.com>")
sha256sums_amd64=("e6e1fbca36a2440041ccf3413257e9297095925a1b8939167a91b40943c33ec4")
sha256sums_arm64=("61eea0836166b74bf5f2154a862a01ba0f8b887a8a6333783fd958e8ac098476")
