pkgname="libgbinder-deb"
gives="libgbinder"
replaces=("${gives}")
arch=("amd64" "arm64")
repology=("project: ${gives}")
pkgver="1.1.25"
pkgrel="2"
maintainer=("James Ed Randson <jimedrand@disroot.org>")
depends=("libc6" "libglib2.0-0t64")
pacdeps=("libglibutil-deb")
incompatible=("debian:bookworm" "debian:bullseye" "debian:buster" "ubuntu:jammy" "ubuntu:focal")
pkgdesc="Binder client library"
source_amd64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_amd64.deb")
sha256sums_amd64=("f70778a67b23d0564f9b69bb3924830efdce19abdc5370d96177fe8f6c9e9a15")
source_arm64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_arm64.deb")
sha256sums_arm64=("307667d0257daacdbc9bd64d59ae8f74c19636a10e38536f6f9f7cf385d42f92")
