pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="8.1.4"
arch=('arm64' 'amd64')
sha256sums_arm64=("d2fe2e23cc88cec63ff989d8c28ab8ae9376843df0fd4238c279edcffd98cc52")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("f80228cff829a5f58e1912be2be2d6213342acd2f2f31b9929d7eabf7612f273")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
