pkgname="naps2-deb"
gives="naps2"
depends=("libsane2")
repology=("project: ${gives}")
pkgver="7.4.1"
arch=('arm64' 'amd64')
sha256sums_arm64=("b8e7952f99c739ab4078a87fdc797bac773754f4828938a0f1b55b51dd7bc367")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("05864de80a466889111e7f288f9336d78aeb4934b3cbc92106ce8776802a36a5")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
