pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="7.5.2"
arch=('arm64' 'amd64')
sha256sums_arm64=("aae889636e61379d820a7114448b2dd59ab8ecfd78ae77c6d2ad70ff991c74b8")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("5f3cd28e1a65e0f9d4a0f6533aaba1a14669961767082c7a94b682137c55093d")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
