pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="8.2.1"
arch=('arm64' 'amd64')
sha256sums_arm64=("357593e5da1562f21f7601b79b0060548b821849e797e3908b812fb14ac6c807")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("8e23c4a6d7f0b75512459cc29a639ec395355f222375291ed674525c7c9cd4b7")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
