pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="8.1.1"
arch=('arm64' 'amd64')
sha256sums_arm64=("7a980fe110a02fa2093d526e3b250f9b7d39502dfbcfc34f01d2f5b537067611")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("2827c6b644accc6bd2487c96fa924f47ff0688ecdeca037a22fe0fd99778c57f")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
