pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="8.1.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("31c6516b5d81eb5f8e9388884e562f70edbc37ea32f1190f0f88b1044c238e9f")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("f6dad0739e84334a3fdfe74b530fa64ab4e32514fc54479be0dcfb9b8e118216")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
