pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="7.5.0"
arch=('arm64' 'amd64')
sha256sums_arm64=("f38eb462449b878817aa32be9371d92ed8a1eec1364896164e71d9842067df3c")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("f740c49e4e142bb4d2775561b974b6b73a402e3cce49d327367a93d1a1b97001")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
