pkgname="naps2-deb"
gives="naps2"
depends=("libsane1")
repology=("project: ${gives}")
pkgver="7.5.1"
arch=('arm64' 'amd64')
sha256sums_arm64=("c908ad46bc8819cf55c48d254d01f51e18156c652ceace01e174ef4d767c85e0")
source_arm64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-arm64.deb")
sha256sums_amd64=("8e7b4c4a145aec721cb5da6b95afb2487a7358b1265e90250e5c7af6ce9f2dcb")
source_amd64=("https://github.com/cyanfish/${gives}/releases/download/v${pkgver}/${gives}-${pkgver}-linux-x64.deb")
pkgdesc="NAPS2 is a document scanning application with a focus on simplicity and ease of use"
maintainer=("vbrabandt2005 <vbrabandt@proton.me>")
