pkgname="linux-longterm-6.6-headers-modular-deb"
gives="linux-headers-6.6.51-060651"
pkgver="6.6.51"
buildver="6.6.51-060651.202409121031"
arch=("all")
sha256sums=("e2a5b21d8ab8cc1d8a359cd8809bc0cf16ecf3cd0cb87c29a50d05f85f564510")
source=("https://kernel.ubuntu.com/mainline/v${pkgver}/amd64/${gives}_${buildver}_${arch}.deb")
pkgdesc="Linux kernel LTS from Ubuntu Mainline Kernel PPA (headers modular)"
pacdeps=("linux-longterm-6.6-modules-deb")
maintainer=("James Ed Randson <jimedrand@disroot.org>")
repology=("project: linux" "srcname: linux-mainline" "binname: linux-mainline")
