name="brave-browser-nightly-deb"
version="1.58.31"
gives="brave-browser-nightly"
breaks=("${gives}-bin" "${gives}-app" "${gives}-git")
replace=("${gives}")
pacdeps=("brave-keyring-deb")
url="https://github.com/brave/brave-browser/releases/download/v${version}/${gives}_${version}_amd64.deb"
homepage='https://brave.com/'
description="The Brave browser is a fast, private and secure web browser for PC, Mac and mobile - Nightly channel"
hash="2a77ef2cb19fda3b9dbf7e8d4bdc047c597bd778f1540e01f50dc4dd0330d2f1"
arch=('amd64')
repology=("project: brave" "visiblename: brave-nightly")
maintainer="Elsie19 <hwengerstickel@pm.me>"
