pkgname="brave-browser-nightly-deb"
pkgver="1.81.94"
gives="brave-browser-nightly"
breaks=("${gives}-bin" "${gives}-app" "${gives}-git")
replaces=("${gives}")
pacdeps=("brave-keyring-deb")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="The Brave browser is a fast, private and secure web browser for PC, Mac and mobile - Nightly channel"
sha256sums=("bc579601c49c55b385f9385ec45ce8b82220cba810658fa1a799c132e2232ff5")
arch=('amd64')
repology=("project: brave" "visiblename: brave-nightly-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
