pkgname="brave-browser-nightly-deb"
pkgver="1.79.9"
gives="brave-browser-nightly"
breaks=("${gives}-bin" "${gives}-app" "${gives}-git")
replaces=("${gives}")
pacdeps=("brave-keyring-deb")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="The Brave browser is a fast, private and secure web browser for PC, Mac and mobile - Nightly channel"
sha256sums=("6d9d532aa424795938482de210d104f69784f0e970188c41c2bbc13cbf8ea287")
arch=('amd64')
repology=("project: brave" "visiblename: brave-nightly-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
