pkgname="brave-browser-nightly-deb"
pkgver="1.82.102"
gives="brave-browser-nightly"
breaks=("${gives}-bin" "${gives}-app" "${gives}-git")
replaces=("${gives}")
pacdeps=("brave-keyring-deb")
source=("https://github.com/brave/brave-browser/releases/download/v${pkgver}/${gives}_${pkgver}_amd64.deb")
url='https://brave.com/'
pkgdesc="The Brave browser is a fast, private and secure web browser for PC, Mac and mobile - Nightly channel"
sha256sums=("7a58c36b093b7bdff6c27614c05306c71aae2ae2026d8117ce55b29b7f586fc2")
arch=('amd64')
repology=("project: brave" "visiblename: brave-nightly-bin")
maintainer=("Elsie19 <elsie19@pm.me>")
