pkgname='sbt-deb'
gives='sbt'
pkgver='1.12.0'
breaks=("${gives}" "${gives}-bin" "${gives}-git")
source=("https://scala.jfrog.io/artifactory/debian/${gives}-${pkgver}.deb")
repology=("project: ${gives}")
pkgdesc='The interactive build tool for Scala and Java'
sha256sums=('c4c6061e4323d688d166fce6abdca7ce1f55869860d855c0696184eaa2e8b412')
arch=("all")
license=('Apache-2.0')
depends=('openjdk-8-jre-headless | openjdk-11-jre-headless | openjdk-17-jre-headless | openjdk-21-jre-headless')
maintainer=('Erik Hedlund <erikcghedlund@outlook.com>')
