pkgname='sbt-deb'
gives='sbt'
pkgver='1.12.4'
breaks=("${gives}" "${gives}-bin" "${gives}-git")
source=("https://scala.jfrog.io/artifactory/debian/${gives}-${pkgver}.deb")
repology=("project: ${gives}")
pkgdesc='The interactive build tool for Scala and Java'
sha256sums=('75e8cc7b72f1b3f728d6a902339f93aace647c1c83e7b66687b28324ab2b4893')
arch=("all")
license=('Apache-2.0')
depends=('openjdk-8-jre-headless | openjdk-11-jre-headless | openjdk-17-jre-headless | openjdk-21-jre-headless')
maintainer=('Erik Hedlund <erikcghedlund@outlook.com>')
