pkgname='sbt-deb'
gives='sbt'
pkgver='1.12.4'
breaks=("${gives}" "${gives}-bin" "${gives}-git")
source=("https://scala.jfrog.io/artifactory/debian/${gives}-${pkgver}.deb")
repology=("project: ${gives}")
pkgdesc='The interactive build tool for Scala and Java'
sha256sums=('e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855')
arch=("all")
license=('Apache-2.0')
depends=('openjdk-8-jre-headless | openjdk-11-jre-headless | openjdk-17-jre-headless | openjdk-21-jre-headless')
maintainer=('Erik Hedlund <erikcghedlund@outlook.com>')
