name="emacs-snapshot-deb"
gives="${name%-deb}"
pkgver='20240318+emacs-29.1.90-170420-g1a8b34a503e-1'
pkgdesc="Unofficial snapshot package of GNU Emacs, built weekly from the latest commit"
homepage='https://emacs.secretsauce.net'
arch=('amd64')
maintainer="vigress8 <vig@disroot.org>"
repology=("project: emacs")
pacdeps=("emacs-snapshot-bin-common-deb")
url="https://emacs.secretsauce.net/pool/main/e/emacs-snapshot/${gives}_${pkgver}_${CARCH}.deb"
hash='458514d671a47fcfc5b98365ad7602e6492365e19447ebcbc9774309205a2caa'
