pkgname="libglibutil-deb"
gives="libglibutil"
replaces=("${gives}")
arch=("amd64" "arm64")
repology=("project: ${gives}")
pkgver="1.0.66"
pkgrel="2"
maintainer=("James Ed Randson <jimedrand@disroot.org>")
depends=("libc6" "libglib2.0-0t64")
pkgdesc="Library of glib utilities"
incompatible=("debian:bookworm" "debian:bullseye" "debian:buster" "ubuntu:jammy" "ubuntu:focal")
source_amd64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_amd64.deb")
sha256sums_amd64=("5d4fab27f76a5fe5bba6d156359849a6e0bec239315d7b5753b67bc8e8713386")
source_arm64=("https://repo.waydro.id/dists/noble/${gives}_${pkgver}_arm64.deb")
sha256sums_arm64=("590ebb10c61e89b4b8708d7fe59a99f0cc3eb1dcb67fd2bf65b03598fcd54194")
