pkgname="linux-image-sunxi-deb"
pkgver="6.18.8"
basever="6.18"
buildver="2"
gives="linux-image-${basever}-sunxi64"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-sunxi64/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("b7729c013cf017cb12352eb9f4ce5e6a395be97b71aecc0f701ece6dde97c9a6")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel image files built for PINE64 Sunxi devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-sunxi-deb")
depends=("initramfs-tools")
pacdeps_ubuntu=("firmware-realtek-deb")
depends_debian=("firmware-realtek")
