pkgname="linux-image-sunxi-deb"
pkgver="6.18.20"
basever="6.18"
buildver="1"
gives="linux-image-${basever}-sunxi64"
source=("https://repo.mobian.org/pool/main/l/linux-${basever}-sunxi64/${gives}_${pkgver}-${buildver}_arm64.deb")
sha256sums=("86d1129b3150fe603085a3e9e43e2b333a2d5704d47492a2617a6f9d3f431a54")
maintainer=("Oren Klopfer <oren@taumoda.com>")
pkgdesc="Linux kernel image files built for PINE64 Sunxi devices (Mobian)"
arch=('arm64')
repology=("project: linux" "repo: aur" "srcname: linux-mainline" "binname: linux-mainline")
pacdeps=("linux-headers-sunxi-deb")
depends=("initramfs-tools")
pacdeps_ubuntu=("firmware-realtek-deb")
depends_debian=("firmware-realtek")
